<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">ACTIVITIES</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>

					<td class="class-description">
						<span class="subtitle">MOVIE NIGHT</span>

						<p>The JCCC holds movie nights and ﬁlm series once a month using the cinema facilities in the Kobayashi Hall. Films include classics by Ozu and Kurosawa as well as contemporary hit ﬁlms by Kitano Takeshi, Hayao Miyazaki, Masayuki Suo and Hirokazu Koreeda. Special screenings of Japanese ﬁlms not theatrically released in Canada are another regular feature. Visit the JCCC website and newsletter for upcoming screenings and times.
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/movie_night.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">	
						<span class="subtitle">YAMAHA MUSIC COURSE</span>

						<span class="subtitle">KEYBOARD</span>
						<p>FREE introductory lessons! Learn to play the electronic keyboard using the world renowned Yamaha Music Education System. Music of all styles is taught in a motivating group setting. Class times are available for seniors and adults. 10 classes per session. Sessions run year round.</p>

						<p>Start date: Spring 2008</p>

						<p>Times: Adult Beginner - 10:30am - 11:30am (enrollment: min. 6, max. 10)<br/>
						Senior Beginner - 11:30am - 12:30pm (enrollment: min. 6, max. 10)<br/>
						Seniors Intermediate - 12:30pm - 1:30pm (enrollment max. 10)<br/>
						Seniors Advanced - 2:00pm - 3:00pm (enrollment max. 10)</p>

						<p>Fee: $109.00 per 10 week session. 5 FREE LESSONS for new students ($54.50 for the remaining 5 lessons in session)</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/yamaha_music_course.jpg"/>
					</td>
				</tr>
					<td class="class-description">				 
						<span class="subtitle">FLUTE</span>
						<p>FREE introductory lessons! There's never been a better way to learn to play the flute! Yamaha's popular Music Course for flute is taught in a motivating group setting. Adults and seniors will have fun developing technique and learning repretoire. 10 classes per session. Sessions run year round.</p>

						<p>Start date: Spring 2008<br/>
						Time: 9:30am - 10:30am<br/>
						Fee: $109.00 per 10 week session. 5 FREE LESSONS for new students ($54.50 for remaining 5 lessons in session)</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/flute.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">WEST MEETS EAST: JAPANESE BUSINESS & PROTOCOL TRAINING</span>

						<p>Through West Meets East human resource training seminars, the JCCC provides Canadian businesses with the knowledge and strategies crucial to establishing and maintaining productive relationships with Japanese organizations and individuals. Since 1987, West Meets East has been helping North American ﬁrms, as well as educational and government organizations to deal effectively with obstacles and create proﬁtablerelationships. Please call James Heron at 416-441-2345 ext 224 for more information.</p>

						<p>E-mail James Heron at jamesh@jccc.on.ca for more information.</p>
							
						<p>Nikka Consulting is a member of the Canadian Chamber of Commerce in Japan.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/west_meets_east.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">	
						<span class="subtitle">AYAME KAI</span>

						<p>Japanese odori (dancing) for participants 4 years and older. Lessons are Friday evenings and opportunities to perform occur throughout the year. Please call Susan Nikaido at 416-286-2315 for more information.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/ayame_kai.jpg"/>
					</td>
				</tr>
					<td class="class-description">	
						<span class="subtitle">SAKURA KAI</span>

						<p>For over forty-ﬁve years, Sakura Kai has taught the graceful skills of odori (Japanese dancing) to students 5 years and older. Learn traditional minyo (folk dance) and semi-classical buyo styles on Sunday afternoons. Please contact Kathy Tazumi at 416-441-2345 ext.229 or sakurakai_odori@yahoo.ca for more information.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/sakura_kai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">HIMAWARI BUYO-KAI</span>

						<p>The former Hi Fu Mi Steppers are back with a new name since Sep. 2004. Learn Minyo and Buyo with Keiko Omori Thursday afternoons at 1:00pm. Please call Mrs. Omori at 416-531-2749 for more information.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/himawari_buyo_kai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">	
						<span class="subtitle">JCCC BRIDGE</span>

						<p>Meets Tuesday afternoons at 12:15pm and Friday evenings at 7:30pm. Learn and play social bridge. Please call Gord Mori at 905-471-7235 or Eiji Kujirai at 416-449-0007 for more information.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/bridge.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">JCCC TOKEN KAI (Sword Study Group)</span>

						<p>A sword study group formed by JCCC members wishing to acquire or to gain a broader knowledge of the Japanese sword. Club fee is $20.00 for those who wish attend future meetings. Please e-mail ken.noma@jccc.on.ca for more info.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/token_kai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">JCCC KARAOKE</span>

						<p>Meets twice a month, Saturday evenings at 7:00pm. Enjoy learning and singing new songs and make new friends. Please call Stan Kayama at 905-702-1107 for more information.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/karaoke.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">WYNFORD SENIORS' CLUB</span>

						<p>Meets the first and third Wednesdays of each month. Enjoy social, recreational, educational activities, travel and bowling. Please call Betty Moritsugu at416-224-1423for more information.</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/wynford_seniors_club.jpg"/>
					</td>
				</tr>
				<tr>
 					<td class="class-description">
						<span class="subtitle">CLOGGING DANCE</span>

						<p>Meets Thursday nights 7:00-9:00pm. Clogging provides a well-rounded exercise program including stretching, circulation/energy, posture/coordination, toning and stress reduction. Please call instructor Yoshi Sumida at 416-835-9633 or sumida1@sympatico.ca for more information. New students accepted year-round.</p>

						<p>Fees: $40.00 (plus GST)/10 classes for adult
						$40.00 (plus GST)/12 classes for senior</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/clogging_dance.jpg"/>
					</td>
				</tr>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>