<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">CULTURAL CLASSES</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
<table class="class-description">
				<tr>
					<td class="class-description">

						<p>For over forty years, the cultural arts program at the Japanese Canadian Cultural Centre,
						has introduced Japanese traditional arts to the Canadian community at large. Led by
						many dedicated and talented volunteer instructors, the JCCC cultural arts program has endeavored to cultivate an appreciation for Japanese arts and develop the skills
						necessary to enjoy participation.</p>

						<p>The JCCC Cultural arts program is made up of short-term and long-term courses. An inexpensive JCCC membership is necessary for enrollment and the only other prerequisite is your own enthusiasm.</p>

						<p>Some courses require you to bring some materials, please note the instructions on the
						course description.</p>

						<p>All classes require pre-registration. In order to guarantee your spot, payment must be made in full at the time of registration.</p>

						<span class="subtitle">2008 Spring class dates</span>

						<p class="giftabulator-heading">Bunka Shishu</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon. Mar. 17
								<td class="align-left">7:30pm - 9:30pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Tues. Mar. 18
								<td class="align-left">9:30am - 11:30am
								<td class="align-left">All
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Thurs. Mar. 20
								<td class="align-left">1:15pm - 3:15pm
								<td class="align-left">All
							</tr>
						</table>

						<p class="giftabulator-heading">Ikenobo Ikebana</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Wed. Mar. 19
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thurs. Mar. 20
								<td class="align-left">1:00pm - 2:30pm
								<td class="align-left">All
							</tr>
						</table>

						<p class="giftabulator-heading">Sogetsu Ikebana</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Tue. Mar. 18
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">Beginner
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thurs. Mar 20
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">Adv. & Ext.
							</tr>
						</table>

						<p class="giftabulator-heading">Japanese Language</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Tues. Mar. 18
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">All
							</tr>
						</table>

						<p class="giftabulator-heading">Shodo</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Fri. Mar. 14
								<td class="align-left">1:00pm - 3:00pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Fri. Mar. 14
								<td class="align-left">3:00pm - 5:00pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Fri. Mar. 14
								<td class="align-left">7:00pm - 9:00pm
								<td class="align-left">All
							</tr>
						</table>

						<p class="giftabulator-heading">Sumi-e</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon. Mar. 17
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Wed. Mar. 19
								<td class="align-left">10:30am - 12:00pm
								<td class="align-left">Adv. (3yrs+)
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Wed. Mar. 19
								<td class="align-left">1:30pm - 3:00pm
								<td class="align-left">All
							</tr>
						</table>

						<p class="giftabulator-heading">Ashtanga Yoga</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Thurs. Mar. 19
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">Beg. & Int.
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thurs. May 28
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">Beg. & Int.
							</tr>
						</table>

						<p class="giftabulator-heading">Hatha Yoga</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time*
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Tues. Mar 17
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">Beg. & Int.
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Tues. May 26
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">Beg. & Int.
							</tr>
						</table>

						<br/><br/>

						<p class="important-note">Important Notes:</p>
						<ul>
							<li>* JCCC Membership is required to register for class.</li>
							<li>* Payment must be made at the time of registration or by 7 days prior to the 1st class.</li>
							<li>* No class spot reservations accepted without payment.</li>
							<li>* Pre-registration is recommended as classes fill up quickly</li>
							<li>* Class refunds are available before the 2nd class only; a 15% administrative fee will be charged.</li>
							<li>* Membership fees are not refundable.</li>
							<li>* Please see page 2 of this brochure for details on Membership and Class Policy</li>
							<li>* Starter Kits for Ikebana, Shodo, Sumi-e are available at theJCCC giftshop.</li>
						</ul>

						<br/><br/>

						<img src="../images/pdf_icon.jpg"/>
						<a href="../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../images/programs/cultural_classes/cultural_classes.jpg"/>
					</td>
				</tr>
			</table>


 	




        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>