<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">MARTIAL ARTS</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>
					<td class="class-description">
 	
						<p>The Martial Arts program is a fundamental program of the JCCC. The JCCC hosts many tournaments and has proudly produced many winners and skilled competitors over the past four decades. Our teachers/sensei do more than teach skills and techniques - they educate students in the tradition and discipline associated with these sports. Classes are geared to different skill levels and age groups. Class observation is recommended before registering for those who are not familiar with martial arts.</p>

						<p>JCCC membership is mandatory in order to participate in the martial arts classes. For information on membership and class/workshop policy, please go here.</p>
					
						<!-- pricing table #1-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Age Categories</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">CHILDREN</td>
								<td class="align-left">up to 14 years old</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">YOUTH</td>
								<td class="align-left">15 - 21 years old</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">ADULT</td>
								<td class="align-left">22 - 64 years old</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">SENIORS</td>
								<td class="align-left">65 years and older</td>
							</tr>
						</table>

						<br/><br/>


						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Levels</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">BEGINNERS</td>
								<td class="align-left">students who are new to the sport</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">GENERAL</td>
								<td class="align-left">students who have the basic skills and/or have completed beginner classes</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">ADVANCED</td>
								<td class="align-left">students who have taken several sessions of classes</td>
							</tr>
						</table>
						
						<br/>

						<p>Weapons: for advanced (black belts) students only
						Fee Schedule (payable on 1st class of the month):</p>

						<br/>
						<!-- pricing table #3 -->

						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Aikido / Judo / Karate / Kendo</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Children</td>
								<td class="align-left">$33 / month</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Youth & Seniors</td>
								<td class="align-left">$44 (plus GST) / month</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Adults</td>
								<td class="align-left">$55 (plus GST) / month</td>
							</tr>
							<tr class="pricing-header">
								<td class="align-left">Women's Aikido/Judo</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">All Ages</td>
								<td class="align-left">$20 (plus GST)</td>
							</tr>
							<tr class="pricing-header">
								<td class="align-left">Iaido / Shorinji Kempo</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Children</td>
								<td class="align-left">$18/ month</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Youth & Seniors</td>
								<td class="align-left">$24 (plus GST) / month</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Adults</td>
								<td class="align-left">$30 (plus GST) / month</td>
							</tr>
						</table>

						<p class="giftabulator-heading">Naginata: Free for JCCC members</p>

						<p>Prepayment discounts (for advance payment only)<br/>
						Deduct 5% if fees paid 3 months in advance<br/>
						Deduct 10% if fees paid 6 months in advance<br/>
						Deduct 15% if fees paid 12 months in advance
						</p>

						<p class="giftabulator-heading">Multiple Members Discount</p>

						<p>Deduct 10% if more than 1 member of a family studies the same martial arts discipline. A Martial Arts Application Form (Waiver Form) must be completed in person upon registration. </p>



					</td>

					<!-- side image -->
					<td class="align-right"><img src="../images/programs/martial_arts/martial_arts_action_shot.jpg"/></td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>