<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">PROGRAMS</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			<table>
				<tr>
					<td><img src="../images/programs/martial_arts_thumbnail.jpg"/>
					<td><img src="../images/programs/workshops_thumbnail.jpg"/>
					<td><img src="../images/programs/culturalclasses_thumbnail.jpg"/>
					<td><img src="../images/programs/activities_thumbnail.jpg"/>
				</tr>
				<tr>
					<td class="align-center">
						<a href="martial_arts/aikido.htm">A i k i d o</a><br/>
						<a href="martial_arts/iaido.htm">I a i d o</a><br/>
						<a href="martial_arts/judo.htm">J u d o</a><br/>
						<a href="martial_arts/karate.htm">K a r a t e</a><br/>
						<a href="martial_arts/kendo.htm">K e n d o</a><br/>
						<a href="martial_arts/naginata.htm">N a g i n a t a</a><br/>
						<a href="martial_arts/shorinji_kempo.htm">S h o r i n j i   K e m p o</a>				
					</td>
					<td class="align-center">
						<a href="workshops/chimaki.htm">C h i m a k i</a><br/>
						<a href="workshops/japanese_cooking.htm">J a p a n e s e  C o o k i n g</a><br/>
						<a href="workshops/manju.htm">M a n j u</a><br/>
						<a href="workshops/origami.htm">O r i g a m i</a><br/>
						<a href="workshops/raku.htm">R a k u ( p o t t e r y )</a><br/>
						<a href="workshops/taiko_drumming.htm">T a i k o  D r u m m i n g</a><br/>
						<a href="workshops/washi_greeting_card.htm">W a s h i  G r e e t i n g  C a r d</a>				
					</td>
					<td class="align-center">
						<a href="cultural_classes/japanese_language_for_adults.htm">J a p a n e s e L a n g u a g e F o r A d u l t s</a><br/>
						<a href="cultural_classes/bunka_shishu.htm">B u n k a  S h i s h u</a><br/>
						<a href="cultural_classes/ikebana.htm">I k e b a n a</a><br/>
						<a href="cultural_classes/koto.htm">K o t o</a><br/>
						<a href="cultural_classes/shodo.htm">S h o d o</a><br/>
						<a href="cultural_classes/sumie.htm">S u m i - e</a><br/>
						<a href="cultural_classes/kamp_kodomo.htm">K a m p  K o d o m o</a><br/>
						<a href="cultural_classes/yoga.htm">Y o g a</a>				
					</td>
					<td class="align-center">
						<a href="activities/movie_night.htm">M o v i e  N i g h t</a><br/>
						<a href="activities/senior_music_course.htm">S e n i o r  M u s i c  C o u r s e</a><br/>
						<a href="activities/west_meets_east.htm">W e s t  M e e t s  E a s t</a><br/>
						<a href="activities/ayame_kai.htm">A y a m e  K a i</a><br/>
						<a href="activities/sakura_kai.htm">S a k u r a  K a i</a><br/>
						<a href="activities/himawari_buyo_kai.htm">H i m a w a r i   B u yo - K a i</a><br/>
						<a href="activities/jccc_bridge.htm">J C C C  B r i d g e</a><br/>
						<a href="activities/jccc_token_kai.htm">J C C C  T o k e n  K a i</a><br/>
						<a href="activities/wynford_sr_club.htm">W y n f o r d  S r.  C l u b</a><br/>
						<a href="activities/clogging.htm">C l o g g i n g</a>				
					</td>
				</tr>

			</table>

			<p>JCCC membership is required for most classes and workshops. Please go here for more information.</p>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>