<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">WORKSHOPS</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>
					<td class="class-description">
						<p>Each year the Japanese Canadian Cultural Centre offers different types of workshops
						on a vast range of topics and are taught by instructors, from varying organizations, who wish to share their experiences and passion for their particular craft.</p>

						<p>These workshops are available to anybody in the community, though members of the JCCC receive a discount in the workshop fee.</p>

						<p>Suppiles are usually provided, but please check the workshop description for more details.</p>

						<p>All workshops require pre-registration. Payment must be made in full at time of registration.</p>
					</td>
					<td>
					</td>
				</tr>
			</table>
			
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>