<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">アクティビティ</td>
                    
                    <td class="align-right"><img src="../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>

					<td class="class-description">
						<span class="subtitle">映画鑑賞会</span>

						<p>日系文化会館では、小林ホールにて定期的に日本映画の鑑賞会を行っております。侍ややくざものからアニメまで、幅広いジャンルから映画を厳選し、上映しています。詳細についてはウェブサイトの内行事予定ページをご覧下さい。</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/movie_night.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">	
						<span class="subtitle">YAMAHA シニアのための音楽クラス</span>

						<p>シニアの方、電子ピアノを弾いてみませんか？日英バイリンガルの講師がヤマハ音楽システムに基づき、丁寧にポップスからクラシックまでを教えます。<br/>
                        <br/>

						<p>1 セッション 10 クラス構成です。<br/>
                        <strong>お申し込みと詳細については Sharmain Ryan 416-465-8630 までご連絡下さい。</strong><br/>
                        <br/>
                        開始日:　2007 年秋（詳細は後日掲載）<br>
                        時間：　　初級：午後１２時半ー午後１時半<br>
                        中級： 午後１時半ー午後２時半<br>
                        上級： 午前１１時半ー午後１２時半<br/>
                        費用: 中級、上級クラス各＄９９、初級クラスは無料<br>
                        </p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/yamaha_music_course.jpg"/>
					</td>
				</tr>
					<td class="class-description">				 
						<span class="subtitle">フルート</span>
						<p><strong>無料初級者レッスン!</strong><br/>
                        <br/>
                        シニアや大人の方々でも、楽しく学べるヤマハ音楽システムに基づき、フルートを習う絶好のチャンスです！ Yamaha のポップミュージックコースは、1 セッションで 10 クラス構成です。<br/>
                        <br/>
                        開始日：	2008 年春<br/>
						時間：	9:30am - 10:30am<br/>
						費用：	$109.00 / 10 週セッション<br/><br/>
                        		新規受講者 5 レッスン無料（セッションの残りの 5 レッスンは有料です。5 レッスン分の費用は $54.50 です。)</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/flute.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">WEST MEETS EAST: 日本のビジネス常識セミナー</span>

						<p>カナダの企業向けに日本のビジネスの常識、ノウハウについてのトレーニングセミナーを行っています。詳細は、ジェームス・ヘロン 416-441-2345 ext 224 までご連絡下さい。</p>

						<p>E-mail: James Heron: jamesh@jccc.on.ca</p>
							
						<p>Nikka Consulting は在日カナダ商工会議所（CCCJ）のメンバーです</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/west_meets_east.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">	
						<span class="subtitle">あやめ会</span>

						<p>４歳からの日本舞踊クラス。初心者歓迎。練習は金曜日の夜に行われます。一年を通してさまざまなイベントなどで踊りを披露する機会があります。詳細はスーザン二階堂416-286-2315までご連絡下さい。</p>
                        
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/ayame_kai.jpg"/>
					</td>
				</tr>
					<td class="class-description">	
						<span class="subtitle">さくら会</span>

						<p>６歳から日本舞踊クラス。４０年以上もの歴史を持ち、民謡から古典舞踊まで教えています。練習は日曜日の午後に行われます。詳細は、キャシー・タズミ 416-441-2345 ext.229 もしくは <a href="mailto:sakurakai_odori@yahoo.ca">sakurakai_odori@yahoo.ca</a> までご連絡ください。</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/sakura_kai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">ひまわり舞踊会</span>

						<p>元ひふみステッパーズのメンバー達が２００４年９月に新たに結成した舞踊団です。大森ケイコさんの指導のもとで民謡や舞踊を習いませんか？練習は毎週木曜日の午後１時から行われています。詳細は 416-531-2749（大森）までご連絡ください。</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/himawari_buyo_kai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">	
						<span class="subtitle">JCCC ブリッジクラブ</span>

						<p>毎週火曜日午後 12 時 15 分と、金曜日午後 7 時 30 分からブリッジ愛好者が集まり、カードゲームをしています。詳細はゴード森 905-471-7235、またはエイジ・クジライ 416-449-0007 までご連絡ください。</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/bridge.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">トロント刀剣会（JCCC Token Kai）</span>

						<p>JCCC 会員で構成された日本刀研究会です。入会費は　$20.00 です。<br/>
                        お申し込みについては、お電話 416-441-2345、または E-mail <a href="mailto:ken.noma@jccc.on.ca">ken.noma@jccc.on.ca</a> にてご連絡ください</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/token_kai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">JCCC カラオケ</span>

						<p>新しい歌を習ったり、お友達との交遊を深める機会はいかがでしょうか？毎月 2 回、隔週の土曜日午後 7:00 から。スタン・カヤマ、905-702-1107 まで、詳細をお問い合わせください。</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/karaoke.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="class-description">
						<span class="subtitle">ウィンフォード・シニア・クラブ</span>

						<p>毎月第一、第三水曜日に会合があります。<br/>
                        さまざまな活動、旅行、ボーリングなどを仲間たちと楽しみませんか？<br/>
                        詳細はジョージ・ツシマ 416-444-8591、ベティ・モリツグ 416-224-1423 までご連絡下さい。</p>
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/wynford_seniors_club.jpg"/>
					</td>
				</tr>
				<tr>
 					<td class="class-description">
						<span class="subtitle">クロッギング・ダンス</span>

						<p>木曜日夜 7:00-9:00pm. クロッギングはストレッチなども含め体全体を使った効率の良い運動法です。血行の循環がよくなり、エネルギーが向上し、姿勢もよくなります。ストレス解消にもなります。<br/>
                        <br/>
                        詳細は隅田ヨシ、416-835-9633 もしくは e-mail <a href="mailto:umida1@sympatico.ca">umida1@sympatico.ca</a> までご連絡下さい。<br/>
                        <br/>
                        費用:<br/>
                        大人１０クラス　$40.00 (plus GST) <br>
                    	シニア１２クラス　$40.00 (plus GST)</p>
                    
					</td>
					<td class="align-right">
						<img src="../images/programs/activities/clogging_dance.jpg"/>
					</td>
				</tr>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>