<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">文化クラス</td>
                    
                    <td class="align-right"><img src="../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
<table class="class-description">
				<tr>
					<td class="class-description">

						<p>日系文化会館では４０年以上に渡り、日本文化紹介のクラスを主催しております。有能なボランティア講師陣のもと、各プログラムの充実を図っております。</p>

						<p>文化クラスは短期と長期のコースがあり、JCCC 会員にご入会いただきますと、すべてのクラスに参加いただけます。また、クラスによっては教材をご用意いただいて、クラス当日にご持参いただいております。事前に詳細をご確認ください。</p>

						<p>折り紙以外は、事前のご登録が必要です。また、参加者定員の都合上お申し込みの際に、費用全額をお納めいただいております。</p>

						<span class="subtitle">2008 年春期クラススケジュール</span>

						<p class="giftabulator-heading">文化刺繍</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 17 日（月）
								<td class="align-left">7:30pm - 9:30pm
								<td class="align-left">全レベル
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 18 日（火）
								<td class="align-left">9:30am - 11:30am
								<td class="align-left">全レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 20 日（木）
								<td class="align-left">1:15pm - 3:15pm
								<td class="align-left">全レベル
							</tr>
						</table>

						<p class="giftabulator-heading">池坊流生け花</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 19 日（水）
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">全レベル
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 20 日（木）
								<td class="align-left">1:00pm - 2:30pm
								<td class="align-left">全レベル
							</tr>
						</table>

						<p class="giftabulator-heading">草月流生け花</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">歌詞日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 18 日（火）
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">初級・中級
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 20 日（木）
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">上級以上
							</tr>
						</table>

						<p class="giftabulator-heading">成人向け日本語教室</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 18 日（火）
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">全レベル
							</tr>
						</table>

						<p class="giftabulator-heading">書道</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 14 日（金）
								<td class="align-left">1:00pm - 3:00pm
								<td class="align-left">全レベル
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 14 日（金）
								<td class="align-left">3:00pm - 5:00pm
								<td class="align-left">全レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 14 日（金）
								<td class="align-left">7:00pm - 9:00pm
								<td class="align-left">全レベル
							</tr>
						</table>

						<p class="giftabulator-heading">Sumi-e</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 17 日（月）
								<td class="align-left">7:30pm - 9:00pm
								<td class="align-left">全レベル
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 19 日（水）
								<td class="align-left">10:30am - 12:00pm
								<td class="align-left">上級（3 年以上）
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 19 日（水）
								<td class="align-left">1:30pm - 3:00pm
								<td class="align-left">全レベル
							</tr>
						</table>

						<p class="giftabulator-heading">アシュタンガ・ヨガ</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 19 日（水）
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">初級、中級
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 19 日（水）
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">初級・中級
							</tr>
						</table>

						<p class="giftabulator-heading">ハーサ・ヨガ</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">開始日
								<td class="align-left">時間*
								<td class="align-left">レベル
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 月 18 日（月）
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">初級、中級
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">5 月 26 日（火）
								<td class="align-left">5:10pm - 6:40pm
								<td class="align-left">初級、中級
							</tr>
						</table>

						<br/><br/>

						<p class="important-note">重要事項：</p>
						<ul>
							<li>各クラスの登録には、JCCC への入会が必須です</li>
							<li>受講料は受講登録時、もしくはクラス初日の七日前までにお納めください</li>
							<li>受講料未納の場合、クラスには参加出来ません</li>
							<li>定員の都合上、事前登録をお勧め致します</li>
							<li>受講料の払い戻しは、クラス二日目の前まで受け付けております：15% の事務処理手数料がかかります</li>
							<li>入会費用の払い戻しはできません</li>
							<li>入会規約にある、ワークショップおよびクラスの規定を参照してください</li>
							<li>JCCC ギフトショップにて、生け花、書道、墨絵教室のスターターキットをご購入ください</li>
						</ul>

						<br/><br/>

						<img src="../images/pdf_icon.jpg"/>
						<a href="../documents/class_registration_form.pdf" target="_blank">受講申込書はここからダウンロード出来ます</a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../images/programs/cultural_classes/cultural_classes.jpg"/>
					</td>
				</tr>
			</table>


 	




        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

		</div>
    </body>
</html>