<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
            <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
            </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">武道クラス</td>
                    <td class="align-right"><img src="../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>

		</div>
		<div class="red-divider"></div>
<!-- end header -->


<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>
					<td class="class-description">
 	
						<p>日系文化会館の基礎となるプログラムが武道クラスです。数々のトーナメントをホストし、多くの優秀選手を輩出してきました。先生方は技術をおしえるだけではなく、武道の精神と伝統も生徒たちに伝授しています。各クラスは年齢とレベル別で行われています。<br/><br/>
武道クラスへの参加には、JCCC への入会か必須です。入会については会員ページ、またクラスおよびワークショップの規定を参照してください。</p>
					
						<!-- pricing table #1-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">年齢カテゴリー</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">子供</td>
								<td class="align-left">6 - 14 才</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">青年</td>
								<td class="align-left">15 - 21 才</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">大人</td>
								<td class="align-left">22 - 64 才</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">シニア</td>
								<td class="align-left">65 才以上</td>
							</tr>
						</table>

						<br/><br/>


						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">レベル</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">初級</td>
								<td class="align-left">初心者向け</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">一般</td>
								<td class="align-left">初級クラスを終了された方、もしくは基礎を習得されている方</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">上級</td>
								<td class="align-left">一般クラスを終了された方、もしくは一般以上の技術、技能を習得されている方</td>
							</tr>
						</table>
						
						<br/>

						<p>武器の使用について：上級者 (黒帯) のみ許可されます<p/>
						
                        <p>クラス受講料（各月のクラス初日にお納めください）:</p>

						<br/>
						<!-- pricing table #3 -->

						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">合気道 / 柔道 / 空手 / 剣道</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">子供</td>
								<td class="align-left">$33 / 月</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">青年・シニア</td>
								<td class="align-left">$44 (plus GST) / 月</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">大人</td>
								<td class="align-left">$55 (plus GST) / 月</td>
							</tr>
							<tr class="pricing-header">
								<td class="align-left">女性向け 合気道 / 柔道</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">全年齢</td>
								<td class="align-left">$20 (plus GST) / 月</td>
							</tr>
							<tr class="pricing-header">
								<td class="align-left">居合道 / 少林寺拳法</td>
								<td class="align-left"></td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">子供</td>
								<td class="align-left">$18 / 月</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">青年・シニア</td>
								<td class="align-left">$24 (plus GST) / 月</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">大人</td>
								<td class="align-left">$30 (plus GST) / 月</td>
							</tr>
						</table>

						<p class="giftabulator-heading">長刀：JCCC 会員は無料</p>

						<p>プリペイメント割引（事前に支払われた場合のみ適用）<br/>
						3 ヶ月分事前支払い：5% 割引<br/>
						6 ヶ月分事前支払い：10% 割引<br/>
						12 ヶ月分事前支払い：15% 割引
						</p>

						<p class="giftabulator-heading">家族・カップル（シニア）会員割引</p>

						<p>家族会員、カップル会員（シニア）の方で、ご家族が同じクラスを受講される場合、受講料の 10% 割引が適用されます。受講をご登録の際、Martial Arts Application Form (Waiver Form) を申請してください。</p>



					</td>

					<!-- side image -->
					<td class="align-right"><img src="../images/programs/martial_arts/martial_arts_action_shot.jpg"/></td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>