<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
            <div class="menu-section">
                <a href="../index.htm">
                    <img src="../images/jccc_logo.jpg" border="0"/>
                </a>
            </div>
            
<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">PROGRAMS</td>
                    
                    <td class="align-right"><img src="../images/navigation_header/canadian_flag.jpg"/>English</td>
</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			<table>
				<tr>
					<td><img src="../images/programs/martial_arts_thumbnail.jpg"/>
					<td><img src="../images/programs/workshops_thumbnail.jpg"/>
					<td><img src="../images/programs/culturalclasses_thumbnail.jpg"/>
					<td><img src="../images/programs/activities_thumbnail.jpg"/>
				</tr>
				<tr>
					<td class="align-center">
						<a href="martial_arts.htm">武道</a><br><br>
						<a href="martial_arts/aikido.htm">合気道</a><br/>
						<a href="martial_arts/iaido.htm">居合道</a><br/>
						<a href="martial_arts/judo.htm">柔道</a><br/>
						<a href="martial_arts/karate.htm">空手</a><br/>
						<a href="martial_arts/kendo.htm">剣道</a><br/>
						<a href="martial_arts/naginata.htm">長刀</a><br/>
						<a href="martial_arts/shorinji_kempo.htm">少林寺拳法</a>				
					</td>
					<td class="align-center">
						<a href="workshops.htm">ワークショップ</a><br><br>
						<a href="workshops/chimaki.htm">ちまきワークショップ</a><br/>
						<a href="workshops/japanese_cooking.htm">和食クッキングクラス</a><br/>
						<a href="workshops/manju.htm">お饅頭作り</a><br/>
						<a href="workshops/origami.htm">折り紙</a><br/>
						<a href="workshops/raku.htm">楽焼</a><br/>
						<a href="workshops/taiko_drumming.htm">和太鼓</a><br/>
						<a href="workshops/washi_greeting_card.htm">和紙グリーティングカード</a>				
					</td>
					<td class="align-center">
						<a href="./cultural_classes.htm">カルチャー・クラス</a><br><br>
                        <a href="cultural_classes/japanese_language_for_adults.htm">成人向け日本語教室</a><br/>
						<a href="cultural_classes/bunka_shishu.htm">文化刺繍</a><br/>
						<a href="cultural_classes/ikebana.htm">生け花</a><br/>
						<a href="cultural_classes/koto.htm">琴</a><br/>
						<a href="cultural_classes/shodo.htm">書道</a><br/>
						<a href="cultural_classes/sumie.htm">墨絵</a><br/>
						<a href="cultural_classes/kamp_kodomo.htm">キャンプこども</a><br/>
						<a href="cultural_classes/yoga.htm">ヨガ</a>				
					</td>
					<td class="align-center">
						<a href="activities.htm">アクティビティ</a><br><br>
						<a href="activities/movie_night.htm">映画鑑賞会</a><br/>
						<a href="activities/senior_music_course.htm">シニアのための音楽教室</a><br/>
						<a href="activities/west_meets_east.htm">日本のビジネス常識セミナー</a><br/>
						<a href="activities/ayame_kai.htm">あやめ会</a><br/>
						<a href="activities/sakura_kai.htm">さくら会</a><br/>
						<a href="activities/himawari_buyo_kai.htm">ひまわり舞踊会</a><br/>
						<a href="activities/jccc_bridge.htm">JCCC ブリッジクラブ</a><br/>
						<a href="activities/jccc_token_kai.htm">JCCC 刀剣会</a><br/>
						<a href="activities/wynford_sr_club.htm">ウィンフォード・シニアクラブ</a><br/>
						<a href="activities/clogging.htm">クロッギング・ダンス</a>				
					</td>
				</tr>

			</table>

			<p>JCCC membership is required for most classes and workshops. Please go here for more information.</p>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->
        </div>
    </body>
</html>