<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">ワークショップ</td>
                    
                    <td class="align-right"><img src="../images/navigation_header/canadian_flag.jpg"/>English</td>
</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>
					<td class="class-description">
						<p>日系文化会館では、毎年様々なワークショップを開催しております。多方面から講師の先生方をお招きし、極められた伝統の技や、先生方の心を通した技の深意をご教授いただいております。</p>

						<p>ワークショップは全ての参加希望者が対象です。JCCC 会員の方には会員割引が適用されます。</p>

						<p>受講料は、原則として教材・材料費込みとなっておりますが、例外がありますので、各ワークショップの詳細を参照してください。</p>

						<p>全てのワークショップは、事前に登録が必要です。また、受講登録の際に費用をお納めいただいております。</p>
					</td>
					<td>
					</td>
				</tr>
			</table>
			
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>