<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">会館について</td>
                    <td class="align-right"><img src="../images/navigation_header/canadian_flag.jpg"/>English</td>
                </tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	

		<table class="class-description">
				<tr>
					<td class="class-description">

						<p class="giftabulator-heading">ビジョン</p>
                                                
                        <p>日本的心とその文化を尊び日系人の歴史文化を敬う、そしてそれを継承し普及させること、これが私達日系文化会館のビジョンです。</p>
                        <br/>
                        
                        <p class="giftabulator-heading">使命</p>

						<p>日系文化会館は日系人社会を基本とする非営利慈善団体です。日本の伝統文化や日系カナダ人文化を、日系人のみならずあらゆる非日系のカナダ人にも紹介し､普及させるという目的で様々な教室､講座､行事を開催しています。またこの目的のためにいつでも施設を開放しています。</p>

						<p>日系カナダ人社会はすでに５世代にわたり歴史を重ね､豊かな知識をもって社会に貢献し認められています。カナダにおける日系の文化会館の先駆けとして、会館を日系以外の様々なコミュニティにも提供し、新しい出会いの場、また知識を共有する場となっています。会館を始めて訪れる人々はそこで日本文化のあらゆる側面を垣間見ることが出来ます。様々な犠牲を強いられながらもカナダ社会の一面を形成する上で多大な貢献のあった日系人開拓者、その歴史は会館の会員だけではなく広く一般に公開されています。</p>
                        
                        <p>日系人の精神、文化を称えそれを伝えるという理想を掲げ続けてきましたが、日系文化会館は現在その理想に近づきつつあるといえるでしょう。１９６４年の会館創立以来、この多様民族国家カナダの中で、調和、友好、理解ということを推奨してきました。活気ある重要な団体として国内でも広く認識されています。 </p>
                        <br/>
                        
					  <p class="giftabulator-heading">文化・教育プログラム</p>
                        
                      <p>会館では毎年数々の行事を開催しており、参加者数は例年１０万人以上にも及んでいます。例をあげれば、正月会、春祭り、アジアへのいざない、バザー、紅白歌合戦、ヘリテージディー、一世ディー(敬老の日)等があります。工芸、芸術を専門、また趣味とする人々にとっては作品を発表する最適の場所となっています。音楽家、舞踊家には小林ホールの素晴らしいステージでその才能を披露する機会があります。武道教室は３,５００人以上のメンバーを集め、二つの道場は技を磨き精神を鍛錬する場としても最高のスペースです。 </p>
                        
                        <!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">武道クラス</td>
								<td class="align-left">クラスワークショップ・文化クラス</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">合気道</td>
								<td class="align-left">生け花</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">居合道</td>
								<td class="align-left">琴</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">柔道</td>
								<td class="align-left">書道</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">空手</td>
								<td class="align-left">墨絵</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">剣道</td>
								<td class="align-left">和食クッキングワークショップ</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">長刀</td>
								<td class="align-left">折り紙</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">少林寺拳法</td>
								<td class="align-left">楽焼</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">成人向け日本語教室</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">和紙グリーティングカード作り</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">キャンプこども</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">ヨガ</td>
							</tr>
						</table>
                        
                        <br/>
                        
                        <li>武道教室は年齢、レベルに関わらず興味のある方全てに門戸を開いています。</li>
                        <br/>
                        <li>様々なワークショップ、文化クラスを開催しております。各クラスの詳細はウエッブサイトの武道、ワークショップ、文化クラスのページをご参照ください。</li>
                        <br/>
                        <li>この他、当館には毎年 1 万人以上の子供たちを招待しています。体験学習やセミナーを通して、多くの子供たちが日本や日本文化への関心を抱いてくれる様、活動しています。</li>
                        <br/>
                        <li>会館にて、ブリッジ、カラオケ、ヤマハキーボード教室等、シニア向けのプログラムも多数提供しております。</li>
                        <br/>
                        <li>会館は映画上映、各種講演会、情報セミナー、国内外アーティストによるコンサート等の会場にもなっています。また武道の大会、活花、園芸ショー、またビジネス会議、アート展示会等にも利用されています。</li>
                        <br/><br/>
                        
						<p class="giftabulator-heading">現在そして未来</p>

                        <p>1998 年、現所在地のトロント市ガラモンドコート６番地に会館は移転しました。
新しい建物は２階建で総面積は 114,000 スクエアフィートです。現在も改築工事が続けられており、更に充実した施設を目指しています。それにより社交、娯楽、文化またビジネスなどの様々なプログラムもいっそう充実されます。日本の伝統文化がプログラムの基本ですが、現代日本文化の紹介も積極的に行っています。２００４年には６，４００スクエアフィートの多目的スペース、小林ホールが落成しました。ヘリテージラウンジもほぼ同時期にオープンしました。また同年には日本領事館が日本広報センター部門を会館内に移転しました。<br/>
						<br/>
今後も1階から2階への新しいアクセスとなるトヨタ・バーティカル・ゲートウェイの建設等が計画されています。第3局面を迎えた改築計画の中にはその他にプログラム用スペースの増設、茶室、語学トレーニングセンター、図書室、調理室、事務所の建設等が含まれています。</p>
                        
						<p>The JCCC fosters mutual understanding and facilitates the exchange of information about Japanese culture with the community-at-large through a wide range of exciting programs. The Centre also works to build a spirit of co-operation and harmony among people of different cultures by coordinating community events and programs with other ethnic organizations.</p>

						<p>Registered charity # 118972967RR0001</p>


					</td>

					<!-- side image -->
					<td class="align-right">
						<img class="side-image" src="../images/about/who_we_are.jpg"/>

					</td>
				</tr>
			</table> 	

		
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>