<html>
    <head>
        <style type="text/css">
        body {
            background-color: #F0F0F0;
        }

        .listOfFiles {
            border: 1px solid silver;
            padding: 4px 10px;
            font: 8pt Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        .listOfFiles a {
            color: navy;
        }

        .listOfFiles a.current {
            padding: 5px;
            color: red;
        }

        pre {
            border: 1px solid silver;
            font: 9pt monospace;
            padding: 4px 10px;
            background-color: white;
        }

        .highlight {
            color: red;
        }

        .hl-comment {
            color: gray;
            font-style: italic;
        }

        .hl-identifier {
            color: teal;
        }

        .hl-string, .hl-number {
            color: magenta;
        }

        .hl-brackets {
            color: #6A5ACD;
        }

        .hl-reserved {
            color: #A020F0;
            font-weight: bold;
        }

        .hl-var {
            color: green;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="listOfFiles">View source files: &nbsp;<a href="sample.html.source.php.html">sample.html</a>&nbsp;&nbsp;<a href="style.css.source.php.html" class="current">style.css</a>&nbsp;&nbsp;<a href="menu1.js.source.php.html">menu1.js</a>&nbsp; Download as ZIP: <a href="sample.zip" target="_blank">sample.zip</a></div>
        <div class="hl-main"><pre><span class="hl-identifier">.clsCMOn</span><span class="hl-code">, </span><span class="hl-identifier">.clsCMOver</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">font:</span><span class="hl-code"> </span><span class="hl-number">12</span><span class="hl-string">px</span><span class="hl-code"> Tahoma, Helvetica</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">padding:</span><span class="hl-code"> </span><span class="hl-number">2</span><span class="hl-string">px</span><span class="hl-code"> </span><span class="hl-number">4</span><span class="hl-string">px</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">color:</span><span class="hl-code"> </span><span class="hl-var">black</span><span class="hl-reserved"></span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-identifier">form</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">margin:</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-reserved"></span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-identifier">input.text</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">border:</span><span class="hl-code"> </span><span class="hl-number">1</span><span class="hl-string">px</span><span class="hl-code"> </span><span class="hl-string">solid</span><span class="hl-code"> </span><span class="hl-var">black</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">background-color:</span><span class="hl-code"> </span><span class="hl-var">#F8F8F8</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">width:</span><span class="hl-code"> </span><span class="hl-number">110</span><span class="hl-string">px</span><span class="hl-reserved"></span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-identifier">textarea</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">border:</span><span class="hl-code"> </span><span class="hl-number">1</span><span class="hl-string">px</span><span class="hl-code"> </span><span class="hl-string">solid</span><span class="hl-code"> </span><span class="hl-var">black</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">background-color:</span><span class="hl-code"> </span><span class="hl-var">#F8F8F8</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">width:</span><span class="hl-code"> </span><span class="hl-number">156</span><span class="hl-string">px</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">height:</span><span class="hl-code"> </span><span class="hl-number">56</span><span class="hl-string">px</span><span class="hl-reserved"></span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-identifier">select</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">background-color:</span><span class="hl-code"> </span><span class="hl-var">#F8F8F8</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">width:</span><span class="hl-code"> </span><span class="hl-number">161</span><span class="hl-string">px</span><span class="hl-reserved"></span><span class="hl-code">;
</span><span class="hl-brackets">}</span></pre></div>    </body>
</html>
