<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body leftmargin=0 marginwidth=0 topmargin=7 marginheight=7 bgcolor="black">
		<table cellpadding=0 cellspacing=0 border=0>
		<tr>
		<td width="100"><a class="clsTopLink" href="top.php.html#" onmouseover="menuEvent('test', 'mainFrame', 0, 'o')" onmouseout="menuEvent('test', 'mainFrame', 0, 't')">Home</a></td>
		<td width="100"><a class="clsTopLink" href="top.php.html#" onmouseover="menuEvent('test', 'mainFrame', 1, 'o')" onmouseout="menuEvent('test', 'mainFrame', 1, 't')">Scripts</a></td>
		<td width="100"><a class="clsTopLink" href="top.php.html#" onmouseover="menuEvent('test', 'mainFrame', 2, 'o')" onmouseout="menuEvent('test', 'mainFrame', 2, 't')">Download</a></td>
		<td width="100"><a class="clsTopLink" href="top.php.html#" onmouseover="menuEvent('test', 'mainFrame', 3, 'o')" onmouseout="menuEvent('test', 'mainFrame', 3, 't')">Support</a></td>
		</tr>
	</table>
<script type="text/javascript">
function menuEvent(name, frame, index, ev)
{
	var fr = top.frames[frame];
	if (!fr || !fr.CMenus || !fr.CMenus[name]) return;
    var ind = fr.CMenus[name].root.cd[index].index;
	var scrollYOffset = 0;
	var scrollXOffset = 0;
	if (document.all) {
		scrollYOffset = fr.document.body.scrollTop;
		scrollXOffset = fr.document.body.scrollLeft;
	} else if (document.layers || document.getElementById) {
		scrollYOffset = fr.pageYOffset;
		scrollXOffset = fr.pageXOffset;
	}
    fr.CMenus[name].moveXY(fr.CMenus[name].root.frameoff[1] + scrollXOffset,fr.CMenus[name].root.frameoff[0] + scrollYOffset);
	fr.mEvent(name, ind, ev);
}
</script>
	</body>
</html>

