<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">文化刺繍</td>
                    <td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			


<table class="class-description">
				<tr>
					<td class="class-description">

						<p>文化刺繍は日本の刺繍の1種で、穴の開いた針と特殊なレーヨンの人造絹糸を使います。さまざまな技術を使って印象的で上品な作品を作成します。全9クラス。</p>

						<p>月曜日の夕方のクラスご用意致しました</p>

						<p>インストラクター: <br/>
                        Patricia Bremner-Ikeno（月、火）<br/>
						Anne Takeuchi（木）<br/>
                        全 10 クラス構成</p>
						<p class="important-note">このクラスは、JCCC 会員のみが対象です</p>
						別途、教材料費がかかります。<br/>
                        詳細は、クラス受講ご登録の際ご案内致します。</p>
                        <br/>
                        <br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 16 日（月）</td>
								<td class="align-left">午後 7:30 - 9:30</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 3 月 17 日（火）</td>
								<td class="align-left">午前 9:30 - 11:30</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 19 日（木）</td>
								<td class="align-left">午後 1:15 - 3:15</td>
								<td class="align-left">全受講者</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">大人</td>
								<td class="align-left">$72.50</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">シニア</td>
								<td class="align-left">$45.00</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/bunka_shishu.jpg"/>
					</td>
				</tr>
			</table>
 	



        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>