<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">生け花</td>
                    <td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>生け花は花や草木を使い自然美を表現する技です。早期仏教文化を起源として、15 世紀には多数のスタイルと流派とともに、独特の芸術スタイルとして発展しました。JCCC では池坊流と草月流が学べます。</p>
                        <br/>

						<p><span class="subtitle">池坊流</span><br/>
                        <br/>
						草花で彩られた詩や絵画のように、池坊流では草花の美しさそのものと心の美しさの両方を表現します。池坊流では、花のつぼみを最高美としています　−　過去、現在、未来　−　刻々と変わる環境に対応するために。作品(生け花)は持ち帰りできます。全10クラス。</p>
                        
                        <br/>

						<p><span class="subtitle">インストラクター</span><br/>
                        <br/>
						Betty Lou Arai 池坊流京都本部師範<br/>
                        日本で生け花を学ばれ、1977年以来生け花の教育に携られておられます。常に変化し続ける池坊流の現代的、伝統的生け花の両方を教えています。</p>

						<p>JCCC 会員のみ<br/>
						10 クラス構成<br/>
						<br/>
						教材料費は別途かかります<br/>
                        スターターキット（はさみ、花器、剣山）は JCCC ギフトショップにてご購入いただけます</p>

						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 18 日（水）</td>
								<td class="align-left">午後 7:30 - 9:00</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 3 月 19 日（木）</td>
								<td class="align-left">午後 1:00 - 2:30</td>
								<td class="align-left">全受講者</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">大人</td>
								<td class="align-left">$75.00</td>
							</tr>
						</table>

						<br/><br/>
                        <br/><br/>

						<p><span class="subtitle">草月流</span><br/>
						<br/>
                        草月流では誰もがどこでも何からでも生け花を生けることができると信じています。みながそれぞれ違うように、草月では各受講生の個性と想像力が豊かに表現出来るように促しています。花材に制限はなく、それぞれの季節により、種類豊富に取り揃えております。</p>

						<p><span class="subtitle">インストラクター</span><br/>
						<br>
                        Kyoko Abe 師範<br/>
                        中学生時代に仙台で生け花の稽古を始められ、生け花の師範資格を取得されました。現在は草月流生け花トロント東支部の理事を務められています。1975 年には勲章を、1977 年には特別賞を草月流本部から受賞されています。</p>

						<p>JCCC 会員のみ<br/>
						10 クラス構成<br/>
						<br/>
						教材料費は別途かかります<br/>
                        スターターキット（はさみ、花器、剣山）は JCCC ギフトショップにてご購入いただけます</p>

						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 17 日（火）</td>
								<td class="align-left">午後 7:30 - 9:00</td>
								<td class="align-left">初心者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 3 月 19 日（木）</td>
								<td class="align-left">午後 7:30 - 9:00</td>
								<td class="align-left">中、上級以上</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">大人</td>
								<td class="align-left">$75.00</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/ikebana_1.jpg"/><br/><br/>
						<img src="../../images/programs/cultural_classes/ikebana_2.jpg"/><br/><br/>
						<img src="../../images/programs/cultural_classes/ikebana_2.jpg"/>

					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>