<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>                         

        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        

        <title>Japanese Canadian Cultural Centre - Home</title>

    </head> 

    <body>   

        <div class="mainContainer">

          <div class="menu-section">

                <img src="../../images/jccc_logo.jpg" border="0"/>       

          </div>



<!-- header for page -->

		<div class="solid-divider">

			<table class="solid-divider">

				<tr>

					<td class="align-left">成人向け日本語クラス</td>

                    <td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>

				</tr>

			</table>

		</div>

		<div class="red-divider"></div>

<!-- end header -->

<!-- content section -->

        <div class="body-content">

<table class="class-description">

				<tr>

					<td class="class-description">

						<p>体系的な授業、形式張らない環境、積極的な授業への参加と練習で生きた日本語を学習します。全10クラス。</p>
                        
                        <p><span class="subtitle">初級 I</span><br/>
                        基本的な会話方法と日本語での会話に必要な単語を学びます。よく使われる簡単な表現(statement)、住所、日時、数の数え方、場所に関する質問に重点をおきます。ひらがなの書き方も学習します。</p>
                        
                        <p><span class="subtitle">初級 II</span><br/>
                        初級 I での習得を基に、引き続き実践的な日常会話に重点を置き、さらなる基本的な文法とひらがなの学習で、より高度な日本語習得をめざします。また、カタカナの学習も始めます。</p>
                        
                        <p><span class="subtitle">初級 III</span><br/>
                        引き続き4つの技術、許可を求める、否定や嗜好の表現などの実践的なコミュニケーションに重点をおきます。初心者 II を終了されているか、基本的なひらがなおよびカタカナの知識が必須となります。</p>
                        
                        <p><span class="subtitle">中級 I</span><br/>
                        実践に即した、より深い読解力、文法、作文力により、活発なコミュニケーションがバランスよくできるように目指します。ひらがなとカタカナの知識が必須となり、初歩の漢字学習も始めます。</p>
                        
                        <p><span class="subtitle">中級 II</span><br/>
                        中級 I の取得内容を掘り下げ、より自然な日常会話の習得をめざします。</p>
                        
                        <p><strong>講師</strong><br/>
Akiko Maruoka (coordinator), Sachiko Kagitomi, Yumi Kosaka, Taiko Feldkamp, Eiko Iizuka, Natsuko Mayers, Osamu Shinya</p>

                        <p>JCCC 会員のみ受講資格を有します</p>
                        
                        <p><strong>教材</strong><br/>
                        「Japanese for Busy People Vol. 1、Vol. 2」<br/>
                        JCCC ギフトショップにてご購入いただけます。</p>

						<br/><br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007 年 3 月 20 日（火）</td>
								<td class="align-left">午後 7:30 - 9:00</td>
								<td class="align-left">全受講者</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">10 クラス</td>
								<td class="align-left">$91.00</td>
							</tr>
						</table>
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>

						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->

					<td class="align-right">

						<img src="../../images/programs/cultural_classes/japanese_language_1.jpg"/><br/><br/>

						<img src="../../images/programs/cultural_classes/japanese_language_2.jpg"/>

					</td>

				</tr>

			</table>

        </div>

<!-- end content -->

<!-- footer section -->

<!-- end footer -->

        </div>
    </body>
</html>