<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>                         

        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        

        <title>Japanese Canadian Cultural Centre - Home</title>

    </head> 

    <body>   

        <div class="mainContainer">

          <div class="menu-section">

                <img src="../../images/jccc_logo.jpg" border="0"/>       

          </div>

<!-- header for page -->

		<div class="solid-divider">

			<table class="solid-divider">

				<tr>

					<td class="align-left">夏休みキャンプこども</td>

                    <td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>

				</tr>

			</table>

		</div>

		<div class="red-divider"></div>

<!-- end header -->



<!-- content section -->

        <div class="body-content">

		<table class="class-description">

				<tr>

					<td class="class-description">

						<p>毎年好評のデイキャンプ「キャンプこども」が今年も夏休み中に開かれます。６—１２歳を対象にしたこのキャンプでは、武道、生け花、墨絵、歌、踊り、折り紙、お料理など、毎日違う活動を経験します。またオンタリオ・サイエンス・センターへの一日遠足も予定されています。経験豊富な日英バイリンガルのカウンセラーのほか、学生ボランティアが子供たちの良き指導を努めます。このユニークなキャンプにぜひ参加してみませんか？</p>

				  <ul>

							<li>ドラマ</li>

							<li>武道</li>

							<li>音楽</li>

							<li>お料理</li>

							<li>踊り</li>

							<li>日本語</li>

							<li>歴史</li>

							<li>芸術と手芸</li>

							<li>地理</li>

						</ul>

				    <p>これらの活動を通し、子供たちが日本文化への興味を深め、またその伝統を次の世代へ伝える架け橋になれる様、試みます。</p>

						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">期間</td>
								<td class="align-left">時間</td>
								<td class="align-left">セッション</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 7 月 13 日 - 17 日</td>
								<td class="align-left">午前 9:00 - 午後 4:30</td>
								<td class="align-left">1</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 7 月 20 日 - 24 日</td>
								<td class="align-left">午前 9:00 - 午後 4:30</td>
								<td class="align-left">2</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 7 月 27 日 - 31 日</td>
								<td class="align-left">午前 9:00 - 午後 4:30</td>
								<td class="align-left">3</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">全期間</td>
								<td class="align-left">午前 8:00 - 午前9:00<br/>午後 4:30 - 午後 6:00</td>
								<td class="align-left">延長キャンプケア</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（1 児童毎）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">5 日間セッション</td>
								<td class="align-left">$180.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">延長キャンプケア</td>
								<td class="align-left">$25.00</td>
							</tr>
							</table>

						<br/><br/>

						<p>There are two snacks each day and one special activity day per week that may include an offsite trip. Children must bring a nutritious lunch and drink each day.</p>

						<p class="important-note">クラスのご登録は、2009 年 7 月 3 日が閉め切りです<br/><br/>
                        クラスの登録が 15 人に満たない場合、セッションをキャンセルする場合がありますので、ご了承ください</p>
                        
                        <p><strong>クラスご登録、その他詳細は、JCCC 受付、416-441-2345 までご連絡ください</strong></p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>

						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)

					</td>

					<!-- side image -->

					<td class="align-right">

						<img src="../../images/programs/cultural_classes/kamp_kodomo_1.jpg"/>

					</td>
				</tr>
			</table>
        </div>

<!-- end content -->

<!-- footer section -->

<!-- end footer -->

        </div>
    </body>
</html>