<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>                         

        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        

        <title>Japanese Canadian Cultural Centre - Home</title>

    </head> 

    <body>   

        <div class="mainContainer">

          <div class="menu-section">

                <img src="../../images/jccc_logo.jpg" border="0"/>       

          </div>

<!-- header for page -->

		<div class="solid-divider">

			<table class="solid-divider">

				<tr>

					<td class="align-left">琴</td>

					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>

				</tr>

			</table>

		</div>

		<div class="red-divider"></div>

<!-- end header -->

<!-- content section -->

        <div class="body-content">

		<table class="class-description">

				<tr>

					<td class="class-description">

						<p>琴は、繊細で美しい音色を奏でる日本の伝統楽器の一つとして知られています。クラスでは、楽器の構造、正しい演奏位置、音符の名称、簡単な楽譜の読み方など、琴についての基本知識と基本的な演奏技術を学びます。クラスは、グループレッスン形式で行われ、生徒一人一人に丁寧に指導していきます。カナダには、琴を教えられる方が非常に少なく、この美しい楽器を学ぶ絶好の機会を JCCC でぜひ生かしてみてはいかがでしょうか。</p>

						<p><strong>講師</strong><br/>
                        Ms. Linda Kato Caplan<br/>
                        福岡筑紫琴会より琴師範免状を授与され、日本・北米において琴だけではなく三味線も学ばれ、過去２０年以上にわたり各地で演奏活動を続けられてきました。１９８７年より講師として伝統的そして近代的な教授方法を取り入れた指導を始められました。<br/>
                        <br/>
                        Masakie Terakawa - ５歳の頃より師範免状を持つ母のもと琴を始め、
１２歳になると日本を代表する琴演奏者である Masatoki Miyamoto 氏のもとで修行をはじめられました。19 歳の頃にはすでに東京生田流正派邦楽会より準師範免状を授与され、これまで師範助手として、多くの生徒を指導されてきました。</p>

                        <p><strong>教材</strong><br/>
                        琴をお持ちの方は、ご持参されることをお進め致します。数に限りがありますが、お持ちでない方にも琴レンタルの用意がございます<p>
                        
                        <!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008 年 4 月 16 日（水）</td>
								<td class="align-left">午後 6:30 - 午後 9:30</td>
								<td class="align-left">初心者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008 年 4 月 17 日（木）</td>
								<td class="align-left">午後 6:30 - 午後 9:30</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008 年 4 月 18 日（金）</td>
								<td class="align-left">午後 6:30 - 午後 9:30</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">詳細は担当まで</td>
								<td class="align-left">後日担当より通知</td>
								<td class="align-left">Extended Program</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$100.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$110.00</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">琴レンタル料（1 コース毎）</td>
								<td class="align-left">$60.00</td>
							</tr>
						</table>
                        
                        <br/><br/>
                        
                        <p>教材費（教本 $13.00、爪 $35.00（合計 $48.00））をクラス初日にご持参ください</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>

						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)

					</td>

					<!-- side image -->

					<td class="align-right">

						<img src="../../images/programs/cultural_classes/koto.jpg"/>

					</td>

				</tr>

			</table> 	

        </div>

<!-- end content -->

<!-- footer section -->

<!-- end footer -->

        </div>
    </body>
</html>