<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>                         

        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        

        <title>Japanese Canadian Cultural Centre - Home</title>

    </head> 

    <body>   

        <div class="mainContainer">

          <div class="menu-section">

                <img src="../../images/jccc_logo.jpg" border="0"/>       

          </div>

<!-- header for page -->

		<div class="solid-divider">

			<table class="solid-divider">

				<tr>

					<td class="align-left">書道</td>

					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>

				</tr>

			</table>

		</div>

		<div class="red-divider"></div>

<!-- end header -->

<!-- content section -->

        <div class="body-content">

		<table class="class-description">

				<tr>

					<td class="class-description">

						<p>日本においての書道は、芸術のひとつとしてとらえられています。巧みな書だけを意味するのではなく、学問とそれに付随する文化そのものを表わしており、詩や絵画に通じる芸術とされています。</p>

						<span class="subtitle">講師</span>

						<p><strong>前田典子先生</strong><br/>
                        長年に渡り書道を学ばれ、1982 年には書道のさらなる研究と指導を目的とした
「匂蘭の会」を創設されました。前田先生はカナダおよび日本にて、自作作品展覧会を開催されています。</p>

						<p>前田典子先生の Web サイト、<a href="www.norikomaeda.com">www.norikomaeda.com</a> にて、前田先生と作品についてご参照ください。</p>

						<p>8 クラス構成<br/>
                        <br/>
                        教材料費は含まれておりません。<br/>
                        <br/>
                        JCCC ギフトショップにて、スターターキット（筆、硯、墨、文鎮、フェルト下敷き、紙）のご用意がありますので、お問い合わせください。</p>

						<p class="important-note">現在、当クラスの受講希望者が定員数を超えており、新規の受講登録が非常に難しい状況となっております。<br/>
                        クラス受講の詳細は、JCCC 416-441-2345 までお問い合わせください。</p>

						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 20 日（金）</td>
								<td class="align-left">午後 1:00 - 午後 3:30</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 3 月 20 日（金）</td>
								<td class="align-left">午後 1:00 - 午後 3:30</td>
								<td class="align-left">全受講者</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 20 日（金）</td>
								<td class="align-left">午後 1:00 - 午後 3:30</td>
								<td class="align-left">全受講者</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">8 クラス</td>
								<td class="align-left">$80.00</td>
							</tr>
						</table>
                        
                        <br/><br/>

						<img src="../../images/pdf_icon.jpg"/>

						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)

					</td>

					<!-- side image -->

					<td class="align-right">

						<img src="../../images/programs/cultural_classes/shodo.jpg"/>

					</td>

				</tr>

			</table> 	

        </div>

<!-- end content -->

<!-- footer section -->

<!-- end footer -->

        </div>
    </body>
</html>