<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>                         

        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        

        <title>Japanese Canadian Cultural Centre - Home</title>

    </head> 

    <body>   

        <div class="mainContainer">

          <div class="menu-section">

                <img src="../../images/jccc_logo.jpg" border="0"/>       

          </div>

<!-- header for page -->

		<div class="solid-divider">

			<table class="solid-divider">

				<tr>

					<td class="align-left">墨絵</td>

					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>

				</tr>
			</table>
		</div>

		<div class="red-divider"></div>

<!-- end header -->

<!-- content section -->

        <div class="body-content">

		<table class="class-description">

				<tr>

					<td class="class-description">

						<p>墨絵は墨と繊細な水彩絵の具を使った伝統的な絵画の手法です。墨絵の特色は線の力強さにあり、作者の筆のコントロール、色そのものや色の濃淡、配合によりより表現が大きく変化します。</p>

						<span class="subtitle">クリエイティブ墨絵コース（水曜日朝のみ)</span>

						<p>このコースは、3 年以上の墨絵経験者を対象に開催されています。受講者は、歴史的な芸術的表現技法を基に、個人の芸術スタイルの習得を目指します。</p>

						<p><span class="subtitle">講師</span><br/>
                        <strong>Hiroshi Yamamoto (Hakuho) 先生</strong><br/>
                        日本伝統芸術と美術史をKyoto Industrial Design Institute Japan、およびKyoto Japanese Art School にて学ばれました。墨絵と日本画において、山本氏は日本とカナダにて20回以上の展覧会を開催されており、9年間におよび墨絵指導にあたられています。</p>

						<p><strong>Aiko Morton 先生</strong><br/>
                        Sumi-e Artists of Canada　会員</p>

						<p>8 クラス構成<br/>
                        <br/>
                        教材料費は含まれておりません。<br/>
                        <br/>
                        JCCC ギフトショップにて、スターターキット（筆、硯、墨、文鎮、フェルト下敷き、紙）のご用意がありますので、お問い合わせください。</p>
                        
						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 23 日（月）</td>
								<td class="align-left">午前 10:30 - 午後 12:00</td>
								<td class="align-left">3 年以上の経験者</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 3 月 23 日（月）</td>
								<td class="align-left">午後 7:30 - 午後 9:00</td>
								<td class="align-left">初級、中級</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 25 日（水）</td>
								<td class="align-left">午後 1:30 - 午後 3:00</td>
								<td class="align-left">全受講者</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">8 クラス</td>
								<td class="align-left">$80.00</td>
							</tr>
						</table>
                        
                        <br/><br/>

						<img src="../../images/pdf_icon.jpg"/>

						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)

					</td>

					<!-- side image -->
					<td class="align-right">

						<img src="../../images/programs/cultural_classes/sumie.jpg"/>

					</td>
				</tr>
			</table>  	
        </div>

<!-- end content -->

<!-- footer section -->

<!-- end footer -->

        </div>
    </body>
</html>