<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">YOGA</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>

<!-- end header -->

<!-- content section -->
        <div class="body-content">

		<table class="class-description">
				<tr>
					<td class="class-description">
						<p>心身統一・Unify your Body and Spirit</p>
						<p>JCCC ではハーサ、アシュタンガの２つのヨガクラスが開講されます。
ヨガ講師の認定を受けた講師により、性別を問わず、日本語と英語の両方で、指導を行います。クラス人数に限りがございますので、お早めに登録をお願いいたします。</p>

						<p><span class="subtitle">講師</span><br/>
                        Mariko Amano, Hiroshi Miyamoto, Peter Kosaka</p>

						<p><span class="subtitle">ドロップイン・クラス</span><br/>
                        JCCC 会員以外の方は、ドロップイン・クラス、$13 plus GST にご参加いただけます。</p>

						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">クラス開始日</td>
								<td class="align-left">時間</td>
								<td class="align-left">レベル</td>
								<td class="align-left">クラス終了日</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 23 日<br/>月曜日</td>
								<td class="align-left">午後 5:00 - <br/>午後 6:20</td>
								<td class="align-left">初心<br/>中級</td>
								<td class="align-left">2009 年 5 月 23 日<br/>月曜日</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$90.00</td>
							</tr>
						</table>
                        
                        <br/><br/>

						<p class="important-note">クラスご登録の際、Martial Arts / Yoga Waiver Form の申請が必須となります。</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>

						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)

					</td>



					<!-- side image -->

					<td class="align-right">

						<img src="../../images/programs/cultural_classes/yoga.jpg"/>



					</td>

				</tr>

			</table>



        </div>



<!-- end content -->



<!-- footer section -->

<!-- end footer -->



        </div>
    </body>
</html>