<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />


<script language="javascript" type="text/javascript">
function showHide(shID) {
	if (document.getElementById(shID)) {
		if (document.getElementById(shID+'-show').style.display != 'none') {
			document.getElementById(shID+'-show').style.display = 'none';
			document.getElementById(shID).style.display = 'block';
		}
		else {
			document.getElementById(shID+'-show').style.display = 'inline';
			document.getElementById(shID).style.display = 'none';
		}
	}
}
</script>
<style type="text/css">
	#wrap {
		font: 1.3em/1.3 Verdana, Helvetica, sans-serif;
		width: 500px;
		margin: 0 auto;
		padding: 1em;
		background-color: #fff; }

/* This CSS is used for the Show/Hide functionality. */
	.more {
		display: none;
		border-top: 1px solid #666;
		border-bottom: 1px solid #666; }
		padding-bottom:10px;
	a.showLink, a.hideLink {
		text-decoration: none;
		color: #36f;
		padding-left: 8px;
		background: transparent url(down.gif) no-repeat left; }
	a.hideLink {
		background: transparent url(up.gif) no-repeat left; }
	a.showLink:hover, a.hideLink:hover {
		border-bottom: 1px dotted #36f; }
</style>
	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm">Campaign Goal</a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm">Campaign Cabinet</a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm">Building Advisory Committee</a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<a class="navigation" href="uccc_gala.htm"><span class="active-link">An Affair of the Heart</span></a><br/>
						<a class="navigation" href="uccc_gala_gallery.htm">An Affair of the Heart Gallery</a><br/>
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm">Construction Pictures</a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/affair_of_the_heart.jpg"/><br/>

<p>The Ukrainian Canadian Care Centre would like to thank the following sponsors for making the "An Affair of the Heart" Gala on May 22, 2009 possible.</p>
						<center>
						<b><font size="4">Sponsor List</font></b><br/><br/>

<b>Platinum Sponsors</b><br/>
Ian Ihnatowycz &amp; Marta Witer<br/>
The Temerty Foundation<br/><br/>

<b>Gold Sponsors</b><br/>
Michael &amp; Myroslawa Diakun<br/>
Dopomoha Ukraini Foundation &amp; Wrzesnewskyj Family<br/>
FOS Decor Centre<br/>
MMMC Inc. Architects<br/><br/>

<b>Silver Sponsors</b><br/>
Brookfield Asset Management Inc.<br/>
Creative Visual Solutions Inc.<br/>
Medical Pharmacies - Long Term Care Services<br/>
Zaraska Family<br/><br/>

<b>Bronze Sponsors</b><br/>
Affinity Resource Management - A. Lloyd &amp; C. Kurys-MacKenzie<br/>
BCU Foundation - Mitchell, Bardyn &amp; Zalucky LLP<br/>
CIBC - Manulife Financial<br/>
Dr. &amp; Mrs. M. Kondracki - Stagevision Inc.<br/>
FUNDING matters Inc. - Turner &amp; Porter Funeral Homes<br/>
Janssen-Ortho Inc. - Walter &amp; Christina Kudryk<br/><br/>

<b>Donations In-Kind</b><br/>
Carisma Flowers, Larry Cuthbertson,<br/>
KONTAKT, Robin Wong Photography<br/>



						</center>
		


			<br/>
			<img src="images/pdf_icon.gif" border="0"/><a href="documents/uccc_gala_sponsors.pdf">Download the list of sponsors
			</a>
			
	
				</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>

</body>
</html>