<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">粽作りワークショップ</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			<table class="class-description">
				<tr>
					<td class="class-description">
 
						<p>ちまきとは、味付けされたもち米を笹の葉で包んだものです。前回のワークショップを逃された方、ちまき作り未体験の方には、本物のチマキ作りを学ぶ絶好の機会です。クラスでは、参加者一人につきお持ち帰り用に3個、そしてクラスでご試食して頂けます。（20 人限定）</p>

                        <p>インストラクター：Jane Liu</p>

						<p class="important-note">現在このワークショップは休止中です</p>

						<br/>
                        <!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
							</tr>
							<tr class="pricing-white-row">

								<td class="align-left">2006 年 11 月 16 日</td>
								<td class="align-left">木</td>
								<td class="align-left">午後 6:00 - 8:30</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$20.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$25.00</td>
							</tr>
						</table>
                        
                        <br/>
                        <p>クラス費用は、教材料費（写真つきのわかりやすいレシピ）を含みます<br/>
                        エプロン、容器、ハンドタオル等はご持参ください</p>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/chimaki.jpg"/><br/><br/>
					</td>
				</tr>
			</table>	
			
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>