<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">和食クッキングクラス</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>“シェフ Shoji”が全５回の実用的な和食講習会を開催します。味覚、技、和食特有の特別な材料を中心として、日本料理がいかに手軽で健康的、美味であるかを紹介します。各クラス20名限定。</p>
                        
                        <p>インストラクターのシェフ Shoji は、ハミルトンの日系会館において2年間料理教室の講師経験を重ねられ、さらに幅広く和食レシピのレパートリーを増やされました。新・とってもおいしいお餅とお饅頭のレシピも新登場です。</p>

                        <!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">

								<td class="align-left">2006 年 9 月 27 日</td>
								<td class="align-left">午後 7:00 - 10:00</td>
								<td class="align-left">寿司</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2006 年 10 月 18 日</td>
								<td class="align-left">午後 7:00 - 10:00</td>
								<td class="align-left">大豆</td>
								</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$30.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$40.00</td>
							</tr>
						</table>
                        
                        <br/><br/>
						<p class="important-note">クラス当日、材料費 $10.00、エプロン、大きめのよく研いだ包丁、Paring ナイフをご用意ください。</p>

    					<br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/japanese_cooking.jpg"/><br/><br/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>