<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">お饅頭作りワークショップ</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>人気の高いお饅頭作りのワークショップが行われます。講師はシェフ Shoji（ショージ矢野）さんです。</p>

						<p>インストラクターのシェフ Shoji さんは、ハミルトンの日系会館において2年間料理教室の講師経験を重ねられ、さらに幅広く和食レシピのレパートリーを増やされました。新・とってもおいしいお餅とお饅頭のレシピも新登場です。</p>


						<p class="giftabulator-heading">シェフ Shoji さんのお饅頭作り入門ワークショップ</p>

						<p>どら焼き、おはぎ、きな粉餅、小豆とレモンのお饅頭。また、餅饅頭を 10 分で作れるテクニックをシェフ Shoji さんが教えてくださいます。クラスは２０人限定です。 </p>

						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 18 日</td>
								<td class="align-left">午後 7:00 - 10:00</td>
								<td class="align-left">お饅頭作り<br/>入門</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 4 月 21 日</td>
								<td class="align-left">午後 7:00 - 10:00</td>
								<td class="align-left">お饅頭作り<br/>入門</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（クラスごと）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$25.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$30.00</td>
							</tr>
						</table>

						<p>クラス当日、材料費 $10.00 と、エプロンをご用意ください。</p>

						<p class="giftabulator-heading">シェフ Shoji さんのお饅頭作りアドバンスドワークショップ</p>

						<p>蒸し饅頭、焼き饅頭、餅饅頭ネクストジェネレーション。また、餅饅頭を 10 分で作れるテクニック上級編をシェフ Shoji さんが教えてくださいます。クラスは２０人限定です。</p>

						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 3 月 13 日</td>
								<td class="align-left">午後 7:00 - 10:00</td>
								<td class="align-left">お饅頭作り<br/>アドバンスド</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（クラスごと）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$25.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$30.00</td>
							</tr>
						</table>

						<p>クラス当日、材料費 $10.00 と、エプロンをご用意ください。</p>
						
						<br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/manju_1.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_2.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_3.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_4.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_5.jpg"/>
					</td>
				</tr>
			</table>


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>