<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">折り紙</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>折り紙とは紙を折りたたむことで作り上げる芸術作品です。様々な形に紙を折ったり、飾りつけをしたり、作品で遊んだりまた、贈り物などとしてご家族全員で楽しんでいただけます。季節ごとの飾り物を習っていただけます。</p>

						<p>インストラクターは、トロント折り紙ソサエティ・John Jay Guppy</p>
                        <br/>

						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 4 月 5 日</td>
								<td class="align-left">午後 7:00 - 8:30</td>
								<td class="align-left">お花と昆虫</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 6 月 7 日</td>
								<td class="align-left">午後 7:00 - 8:30</td>
								<td class="align-left">使える小物とアクセサリー</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（クラスごと）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$5.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$7.00</td>
							</tr>
						</table>

						<p>教材料はインストラクターから支給されます</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/origami.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>