<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">楽焼ワークショップ</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			

			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>2006 年 6 月 4 日（日）と 6 月 25 日（日）の 2 日間にわたり楽焼のワークショップが行われます。粘土をこねるところから焼きあがりまでを、30 年以上の陶芸経歴をもち、ハミルトン日系文化会館で陶芸講師をしていらっしゃるハロルド・タケヤスさんが教えてくださいます。<br/><br/>
                        お申し込みについては JCCC まで、お電話（416-441-2345）、または <a href="mailto:jccc@jccc.on.ca">e-mail（jccc@jccc.on.ca）</a>にて、お問い合わせください。</p>

						<p class="important-note">現在このワークショップはお休み中です</p>

						<br/>
                        
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2006 年 6 月 4 日</td>
								<td class="align-left">午前 10:00 - 午後 4:00</td>
								<td class="align-left">楽焼ワークショップ<br/>一日目</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2006 年 6 月 25 日</td>
								<td class="align-left">午前 10:00 - 午後 4:00</td>
								<td class="align-left">楽焼ワークショップ<br/>二日目</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（クラスごと）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$85.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$95.00</td>
							</tr>
						</table>
                        
                        <br/>
                        
                        <p class="improtant-note">材料費（粘土、釉薬など）はクラス当日にご用意ください</p>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/raku.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>