<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">和太鼓ワークショップ</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>JCCCと、和太鼓グループ躍童は今年もまた共同で参加型和太鼓講習会を開催します。<br/>
                        <br/>
                        本物の和太鼓に触れるという北米ではなかなか経験できないこのまたとない貴重な機会をお見逃しなく！和太鼓が始めての方も、すでに基礎を習得した方も、自分の腕を試してみてください。思い 切り体を動かし楽しい1日にしましょう。講習会は 各回10名限定となります。</p>
                        
                        <br/>
                        
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 8 月 16 日</td>
								<td class="align-left">午前 9:00 - 午後 1:00</td>
								<td class="align-left">午前の部</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2009 年 8 月 16 日</td>
								<td class="align-left">午後 2:00 - 午後6:00</td>
								<td class="align-left">午後の部</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（クラスごと）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$60.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$70.00</td>
							</tr>
						</table>

						<p>午前、午後の部とも、初心者を中心に構成されていますが、経験者の方にもご満足いただける構成になっております</p>

						<p class="important-note">全ての機材、道具は講習会側でご用意致します</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/taiko_drumming.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>