<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">和紙グリーティングカード作りワークショップ</td>
					
                    <td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>

				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			

			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>和紙を使って素敵なグリーティングカードを作ってみませんか？このワークショップでは講師の指導のもと、カードを2種類作ります。母の日、父の日のプレゼントにいかがですか？ </p>

						<p>インストラクター： Kyoko Sugita</p>

                        <br/>
                        
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">月日</td>
								<td class="align-left">時間</td>
								<td class="align-left">タイトル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2009 年 5 月 14 日</td>
								<td class="align-left">午後 6:30 - 9:00</td>
								<td class="align-left">和紙グリーティングカード作り<br/>ワークショップ</td>
							</tr>
						</table>
                        <br/>
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">費用（クラスごと）</td>
								<td class="align-left">（GST 別）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">JCCC 会員</td>
								<td class="align-left">$30.00</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">JCCC 非会員</td>
								<td class="align-left">$35.00</td>
							</tr>
						</table>

						<p>費用にはカードを作るためのキット代を含みます。</p>

						<p class="important-note">はさみ、のり、ペン、細筆をご持参ください。</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/washi_greeting_cards.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

		</div>
    </body>
</html>