<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JCCC rentals - Spaces</title>
<meta name="keywords" content="venue space rentals, corporate events, exhibition, trade show, banquet, convention, conference, gala, luncheon" />
<meta name="description" content="Venue space rentals for corporate and other events." />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />

<link rel="stylesheet" type="text/css" href="../css/default.css" />


</head>

<body>

<div class="mainContainer">

	<table class="intro" width="800" border="0" cellspacing="0" cellpadding="0">
	  <tr width="800">
		<td width="800" class="logo-td">
			<a href="http://www.jccc.on.ca"><img class="jccc-logo" src="../images/jccc_logo.jpg" border="0"/></a>
			<img width="579" src="../images/advertisement/ad.jpg" border="0"/>		</td>

	  </tr>
	  <tr>
		<td class="navigation_home">
			<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
		</td>
	</tr>
	</table>


	<table class="intro" border="0" width="800" cellspacing="0" cellpadding="0">
	<tr>
		<td class="top-padding-10" colspan="2">
			<img src="../images/headings/disc_jockey_heading.jpg" border="0"/>
		</td>
	</tr>
	<tr>
    <td class="top-padding-10" width="653">
	</td>
  </tr>
</table>
			
		

	<table class="intro" width="800" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		
		<td class="footer-1">
		<hr/>
		<center>Toronto, ON, M3C 1Z5 <a href="mailto:info@jcccrentals.on.ca">info@jcccrentals.on.ca </a> 
		<a href="mailto:jccc@jccc.on.ca"> </a>416.441.2345  416.441.2347 (fax)</center>
			</td>
		</tr>
	</table>

</div>

</body>

</html>