<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">AIKIDO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">
 	
 	


						<p>Aikido's founder, Morihei Ueshiba (1883-1969) or O-sensei, "the great teacher", was a Japanese soldier and philosopher. He founded The Art of Peace or, "way of harmonizing energy" after many years of studying traditional Japanese martial arts including Kendo and Ju-jitsu. Morihei developed the circular, flowing movements of Aikido to blend the energy of the attack and redirect these forces harmlessly. Practioners train to develop their Ki or inner energy as well as their body during vigorous activity.
						</p>

						<p>The JCCC Aikikai first opened in 1969 and is a member of the Aikikai Honbu Dojo, Japan (the world headquarters of the International Aikido Foundation), the Ontario Aikido Federation, and the Canadian Aikido Federation. The dojo's chief instructor is Osamu Obata Shihan, 7th Dan. Obata Shihan began teaching at the JCCC in 1972, after learning Aikido in Japan. Obata Shihan teaches circular movements that blend the power of the attacker with the power of the defender. The secret of Aikido is revealed in the Japanese proverb: one does not have to fight in order to win.</p>

						<p>Aikido offers both physical training and discipline. The JCCC Aikikai offers both regular classes and specialized weapons training using the traditional bokken or practice wooden sword, jo or staff, an tanto or short sword/knife. Aikido is a non-competitive, defensive martial art open to both genders, all ages and abilities (starting age for children is 6).
						</p>

						<p>Obata Shihan leads a team of instructors: Paul Sunn, 5th Dan; Jim Wright, 4th Dan; Yoshi Ichida, 4th Dan; and Rika Murota, 2nd Dan.</p>

						<p>For more information and to obtain a beginner's instruction kit, please visit: http://www.jcccaikikai.ca/
						(independent website managed by JCCC Aikikai)</p>
						*General: able to do aikido front and back roll comfortably<br/>
						**Advanced: 5th kyu rank required 

						<br/>


						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Sun</td>
								<td class="align-left">9:00-10:00am</td>
								<td class="align-left">All</td>
								<td class="align-left">Weapons</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">10:00-11:30am</td>
								<td class="align-left"></td>
								<td class="align-left">General*</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">11:40am-1:00pm</td>
								<td class="align-left">Children</td>
								<td class="align-left">General*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Mon. Wed. Fri.</td>
								<td class="align-left">7:00-8:00am</td>
								<td class="align-left">All</td>
								<td class="align-left">Beginner/General*</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Tues. & Thur.</td>
								<td class="align-left">6:30-8:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Beginner/General*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">8:00-9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">General*/Advanced**</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Sat</td>
								<td class="align-left">11:30am - 12:30pm</td>
								<td class="align-left">Women's only</td>
								<td class="align-left"></td>
							</tr>
						</table>
						
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/aikido_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/aikido_action_shot_2.jpg"/>					
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>