<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">IAIDO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">
 	
						<p>The art of Iaido would seem to be a simple one.The student
						sits or stands quietly, draws out a blade and cuts through the
						air all in one stroke, then puts the blade away again. To the
						casual observer there is not a lot to see.</p>

						<p>However, Iaido is an exacting art that demands a high level of mental concentration. It is an art of precise motions with only centimeters of tolerance and split second timing.It is also an individual art that involves the student and the sword struggling
						to achieve perfection of form.</p>

						<p>Beyond this physical aspect, Iaido is perhaps the most philosophically oriented of all of the Japanese budo arts. The name "Iaido" itself is composed of three ideograms "I, "AI" and "DO"."I" means to "reside" or "be" in a certain place; "AI" means "harmony"; and "DO" means "road" or "path". Hence, "Iaido" means the path to finding harmony in any situation in which
						one finds oneself - to be prepared for any eventuality.</p>

						<p>Iaido is a very traditional martial art. Japanese culture, etiquette and history are all important aspects of Iaido taught at the JCCC. Both the traditional forms of Muso Jikiden Eishin Ryu, which originate in the late 16th century, and the modern forms developed by the All Japan Kendo Federation are taught.</p>

						<p>Classes at the JCCC are taught by Goyo Ohmi 7th Dan renshi; Sandra Jorgenson, 5th Dan; Carole Galligan, 5th Dan; Enore Gardonio, 4th Dan; Peter Schramek, 4th Dan and Tracy Sheppard, 4th Dan. Michael Gan, 3rd Dan.</p>

						<p>Beginners need only wear loose clothing. Kneepads are recommended.A limited supply of bokuto are available for
						those who do not have one.All levels are welcome. </p>
 	
						<p>For more information please visit:<br/>
						http://www.jccciaido.com (independent website managed by JCCC Iaido) 	</p>

						<p class="important-note">New Iaido students accepted only on orientation class (April 5, July 5, Oct 4 2009 & Jan 3, 2010).</p>

						<br/>

						<!-- pricing table #1-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Sun</td>
								<td class="align-left">1:00pm - 3:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">General</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thurs</td>
								<td class="align-left">9:15pm - 10:45pm</td>
								<td class="align-left">All</td>
								<td class="align-left">General</td>
							</tr>
							
						</table>
						
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/iaido_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/iaido_action_shot_2.jpg"/>					
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>