<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">JUDO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">
 	
			<p>Judo "the Gentle Way" was founded by Dr. Jigoro Kano in 1882 to develop a martial art into a way of life, and a sport, based on overarching principles concerning the development of physical, mental, and moral culture. The first principle of judo, as articulated by Dr. Kano, is Seiryokuzenyou or "Maximum efficiency in physical and mental activity." The JCCC Judo Kai's goal is to develop its members' awareness of this principle through physical, cultural and spiritual development. The second principle of judo is Jitakyouei or "Mutual welfare and prosperity." An equally important goal of the JCCC Judo Kai is to encourage the development of each member's sense of cooperation, respect and unity. Judo instruction emphasizes respect for oneself, others, and responsible care for each other in class, and in daily life.</p>

			<p>The sport of Judo is best known for its spectacular throwing techniques. It also involves many specialized grappling techniques including controlled hold-downs, arm-locks and chokes. Class instruction emphasizes safety first amongst all practitioners. Children, youths or adults can practice and enjoy the sport regardless of age or gender. The study of Judo can improve balance, flexibility, coordination, aerobic fitness and physical strength, with inherent improvement in one's self-confidence, concentration, and self-discipline. </p>
				 
			<p>The tradition of Judo at the JCCC began 40 years ago and has been carried forth under the direction of dedicated instructors who brought Judo to thousands of students, as well as producing medalists at the national level of competition. The JCCC Judo Kai offers a full range of classes and training times for recreational and competitive students of all ages throughout the week. For further information, please go to our website www.jccc.on.ca/judo (independent website managed by JCCC Judo Kai).</p>

			<p>The JCCC Judo Kai is led by Head Sensei Ken Fukushima, with instruction provided by numerous highly qualified black belt instructors who exemplify the spirit of Kodokan Judo and have experience studying and training in Canada, Japan and throughout the world.</p> 	 

						<br/>



						<p class="giftabulator-heading">September - June</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon</td>
								<td class="align-left">7:00 - 9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Orange - Brown Belt</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">8:30-10:00pm</td>
								<td class="align-left">Youth/Adult</td>
								<td class="align-left">Competitors</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Wed</td>
								<td class="align-left">7:00am-8:30pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Beginners*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">7:00 - 9:00 pm</td>
								<td class="align-left">All</td>
								<td class="align-left">White Belt - Yellow Belt</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="aligh-left"></td>
								<td class="align-left">8:30 - 10:00pm</td>
								<td class="align-left">Youth/Adult</td>
								<td class="align-left">Competitors</td>	
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Fri</td>
								<td class="align-left">7:00 - 9:00 pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Orange - Brown Belt</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">8:30 - 10:00pm</td>
								<td class="align-left">Youth/Adult</td>
								<td class="align-left">Competitors</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Sat</td>
								<td class="align-left">9:00 - 10:30 am</td>
								<td class="align-left">All</td>
								<td class="align-left">Beginners*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">9:00 - 11:00 am</td>
								<td class="align-left">All</td>
								<td class="align-left">White Belt - Yellow Belt</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Sun</td>
								<td class="align-left">1:30 - 3:00 pm</td>
								<td class="align-left" colspan="2">Women's Judo/Special Club Activities **</td>
							</tr>
						</table>
						
						<br/><br/>

						<p class="giftabulator-heading">July - August (Summer Schedule)</p>
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon</td>
								<td class="align-left">7:00 - 8:30 pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Beginners*</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">7:00 - 9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">All Belts</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Wed</td>
								<td class="align-left">7:00 - 8:30pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Beginners*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">7:00 - 9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">All Belts</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Fri</td>
								<td class="align-left">7:00 - 9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">All Belts</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Sun</td>
								<td class="align-left">1:30 - 3:00 pm</td>
								<td class="align-left" colspan="2">Women's Judo/Special Club Activities **</td>
							</tr>
						</table>


						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/aikido_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/aikido_action_shot_2.jpg"/>					
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>