<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">KARATE</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Shito-Ryu Itosu-Kai is one of the main karate styles from Japan. Like all martial arts, Karate is physically and mentally demanding. Beginners are not expected to be in top condition; they are expected only to try their best and to have a positive mental attitude. Great physical and mental development will take place as the student progresses. Students are advised to explore any physical limitations with their physician before beginning.</p>

						<p>Adults and children (as young as 6) excel at Karate, receiving great physical and emotional benefits. They experience greater self-confidence and achievement at school or work. Members in their sixties have earned black belts and continue active participation into their eighties. Shito-Ryu Itosu-Kai combines the greatest traditions of Okinawan and Japanese Karate, the styles evolving from the life works of such legendary masters as Yasutsune Itosu (1830-1915), Kanryo Higashionna (?-1915), Kenwa Mabuni (1888-1952) and Ryusho Sakagami (1915-1992).</p>

						<p>Shito-Ryu Itosu-Kai Karate and Kobudo has been at the JCCC since 1963 under the instruction of Kei Tsumura Shihan, 8th Dan, chief instructor of Canada. Shito-Ryu Itosu-Kai Karate and Kobudo is an affiliate member of the All Japan Shito-Ryu Itosu-Kai Karate Association. The chief instructor in Japan is Sadaaki</p>
							 
							

						<p>Sakagami Soke, 9th Dan. Here at the JCCC, the chief instructor is Kei Tsumura Shihan, 8th Dan. JCCC sensei include Shito-Ryu Itosu-Kai Karate and Kobudo president Helmut Grossmann, 5th Dan; Nada Bendoff, 5th Dan; Marjorie Hunter, 4th Dan; Peter Hanzal, 3nd Dan and John Sherwood, 2nd Dan. All students at the JCCC are registered directly with the All Japan Shito-Ryu Itosu-Kai Association in Japan. Daniel Tsumura; 3rd Dan. Brett Robinson; 2nd Dan.</p>

						<p>For more information about the Canadian Shito-Ryu Itosu-Kai Honbu please visit:
						http://www.karatetoronto.com/</p>

						<p>The All Japan Shito-Ryu Itosu-Kai Association page is available here:
						http://www.karatedo.co.jp/itosu-kai/english/ </p>

						<br/>


						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Tue</td>
								<td class="align-left">7:00pm - 9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">All</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thurs</td>
								<td class="align-left">6:30pm - 8:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">All</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Sat</td>
								<td class="align-left">9:30 - 11:00am</td>
								<td class="align-left">Children</td>
								<td class="align-left">Beginner</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/karate_action_shot.jpg"/><br/><br/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>