<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">KENDO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>"The Way of the Sword," Kendo, is the Japanese art of fencing based on the techniques of the two-handed sword of the samurai. The term "Kendo" implies spiritual discipline, as well as fencing technique. Wearing protective equipment and using bamboo training swords, students practice a variety of movements of attack and defence. Most fundamental are stance, footwork, cuts, thrust and parries. The JCCC Kendo Club has become a mecca of Kendo in Canada. Several members have been selected to represent Canada in international competition including the World Kendo Championship held every 3 years. Instructors of the class are held in high esteem, both nationally and internationally.</p>

						<p>The JCCC Kendo Club is proud to have Morito Tsumura, Chief Instructor, 8th Dan Kyoshi; Kiyoshi Hao, 7th Dan Kyoshi; Roy Asa, 7th Dan; Sanji Kanno, 7th Dan; Goyo Ohmi, 6th Dan; Tak Yoshida, 5th Dan; Bryan Asa, 6th Dan; and Steve Nakatsu, 5th Dan as sensei (instructors). Shane Asa, 5th Dan; Hideki Sumi, 5th Dan; Andrew Asa, 4th Dan; and Lawrence Tsuji, 4th Dan are assistant instructors. These sensei exemplify the spirit of kendo and have experience in Japan and throughout the world.</p>

						<p>For more information, please visit:
						http://www.jccckendo.com/ (independent website managed by JCCC Kendo Club).</p>

						<p class="important-note">New Kendo registrants accepted only on the first Sunday or Wednesday in May 08, Sept 08 and Jan 09.</p>

						<br/>


 

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Sun</td>
								<td class="align-left">9:00-10:00am</td>
								<td class="align-left">All</td>
								<td class="align-left">Non-Bogu</td>
							</tr>	
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">10:00-11:00am</td>
								<td class="align-left">All</td>
								<td class="align-left">Bogu (Drills, Lesson)</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">11:00am-12:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">All Bogu (Keiko, sparring)</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Mon</td>
								<td class="align-left">7:00-8:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Bogu (Drills, Lesson)</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">8:00-9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Bogu (Keiko, sparring)</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Wed</td>
								<td class="align-left">6:45*-8:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Non-Bogu</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">8:00*-9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Bogu (Drills, Lesson, Keiko)</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Fri</td>
								<td class="align-left">7:30-9:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">Bogu (Drills, Lesson, Keiko)</td>
							</tr>
						</table>

						<br/>
						<p class="important-note">*Please arrive 15 min earlier for warm up exercises
						NON-BOGU - WITHOUT EQUIPMENT (Beginners)
						BOGU - WITH EQUIPMENT</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/kendo_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/kendo_action_shot_2.jpg"/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>