<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">NAGINATA</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Naginata is a traditional Japanese martial art and modern day sport popular in Japan. It is practiced with a halberd, essentially a short Japanese sword mounted on the end of a 6' oak staff.</p>

						<p>The Naginata was used by soldiers as a weapon during early Japanese periods (600-1500). At that time, the Naginata because of its length, was the most advantageous weapon being used by soldiers. But in the Oda, Toyotomi periods (1500), use of the Yari (spear) became very popular and widespread. Due to this and the introduction of firearms, the methods of battle, and hence the weapons used, started to change.</p>

						<p>The Edo period (1603-1867) was a relatively peaceful period in Japanese history. As men trained Kenjutsu (sword techniques), women trained in Naginata as self-defense. Persistently training in Naginata, and adhering to the etiquette of practice was a way of cultivating the character. Thus Naginata became a way for women of Samurai families to study morals, honour and so on. Naginatas were also used as ornaments for the entrances of homes of high ranking Samurai and as an ornament in Daimyos' processions, and has become a decoration customarily used in wedding ceremonies. In Naginata, the various battle technique aspects faded as the training of spirit, body, and mind became the main objective.</p>

						<p>At the beginning of the Showa period (1923 - 1989), Naginata was introduced to public schools as part of the curriculum for female students. The various styles of Naginata were combined to form an appropriate "School Naginata" for educational purposes. This "School Naginata" had very strong contest aspects.</p>

						<p>The All Japan Naginata Federation was formed in 1955. New forms were introduced; kata competitions and matches between those who practice Naginata were also started. In 1990, the International Naginata Federation was formed. In 2003, the Canadian Naginata Federation was formed and admitted to the International Naginata Federation. Nowadays not only women but also men of all ages are practicing Naginata.</p>

						<p>Sandra Jorgenson (1st dan), an instructor with the JCCC in Iaido and a member of the Canadian Naginata Federation, leads an informal study group to promote the growth of Naginata in Canada. The class is also assisted by Enore Gardonio (1st dan) who is also an assistant instructor with the JCCC in Iaido. A small supply of naginata are available for beginners.</p> 

						<p class="important-note">New Naginata students accepted only on the first Sunday of the month</p>

						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Sun</td>
								<td class="align-left">3:30-5:00pm</td>
								<td class="align-left">All</td>
								<td class="align-left">General</td>
							</tr>	
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/naginata_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/naginata_action_shot_2.jpg"/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>