<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">SHORINJI KEMPO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Shorinji Kempo was established in Tadotsu, Japan, by the founder So Doshin (1911-1980) in 1947, as a way of “developing people - for people to learn establishing mutual trust and cooperation.</p>

						<p>After returning to Japan from China, where he learned various martial arts, So Doshin re-established the techniques he learned and added his own. He started teaching them to local people in response to the moral crisis facing Japanese society.</p>

						<p>There are no competitors or opponents in Shorinji Kempo. So Doshin says, “share happiness with another”. This is his philosophy. The purpose of practice is to obtain conﬁdence and courage and to learn techniques through cooperation</p>

						<p>The Basic Principles of Shorinji Kempo are: Ken Zen Ichinyo (Body and Mind are the Same), Riki Ai Funi (Strength and Love Stands together), Shushu Koju (Defend First, Attack After), Kumite Shutai (Pair Work is Fundamental), Fusatsu Katsujin (Protect People Without Injury). This technique is based on defense and counterattack; therefore rational use of tactics, techniques and strength based on the principles of the discipline allows one to gain large effects from small amounts of force</p>

						<p>The Shorinji Kempo Federation of Japan, Inc. contributes to Japanese society by popularizing Shorinji Kempo. Kongo Zen Sohonzan Shorinji was founded by So Doshin which teaches developing student fundamentals. There is also Zenrin Gakuen College which helps the society. The World Shorinji Kempo Organization (WSKO) was established to unite and support Shorinji Kempo. Shorinji Kempo has 1.5 million registered members and branches in 32 countries around the world. Various seminars and international conventions are held by WSKO. There are currently 8 branches in Canada, with 4 of the branches located in Ontario.</p>

						<p>For more information go to http://www.skny-ca.com/ (independent website managed by Shorinji Kempo North York Branch).</p>

						<p>This course is led by instructor Ryoichi Oka, 5th Dan and Seikenshi.</p>

						<p class="important-note">Prospective Shorinji students are required to speak to the instructor before registering.</p>
						
						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Day</td>
								<td class="align-left">Time</td>
								<td class="align-left">Age</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Wed</td>
								<td class="align-left">7:00-9:00pm</td>
								<td class="align-left">7 yrs and Up</td>
								<td class="align-left">All</td>
							</tr>	
							<tr class="pricing-gray-row">
								<td class="align-left">Sun</td>
								<td class="align-left">5:30-8:00pm</td>
								<td class="align-left">7 yrs and Up</td>
								<td class="align-left">All</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/shorinji_kempo_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/shorinji_kempo_action_shot_2.jpg"/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>