<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JCCC rentals - Spaces</title>
<meta name="keywords" content="venue space rentals, corporate events, exhibition, trade show, banquet, convention, conference, gala, luncheon" />
<meta name="description" content="Venue space rentals for corporate and other events." />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />

<link rel="stylesheet" type="text/css" href="../css/default.css" />


</head>

<body>

<div class="mainContainer">

<table class="intro" width="800" border="0" cellspacing="0" cellpadding="0">
	  <tr width="800">
		<td width="188">
			<img class="jccc-logo" src="../images/jccc_logo.jpg" border="0"/>
		</td>
		<td class="navigation_spaces">
			<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
		</td>
	  </tr>
	  <tr>
		<td align="top"  colspan="2"><hr/> </td>
		</tr>
	</table>


	<table class="intro" border="0" width="800" cellspacing="0">

		<tr>
			<td rowspan="2">
				<img border="0" src="../images/spaces/first_floor.jpg"/><br/>
			</td>

			<td><img border="none" src="images/headings/jccc_venue_spaces_heading.jpg"/></td>
		</tr>
		<tr>

			<td class="text-silver-field" align="top">
				<div class="spaces_intro">
				<img border="none" src="../images/headings/jccc_first_floor_heading.jpg"/>		<br/>			
					<p>Welcome to the JCCC Venue Space Rentals website. We are pleased to offer a number of rental spaces and services. We accomadate a variety of events such as conventions, conferences, trade shows, stage performances, banquets, luncheons, fashion shows, corporate events, exhibitions, galas and more.</p>

					<p>The architecture of the cultural centre is both modern and rooted in Japanese style. It is a perfect	venue for any event, large or small. Let us know how we can help to make your event a success.</p>
				</div>
			</td>
		</tr>
	</table>

	<table class="intro" width="800" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		<td class="bordered-footer"></td>
		<td><center>Toronto, ON, M3C 1Z5 <a href="mailto:info@jcccrentals.on.ca">info@jcccrentals.on.ca </a> 
		<a href="mailto:jccc@jccc.on.ca"> </a>416.441.2345  416.441.2347 (fax)</center>
			</td>
		<td class="bordered-footer"></td>
		</tr>
	</table>

	<br/>

</div>
</body>

</html>