<html>
	<head>
		<title>Frames support</title>
	</head>
	<frameset rows="33,*" border=0 frameborder=0>
	<frame name="topFrame" src="top.php.html" scrolling="no">
	<frame name="mainFrame"  src="main.php.html">
	</frameset>
</html>
