<html>
<head>
<title>FUNDING matters Inc.</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="funding">
<meta name="description" content="description here">
<meta name="revisit-after" content="30 days">
<meta name="distribution" content="global"> 
<meta name="rating" content="general">
<meta name="content-language" content="english">

<style type="text/css">
<!--
a {
font-family: Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #E8A03C;
text-decoration: none;
}

body, td, p {
font-family: Helvetica, sans-serif;
font-size: 12px;
color: #FFFFFF;
margin-top:0px;
}

h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #FFFFFF;
margin: 0;
padding: 0;
}

-->
</style>
</head>

<body style="margin:0;">
<table height="100%" width="750" color="white" border=0 align="center" cellpadding=0 cellspacing=0>
<tr>
<td bgcolor="black" style="padding-left:0px">
<img src="http://www.fundingmatters.com/emailblast/fmi_banner_logo.gif" 
alt="funding matters" border="0"></td>
</tr>
<tr>
<td height="25" bgcolor="black">
<a href="http://www.fundingmatters.com" style="padding: 30px; ">
&raquo; Click here to visit the fundingmatters.com website</a></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="black">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td style="padding: 30px; color:white ">
<hr/>

<p>Hi, I'm Bill and I look forward to seeing you at the CAGP conference in Niagara Falls.
We are once again pleased to participate as an exhibitor and Presenter at this year's
conference.</p>

<p>FUNDING matters Inc. is a management consulting firm for the not for profit sector
and a developer of innovative software platforms such as Giftabulator for planned 
giving and estate planning.</p>

<p>As you know, FUNDING matters strives to develop effective major and planned
giving campaigns which transform donors into philanthropists. </p> 

<p>I wish you the best of luck in your fundraising.</p>

<p>If you have any questions or are interested in discussing any ideas with
one of our advisors, please don't hesitate to give us a call <b>1-800-856-1354</b>.</p>

<p>At the conference please drop by our exhibitor booth 101 and learn about what
FUNDING matters can do for you or better still take Giftabulator out for a test drive.</p>
<hr/>
<br/>
<p> To learn more about FUNDING matters Inc., please click <a href="http://fundingmatters.s3.amazonaws.com/teaser_fundingmatterscagp/index.htm"><u><font size="2px" color="E8A03C">here</font></u></a> or the image below:</p>
<center><img src="http://www.fundingmatters.com/emailblast/fmi_intro.jpg" border="0" borderColor="gray"/></center>
</td>
</tr>
</table></td>
</tr>
<tr>
<td height="31" bgcolor=#a2a2a2></td>
</tr>
</table>
</body>
</html>