<html>
    <head>
        <script type="text/javascript" src="../../../../Scripts/coolmenupro.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <!--1{--><div style="position: absolute; top: 0; left: 0;">
            <img src="images/map.gif" width="300" height="100" />
        </div><!--1}-->
        <script type="text/javascript" src="menu1.js"></script>
        <script type="text/javascript">CLoadNotify();</script>
    </body>
</html>
