<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">BUNKA SHISHU</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			


<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Bunka Shishu, Japanese "Punch Needle" embroidery, uses rayon lily thread combined with specific stitching techniques to create lovely pieces of art. Students begin by stitching a small pictoral sampler and prgress on to kits depicting traditional Japanese scenes, flowers, animals or people.</p>

						<p>Monday Evening classes now available.</p>

						<p>Instructors: Patricia Bremner-Ikeno (Mon., Tues.);<br/>
						Anne Takeuchi (Thur.)<br/>
						Requirements: Valid JCCC membership.<br/>
						Classes: 10 Classes.<br/>
						Fees: $72.50 (plus GST) for adults, $45.00 (plus GST) for seniors.<br/>
						Materials: Materials are extra and are payable to the instructor. </p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date</td>
								<td class="align-left">Time</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon. March 16, 2009</td>
								<td class="align-left">7:30pm - 9:30pm</td>
								<td class="align-left">All</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Tue.March 17, 2009</td>
								<td class="align-left">9:30am - 11:30am</td>
								<td class="align-left">All</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Thur. March 19, 2009</td>
								<td class="align-left">1:15pm - 3:15pm</td>
								<td class="align-left">All</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/bunka_shishu.jpg"/>
					</td>
				</tr>
			</table>
 	



        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>