<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">IKEBANA</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Ikebana is the art of arranging flowers or plants to reflect their natural beauty. Its originated in early Buddhist years and developed into a distinctive art form in the 15th century, with many different styles and schools. The JCCC offers classes by the Ikenobo School and the Sogetsu School.</p>
							

						<span class="subtitle">IKENOBO</span>
						<p>Like a poem or painting made with flowers, Ikenobo expresses both the beauty of flowers and the beauty of longing in your heart. Ikenobo considers a flower bud most beautiful ... past, present and future ... responding to an everchanging environment. You will take home your creations.</p>

						<span class="subtitle">Instructor:</span>
						<p>Betty Lou Arai - is a Professor of Ikebana - Ikenobo School, headquartered in Kyoto. She has studied in Japan and has been teaching since 1977. The styles of Ikenobo are always changing and Mrs. Arai teaches both modern and traditional styles.</p>

						<p>Requirements: Valid JCCC membership.<br/>
						Classes: 10 Classes<br/>
						Fees: $75.00 plus GST.<br/>
						Materials: Materials are extra. Starter Kit, as well as scissors, containers, kenzan and kenzan case are available at JCCC Giftshop.</p>

						<br/><br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date</td>
								<td class="align-left">Time</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Wed. March 18, 2009</td>
								<td class="align-left">7:30pm - 9:00pm</td>
								<td class="align-left">All</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thu. March 19, 2009</td>
								<td class="align-left">1:00pm - 2:30pm</td>
								<td class="align-left">All</td>
							</tr>
						</table>

						<br/><br/>

						<span class="subtitle">SOGETSU</span>
						<p>The Sogetsu School of Ikebana believes anyone can arrange Ikebana anywhere, with anything. As people are different from each other, Sogetsu encourages students to be individual and imaginative. There are no limitations and a variety of materials are used depending on the season. You will take home your creations.</p>

						<span class="subtitle">Instructor:</span>
						<p>Kyoko Abe - took her first Ikebana lesson in junior high school in Sendai, Japan where she received her diploma and is currently director of the Toronto East Branch of Sogetsu school. She was awarded the "Merit Award" in 1975 and "Honorable Mention" in 1997 for her achievements from the headmaster in Japan.</p>

						<p>Requirements: Valid JCCC membership.<br/>
						Classes: 10 Classes<br/>
						Fees: $75.00 plus GST.<br/>
						Materials: Materials are extra. Starter Kit, as well as scissors, containers, floral tape, kenzan and kenzan case are available at JCCC Giftshop.</p>

						<br/><br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date</td>
								<td class="align-left">Time</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Tue. March 17, 2009</td>
								<td class="align-left">7:30pm - 9:00pm</td>
								<td class="align-left">Beginner</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Thurs. March 19, 2009</td>
								<td class="align-left">7:30pm - 9:00pm</td>
								<td class="align-left">Int., Adv. & Ext. </td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/ikebana_1.jpg"/><br/><br/>
						<img src="../../images/programs/cultural_classes/ikebana_2.jpg"/><br/><br/>
						<img src="../../images/programs/cultural_classes/ikebana_2.jpg"/>

					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>