<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">JAPANESE LANGUAGE FOR ADULTS</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Students learn the language of modern Japan. Structured classes, in an informal setting, provide the opportunity for active participation and practice.</p>
							

						<p><span class="subtitle">BEGINNER I </span>provides learners with the basic functional conversation strategies and vocabulary essential to communicate in Japanese. The focus is on simple statements and questions related to addresses, phone numbers, day, time, counting objects, place and location. The Hiragana writing system will be introduced. This class is for students who are studying Japanese for the first time.</p>

						<p><span class="subtitle">BEGINNER II </span>builds on the foundation established in Beginner I. The focus remains on practical communication in every day life, and a study of basic grammar and Hiragana prepares students to master Japanese at a higher level. The Katakana system will be introduced.</p>

						<p><span class="subtitle">BEGINNER III </span>continues to develop the learner's four skills, focusing on practical communication such as asking permission, refusal and expressing preferences. Students are required to finish Beginner II or have basic knowledge of Hiragana and Katakana writing systems. Study will focus on exercising Hiragana and Katakana.</p>

						<p><span class="subtitle">LOW INTERMEDIATE </span>Japanese balances the need to actively communicate with a further deepening of the learner's mastery of reading, writing and grammar. Students need the knowledge of Hiragana and Katakana. Some Kanji will be introduced.</p>

						<p><span class="subtitle">HIGH INTERMEDIATE </span>is a continuation of Low Intermediate focusing on developing more fluency in everyday communications.</p>
							 
						<p>Instructors: Akiko Maruoka (Coordinator), Sachiko Kagitomi, Yumi Kosaka, Taiko Feldkamp, Eiko Iizuka, Natsuko Mayers, Osamu Shinya<br/>
						Requirements: Valid JCCC membership.<br/>
						Classes: 10 Classes<br/>
						Fees: $91.00 (Plus GST)<br/>
						Materials: Textbook, Japanese for Busy People Vol.1 & 2, available at JCCC giftshop.</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/japanese_language_1.jpg"/><br/><br/>
						<img src="../../images/programs/cultural_classes/japanese_language_2.jpg"/>
					</td>
				</tr>
			</table>
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>