<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">KAMP KODOMO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Kamp Kodomo is a stimulating and educational Japanese and Japanese-Canadian cultural experience for children, ages 6 to 12 years. The day camp features hands-on sessions including:</p>

						<ul>
							<li>Drama</li>
							<li>Martial Arts</li>
							<li>Music</li>
							<li>Cooking</li>
							<li>Dance</li>
							<li>Language</li>
							<li>History</li>
							<li>Arts and Crafts</li>
							<li>Geography</li>
						</ul>

						<p>These sessions endeavor to introduce culture to the children as a way to ignite interest and to hand over tradition to the next generation.</p>

						<span class="subtitle">Dates:</span><br/>
						Session 1: July 13-17, 2009<br/>
						Session 2: July 20-24, 2009<br/>
						Session 3: July 27-31, 2009<br/>
						</p>

						<span class="subtitle">Times:</span>
						<p>Camp Hours are from 9:00am to 4:30 pm.<br/>
						Extended camp care is available daily from 8:00am to 9:00 am and from 4:30pm to 6:00 pm.</p>

						<span class="subtitle">Fee:</span>
						<p>$180 for 5-day session.<br/>
						10% discount for JCCC Members<br/>
						5% discount for additional siblings attending the same session</p>

						<p>There are two snacks each day and one special activity day per week that may include an offsite trip. Children must bring a nutritious lunch and drink each day.</p>

						<p class="important-note">Registration deadline: July 3, 2009</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/kamp_kodomo_1.jpg"/>

					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>