<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">KOTO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			

		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>The koto, or Japanese floor harp, was the instrument favoured by and played by many of the main characters in the famous Japanese novel "The Tale of Genji". It has always been known for its delicate and beautiful sounds.</p>

						<p>There are very few teachers of koto in Canada, so here’s your chance to try your hand at this beautiful Japanese instrument. Participants will learn the fundamentals of koto, including components of the instrument, correct playing position, names of the koto notes, basic playing techniques, and how to read some simple music. No prior musical experience is necessary and you don’t need to be able to read or speak Japanese to take part.</p>

						<p>Students are welcome to bring their own instruments. A limited number of koto will be available for rent to use on JCCC premises during the workshop.</p>

						<p>Date: Wed. Apr. 16, Thu. Apr. 17, Fri. Apr. 18, 2008<br/>
						Time: 6:30 - 9:30pm<br/>
						Cost: $100 (plus GST) for JCCC members<br/>
						$110 (plus GST) for non-members<br/>
						Koto rental: $20</p>

						<p>Instructor:</p>

						<p>Linda Kako Caplan - is a Dai Shihan (Grandmaster) of the Ikuta-ryu Chikushikai koto and shamisen school in Fukuoka, Japan. She has studied koto and shamisen in Japan, Canada and the U.S., and has performed at events in those three countries for twenty-five years. Her teaching style is a comfortable blend of traditional and modern methods.</p>

						<br/><br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date</td>
								<td class="align-left">Time</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left" colspan="3">Workshop only</td>
								
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/koto.jpg"/>

					</td>
				</tr>
			</table> 	


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>