<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">SHODO</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	

		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>In Japan, calligraphy is considered one of the fine arts. It not only implies the skillful writing of characters in the usual meaning of the English word "calligraphy", but also the entire culture associated with it as a discipline. It is a sister art to poetry and painting.</p>

						<span class="subtitle">Instructor:</span>
						<p>Noriko Maeda - studied Shodo for many years before establishing Kuran no Kai in 1982, an organization to further the study and teaching of Japanese calligraphy. Ms. Maeda has exhibited her works both in Canada and Japan.</p>

						<p>Instructor's virtual portfolio: www.norikomaeda.com</p>

						<p>Classes: 6 classes<br/>
						Fees: $80.00 (plus GST).<br/>
						Materials: Materials are extra. Starter Kit (felt, paper weight, ink stick, ink stone) available at the JCCC Giftshop.</p>

						<p class="important-note">THIS POPULAR CLASS IS FULL. Please call the JCCC 416-441-2345 to place your name on the waiting list.</p>

						<br/><br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">Start Date
								<td class="align-left">Time
								<td class="align-left">Level
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Fri. March 20, 2009
								<td class="align-left">1:00pm - 3:00pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Fri. March 20, 2009
								<td class="align-left">3:00pm - 5:00pm
								<td class="align-left">All
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Fri. March 20, 2009
								<td class="align-left">7:00pm - 9:00pm
								<td class="align-left">All	
							</tr>
						</table>
					
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/shodo.jpg"/>

					</td>
				</tr>
			</table> 	

		
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>