<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">SUMIE</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			

		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>This traditional painting technique uses black ink or subtle watercolours. The quality of the painting lies in the strength of the line, which depends on the artists ability to control the brush; shading or colours and the composition.</p>

						<span class="subtitle">Creative Sumi-e Course (Wednesday mornings only)</span>
						<p>This course is open for students who have 3 years or more experience in Sumi-e. During this course, students will develop their styles and create artworks of their own and also study Sumi-e techniques of specific historical Japanese artists.</p>

						<span class="subtitle">Instructors:</span>
						Hiroshi Yamamoto (Hakuho) - Hiroshi Yamamoto (Hakuho) - Studied Japanese Traditional Art and Art History at the Kyoto Industrial Design Institute Japan and the Kyoto Japanese Art School. Hiroshi has held more than 20 Sumi-e and Nihonga exhibitions in Canada as well as in Japan. He has taught Sumi-e and Nihonga for 10 years.

						<p>Aiko Morton - Studied and graduated with Ruth Yamada.Member of Sumi-e Artists of Canada.</p>

						<p>Classes: 8 Classes<br/>
						Fees: $60.00 (plus GST)<br/>
						Materials: Materials are extra. Starter Kit (brushes, brush holder, ink stick, inkstone and rice paper) available at the JCCC Giftshop.</p>

						<br/><br/>

						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">Date</td>
								<td class="align-left">Time</td>
								<td class="align-left">Level</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon. March 23, 2009</td>
								<td class="align-left">7:30pm - 9:00pm</td>
								<td class="align-left">Beginner, Intermediate</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Wed. March 23, 2009</td>
								<td class="align-left">10:30am - 12:00pm</td>
								<td class="align-left">3 years or more experience</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">Wed. March 25, 2009</td>
								<td class="align-left">1:30pm - 3:00pm</td>
								<td class="align-left">All </td>
							</tr>
						</table>
						
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/sumie.jpg"/>

					</td>
				</tr>
			</table>  	



        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>