<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">YOGA</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
		<table class="class-description">
				<tr>
					<td class="class-description">

						<p>(Shinshin Toitsu - Unify your Body and Spirit)</p>

						<p>Classes are suitable both for men and women. Classes are taught in English but Japanese or English individual assistance will be provided depending on your preference.</p>

						<p>Drop-In Class: $13 plus GST (Non-JCCC members can join in drop-in classes)</p>

						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">Start Date</td>
								<td class="align-left">Time</td>
								<td class="align-left">Level</td>
								<td class="align-left">Fee</td>
								<td class="align-left">End Date</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Mon. March 23, 2009</td>
								<td class="align-left">5:00pm - 6:20pm </td>
								<td class="align-left">Beg. & Int.</td>
								<td class="align-left">$90 (plus GST)</td>
								<td class="align-left">Mon. May 25, 2009</td>
							</tr>
						</table>
		 	 	
						<p class="important-note">A martial arts/yoga waiver form must be filled out when registering.</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/cultural_classes/yoga.jpg"/>

					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>