<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />

	</head>

<body>

<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_jobs_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="bordered-left-right-special" cellspacing="0" cellpadding="0">
			    <tr>
					<td>
						<br/><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						The St. Demetrius (Ukrainian Catholic) Development Corporation is an equal opportunity employer. For an opportunity to join an innovative organization that values accountability, teamwork and personal balance, please check below. We greatly appreciate your interest however only individuals selected for an interview will be contacted. 
					</td>
					<td>
						<img src="images/banner.jpg">								
					</td>
				</tr>
			</table>

			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
			    <tr>
					<td><span class="bold-text">Date Posted</span></td>
					<td><span class="bold-text">Position</span></td>
					<td><span class="bold-text">Deadline for Submission</span><td>
				</tr>

				<tr>
					<td><span class="bold-text">July 2008</span></td>
					<td><a href="employment_july2008_rasu.htm" target="_blank">Recreation Assistant-Specialized Unit</a></td>
					<td>August 11, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">June 2008</span></td>
					<td><a href="employment_june2008_mss.htm" target="_blank">Manager Support Services</a></td>
					<td>June 30, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">May 2008</span></td>
					<td><a href="employment_may2008_dbaa.htm" target="_blank">Database and Administrative Assistant</a></td>
					<td>N/A</td>
				</tr>

				<tr>
					<td><span class="bold-text">May 2008</span></td>
					<td><a href="employment_may2008_ra.htm" target="_blank">Recreation Assistant</a></td>
					<td>N/A</td>
				</tr>		

				<tr>
					<td><span class="bold-text">May 2008</span></td>
					<td><a href="employment_may2008_vpc.htm" target="_blank">Volunteer Program Coordinator</a></td>
					<td>N/A</td>
				</tr>		

				<tr>
					<td><span class="bold-text">May 2008</span></td>
					<td><a href="employment_may2008_sswa.htm" target="_blank">Social Service Work Assistant</a></td>
					<td>N/A</td>
				</tr>		

				<tr>
					<td><span class="bold-text">May 2008</span></td>
					<td><a href="employment_may2008_pa.htm" target="_blank">Project Assistant</a></td>
					<td>N/A</td>
				</tr>			
				
				<tr>
					<td><span class="bold-text">May 2008</span></td>
					<td><a href="employment_may2008_oa.htm" target="_blank">Office Assistant</a></td>
					<td>N/A</td>
				</tr>				
				
				<tr>
					<td><span class="bold-text">April 2008</span></td>
					<td><a href="employment_apr2008_psw.htm" target="_blank">Personal Support Worker</a></td>
					<td>April 28, 2008</td>
				</tr>	
				<tr>
					<td><span class="bold-text">March 2008</span></td>
					<td><a href="employment_mar2008_rpn.htm" target="_blank">Registered Practical Nurse</a></td>
					<td>April 28, 2008</td>
				</tr>			
				<tr>
					<td><span class="bold-text">March 2008</span></td>
					<td><a href="employment_mar2008_rn.htm" target="_blank">Registered Nurse</a></td>
					<td>April 28, 2008</td>
				</tr>				
				<tr>
					<td><span class="bold-text">March 2008</span></td>
					<td><a href="employment_mar2008_ctl.htm" target="_blank">Clinical Team Leader</a></td>
					<td>April 28, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">March 2008</span></td>
					<td><a href="employment_mar2008_aarc.htm" target="_blank">Administrative Assistant-Resident Care</a></td>
					<td>April 28, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">March 2008</span></td>
					<td><a href="employment_mar2008_adc.htm" target="_blank">Assistant Director of Care</a></td>
					<td>April 28, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">January 2008</span></td>
					<td><a href="employment_jan2008_fsac.htm" target="_blank">Food Service Aide (Casual)</a></td>
					<td>January 25, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">January 2008</span></td>
					<td><a href="employment_jan2008_fsa.htm" target="_blank">Food Service Aide (Part Time)</a></td>
					<td>January 25, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">January 2008</span></td>
					<td><a href="employment_jan2008_rpn.htm" target="_blank">Registered Practical Nurse</a></td>
					<td>January 21, 2008</td>
				</tr>

				<tr>
					<td><span class="bold-text">January 2008</span></td>
					<td><a href="employment_jan2008_hhd.htm" target="_blank">Housekeeping &amp; Heavy Duties</a></td>
					<td>January 21, 2008<br/><br/></td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>



