<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

<body>

	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td><img src="images/mainheader.gif"></td>
				</tr>				
			</table>
			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
				<tr>
					<td><br/><a href="employment.htm">(Click to go back to Employment)</a></td>
				</tr>				
			    <tr>
					<td><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						<span class="bold-text-heading">Food Service Aide</span>

						<span class="bold-text">
						Position Number: FS-6-2008-1 <br/>
						Status: Part Time<br/>
						Date Posted: January 11, 2008<br/>
						Closing Date: January 25, 2008
						</span>


						<p><span class="bold-text">Key Responsibilities:</span></p>
						<ul>
						<li>Assists in the preparation and serving of large quantities of food to meet the production requirements of the Ukrainian Canadian Care Centre for residents, staff, volunteers, families and outreach programs, including Meals on Wheels and Congregate Dining.</li>
						</ul>

						<p><span class="bold-text">Menu Planning:</span></p>
						<ul>
						<li>Provides input as to the residentís acceptance of menu items by monitoring and reporting plate waste and resident feedback.</li>
						</ul>

						<p><span class="bold-text">Quality Control:</span></p>
						<ul>
						<li>Contributes to improved quality of resident care by applying consistent standards to work routines and by seeking out improved methods for resident satisfaction.</li>
						</ul>

						<p><span class="bold-text">Meal Delivery and Service:</span></p>
						<ul>
						<li>Sets tables in dining areas, plates and serves food to residents in the dining areas according to MOHLTC Guidelines</li>
						<li>Collects and returns used dishes to clean up area, washes and puts away cleaned dishes and equipment</li>
						<li>Cleans and sanitizes food services equipment according to MOHLTC and Toronto Public Health Standards</li>
						</ul>

						<p><span class="bold-text">Qualifications:</span></p>
						<ul>
						<li>Completion of the Food Service Worker Training Program and the Toronto Public Health Department Food Safety Program required.</li>
						<li>Up to 1 year previous experience in a Long-Term Care dietary department</li>
						<li>Ability to work in a team-based environment is required.</li>
						</ul>

						<span class="bold-text">
							Interested applicants are invited to submit their resume and cover letter in confidence to:
						</span><br/><br/>
						Human Resources<br/>
						St. Demetrius (Ukrainian Catholic) Development Corporation<br/>
						60 Richview Rd.<br/>
						Toronto, ON <br/>
						M9A 5E4<br/>
						<span class="bold-text">Fax:</span> 416 243 7452<br/>
						<span class="bold-text">E-mail:</span><br/>
						<a href="mailto:ballende@stdemetrius.ca">ballende@stdemetrius.ca</a><br/>
						Only candidates invited for an interview will be contacted<br/><br/>
						<a href="employment.htm">(Click to go back to Employment)</a>
					</td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>