<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

<body>

	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td><img src="images/mainheader.gif"></td>
				</tr>				
			</table>
			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
				<tr>
					<td><br/><a href="employment.htm">(Click to go back to Employment)</a></td>
				</tr>				
			    <tr>
					<td><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						<span class="bold-text-heading">Administrative Assistant-Resident Care</span><br/><br/>

						<span class="bold-text">
							Position Number: Nur-4-2008-3<br/>
							Status: Permanent Full-Time<br/>
							Date Posted: March 12, 2008<br/>
							Closing Date: April 28, 2008     
						</span>
           
						<p><span class="bold-text">Job Summary:</span><br/>
						The Administrative Assistant-Resident Care Services is a member of the healthcare team and works along with the Resident Care team in the responsibility for the provision and management of high quality, appropriate and cost effective care to all residents. All duties are performed with consideration to the needs, care and satisfaction of the residents.		
						</p>

						<p><span class="bold-text">Key Responsibilities:</span></p>
						<ul>
							<li>Coordinate and complete nursing staff schedules, staff placement and daily assignments</li>
							<li>Review, maintain and update clinical forms and relevant documentation which supports daily routines</li>
							<li>Coordinate and participate in the admission process through the provision of current documentation and sharing of appropriate information.</li>
							<li>Inventory management of equipment and supplies including coordination of medical supplies purchases</li>
							<li>Assemble relevant information as directed by registered nursing staff, charge nurses and or Director of Resident Care Services to facilitate specific clinics, processes and routines in resident care delivery</li>
							<li>Participate in the development of quality resident care services and programs incorporating principles of resident focused care and continuous quality improvement.</li>
							<li>Keeps current on best practices through technical journals, workshops, seminars and networking</li>
						</ul>

						<p><span class="bold-text">Qualifications:</span></p>
						<ul>
							<li>Office Administration, Medical Administration or equivalent</li>
							<li>1 year experience working with the elderly in a health care setting</li>
							<li>Strong computer skills</li>
							<li>Proficiency in Microsoft Office and knowledge of Data Base programming including Access</li>
							<li>Experience with nursing scheduling (24-7) will be considered an asset</li>
							<li>Effective written and oral communication skills in English and ability to work effectively within a healthcare team</li>
							<li>Strong organizational skills and ability to work independently</li>
						</ul>
						
						<span class="bold-text">
							Interested applicants are invited to submit their resume and cover letter in confidence to:
						</span><br/><br/>
						Human Resources<br/>
						St. Demetrius (Ukrainian Catholic) Development Corporation<br/>
						60 Richview Rd.<br/>
						Toronto, ON <br/>
						M9A 5E4<br/>
						<span class="bold-text">Fax:</span> 416 243 7452<br/>
						<span class="bold-text">E-mail:</span><br/>
						<a href="mailto:ballende@stdemetrius.ca">ballende@stdemetrius.ca</a><br/>
						Only candidates invited for an interview will be contacted<br/><br/>
						<a href="employment.htm">(Click to go back to Employment)</a>
					</td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>