<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

<body>

	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td><img src="images/mainheader.gif"></td>
				</tr>				
			</table>
			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
				<tr>
					<td><br/><a href="employment.htm">(Click to go back to Employment)</a></td>
				</tr>				
			    <tr>
					<td><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						<span class="bold-text-heading">Recreation Assistant</span><br/><br/>

						<span class="bold-text">
						Position Number: N/A<br/>
						Status: 37.5 hrs. per week placement for 12 weeks<br/>
						Date Posted: May 27, 2008<br/>
						Closing Date: N/A
						</span>

						<p>The Ukrainian Canadian Care Centre is an ethno specific long-term care facility 
						located in Etobicoke.  We are committed to providing excellence in service delivery in a 
						setting that is sensitive and respectful to the cultural and spiritual needs of the residents: Ukrainian – Canadian seniors.</p>

						<p>The Recreation Assistant will work in collaboration with other interdisciplinary programs at the Care Centre and our community resources.</p>

						<p><span class="bold-text">Key Responsibilities:</span></p>


						You will report to the Manager of Programs and be responsible for a range of activities
						including:
						<ul>
							<li>Assistance with the development, implementation and evaluation of recreation programs and services.</li>
							<li>Assistance with the development, implementation and evaluation of special events within the Recreation Department and community outings</li>
							<li>One to one visiting with residents</li>
							<li>Follow Occupational Health and Safety Act in all job duties</li>
						</ul>

						<p><span class="bold-text">The successful student will possess:</span></p>
						<ul>
							<li>Knowledge of Recreation and or Gerontology</li>
							<li>Good Communication skills</li>
							<li>Excellent computer skills (including Microsoft word, Excel and PowerPoint)</li>
							<li>Organizational and time management skills</li>
							<li>Initiative</li>
							<li>General knowledge of Occupational Health and Safety Issues</li>
						</ul>


						<p>This is a 37.5 hrs./week placement for a period of 12 weeks and applicants must be able to work flexible hours and days. Hourly rate: $ 11.25 plus 4% vacation pay</p>

						<p>In order to qualify for this placement, applicants must be full time students in a post-secondary institution, returning to full time studies in September 2008 and be between 18 and 30 years of age.</p>

						<span class="bold-text">
							Interested applicants are invited to submit their resume and cover letter in confidence to:
						</span><br/><br/>
						Human Resources<br/>
						St. Demetrius (Ukrainian Catholic) Development Corporation<br/>
						60 Richview Road, Etobicoke.<br/>
						Toronto, ON <br/>
						M9A 5E4<br/>
						<span class="bold-text">Fax:</span> 416 243 7452<br/>
						<span class="bold-text">E-mail:</span><br/>
						<a href="mailto:jmore@stdemetrius.ca">jmore@stdemetrius.ca</a><br/>
						Only candidates invited for an interview will be contacted<br/><br/>
						<a href="employment.htm">(Click to go back to Employment)</a>
					</td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>