<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

<body>

	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td><img src="images/mainheader.gif"></td>
				</tr>				
			</table>
			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
				<tr>
					<td><br/><a href="employment.htm">(Click to go back to Employment)</a></td>
				</tr>				
			    <tr>
					<td><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						<span class="bold-text-heading">Manager Support Services</span>

						<span class="bold-text">
						Position Number: SS-7-2008-6<br/>
						Status: Permanent Full Time<br/>
						Date Posted: June 2, 2008<br/>
						Closing Date: June 30, 2008
						</span>

						<p>Senior position responsible for overseeing all aspects of the environmental systems of the nursing home and the residence. Also responsible for the efficient and effective operations of the maintenance, housekeeping and laundry departments and for writing and maintaining policies and procedures.  Will also lead and facilitate structural upgrades to each facility and will take an active role in the ongoing capital building projects along with the capital building project manager</p>

						<p><span class="bold-text">Key Responsibilities:</span></p>

						Building, building services and grounds:
						<ul>
						<li>Ensures compliance with regulatory requirements by developing emergency response, fire and disaster plans, monitoring emergency systems, conducting fire drills and ensuring education and training for all staff, residents, volunteers and visitors related to emergency response.</li>
						<li>Corrects deficiencies noted within inspection reports.</li>
						<li>Promotes and maintains the security and a safe environment for the residents, visitors and staff of the St. Demetrius Residence and the Ukrainian Canadian Care Centre.</li>
						<li>Participates in the development of Reserve Fund Studies and initiates work, once approved, in accordance with the Studies.</li> 
						<li>Schedules laundry and housekeeping work in an efficient and effective manner.</li>
						<li>Develops, executes and evaluates project plans (Project Management).</li>
						</ul>

						<p><span class="bold-text">Staffing:</span></p>
						<ul>
						<li>Recruits, orients, trains, evaluates and manages all staff within Support Services.</li>
						</ul>

						<p><span class="bold-text">Administrative:</span></p>
						<ul>
						<li>Dynamic member of the management team working collaboratively with colleagues to establish strategic and operational goals for the effective resident care services and programs, which align with the Corporations strategic direction.</li>
						<li>Anticipates, responds to and effectively manages change while implementing strategies to support staff through the change process.</li>
						<li>Develops, interprets and implements policies and procedures.</li>
						<li>Prepares operational and capital budgets; completes reports.</li>
						<li>Monitors performance against budgets, identifies variances and recommends appropriate actions.</li>
						</ul>

						<p><span class="bold-text">Qualifications:</span></p>
						<ul>
						<li>Journeyman papers in one of the electrical/mechanical trades.</li>
						<li>A minimum of 3 years of management experience, in a similar position, preferably in a long-term facility.</li> 
						<li>Experience in the maintenance, housekeeping, laundry and grounds keeping including experience with computerized HVAC systems.</li>
						<li>Previous experience in a Long-Term care facility, seniors building and/or commercial environment would be considered an asset.</li>
						<li>Must possess strong leadership, administrative, interpersonal communication and public relations skills, within a team based environment.</li>
						</ul>

						<br/>

						<span class="bold-text">
							Interested applicants are invited to submit their resume and cover letter in confidence to:
						</span><br/><br/>
						Human Resources<br/>
						St. Demetrius (Ukrainian Catholic) Development Corporation<br/>
						60 Richview Rd.<br/>
						Toronto, ON <br/>
						M9A 5E4<br/>
						<span class="bold-text">Fax:</span> 416 243 7452<br/>
						<span class="bold-text">E-mail:</span><br/>
						<a href="mailto:ballende@stdemetrius.ca">ballende@stdemetrius.ca</a><br/>
						Only candidates invited for an interview will be contacted<br/><br/>
						<a href="employment.htm">(Click to go back to Employment)</a>
					</td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>
					