<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

<body>

	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td><img src="images/mainheader.gif"></td>
				</tr>				
			</table>
			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
				<tr>
					<td><br/><a href="employment.htm">(Click to go back to Employment)</a></td>
				</tr>				
			    <tr>
					<td><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						<span class="bold-text-heading">Administrative Assistant-Resident Care</span><br/><br/>

						<span class="bold-text">
							Position Number: Nur-4-2008-3<br/>
							Status: Permanent Full-Time<br/>
							Date Posted: March 12, 2008<br/>
							Closing Date: April 28, 2008     
						</span>
           
						<p>	The Assistant Director of Care is a dynamic member of the management team and works in collaboration with colleagues to establish strategic and operational goals for effective resident care services and programs, which align with the corporationís strategic direction.</p>

						<p>The Assistant Director of Care reports to the Director of Resident Care Services and assists in all aspects of resident programs & services provision, ensuring quality resident care, effective and efficient use of resources, and meeting budgetary, MOHLTC and professional standards of practice.</p>

						<p><span class="bold-text">Key Responsibilities:</span></p>
						<ul>
							<li>Provide leadership to the multidisciplinary health care team in health promotion, implementation of best practices and delivery of quality resident care</li>
							<li>Develop, revise and implement policies and procedures for Resident Care Services consistent with the MOHLTC Program Manual and Standards and other relevant legislation as well as resident care needs.</li>
							<li>Create an environment that supports collaborative practice and maintain a focus on resident safety and clinical outcomes through the promotion of critical thinking and evidence-based practice.</li>
							<li>Provide annual performance evaluations of all nursing staff and ongoing support of staff development and education in compliance with organization, professional and employment standards.</li>
							<li>Coordinate and ensure the implementation of an Infection Control Program in accordance with Public Health and Occupational Health and Safety Standards and Practice</li>
						</ul>

						<p><span class="bold-text">Qualifications:</span></p>
						<ul>
							<li>Current Certificate of Competence as a Registered Nurse from the College of Nurses of Ontario</li>
							<li>Baccalaureate preparation or equivalent</li>
							<li>5-10 years of gerontology nursing with 3-5 years healthcare management preferred.</li>
							<li>Highly effective interpersonal, problem solving, conflict resolution, and critical thinking skills</li>
							<li>Excellent communication skills and strong coaching, mentoring and facilitating skills.</li>
							<li>Experience in quality management and implementation of performance measures and indicators</li>
						</ul>
						
						<span class="bold-text">
							Interested applicants are invited to submit their resume and cover letter in confidence to:
						</span><br/><br/>
						Human Resources<br/>
						St. Demetrius (Ukrainian Catholic) Development Corporation<br/>
						60 Richview Rd.<br/>
						Toronto, ON <br/>
						M9A 5E4<br/>
						<span class="bold-text">Fax:</span> 416 243 7452<br/>
						<span class="bold-text">E-mail:</span><br/>
						<a href="mailto:ballende@stdemetrius.ca">ballende@stdemetrius.ca</a><br/>
						Only candidates invited for an interview will be contacted<br/><br/>
						<a href="employment.htm">(Click to go back to Employment)</a>
					</td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>