<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Employment</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

<body>

	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td><img src="images/mainheader.gif"></td>
				</tr>				
			</table>
			<table class="bordered-left-right" cellspacing="0" cellpadding="0">
				<tr>
					<td><br/><a href="employment.htm">(Click to go back to Employment)</a></td>
				</tr>				
			    <tr>
					<td><br/>
						<img src="images/headings/employment.gif"/><br/><br/>
						<span class="bold-text-heading">Personal Support Worker</span><br/><br/>

						<span class="bold-text">
						Position Number: Nur-3-2008-3<br/>
						Status: Permanent Full-Time, Part-Time, Casual Positions Morning, Evening and Night<br/>
						Date Posted: April 11, 2008<br/>
						Closing Date: April 28, 2008
						</span>

						<p>Provides direct personal and nursing care to residents under the direction and supervision of registered staff promoting comfort and safety for all residents. All duties are performed with consideration to the needs, care, and satisfaction of the residents 

						<p><span class="bold-text">Key Responsibilities:</span></p>

						<ul>
						<li>Provides care for the individual needs of the assigned residents in accordance with the residentsí care plans striving to maintain the residentsí optimal level of function physically, emotionally, socially, culturally, intellectually and spiritually.</li>
						<li>Provides support and assistance to the residents in activities of daily living, comfort, mobility, ambulation, positioning, elimination, treatments, care routines, rest and sleep as per residentsí individual plan of care</li> 
						<li>Participates in the development of quality resident care services and programs incorporating principles of resident focused care and continuous quality improvement (including work on committees) </li>
						<li>Participates in the ongoing monitoring of quality care delivery by assisting in the nursing process, observing and reporting changes in the residentsí physical and emotional condition, and documenting accurately on daily records reflecting each residentís condition, care and specific needs</li> 
						<li>Communicates ideas, concerns and observations to registered staff to support enhancement of teamwork, promoting quality care</li>
						<li>Participates in the planning of nursing care through staff meetings, interdisciplinary conferences, shift exchange reports and committee involvement</li>
						<li>Keeps current on best practices through technical journals, workshops, seminars and networking</li>			
						</ul>

						<p><span class="bold-text">Qualifications:</span></p>
						<ul>
						<li>PSW certificate</li>
						<li>1-2 years of clinical experience working with the elderly or chronic care residents in a health care facility</li>
						<li>Highly effective interpersonal, problem solving, conflict resolution, and critical thinking skills</li>			
						</ul>						

						<span class="bold-text">
							Interested applicants are invited to submit their resume and cover letter in confidence to:
						</span><br/><br/>
						Human Resources<br/>
						St. Demetrius (Ukrainian Catholic) Development Corporation<br/>
						60 Richview Rd.<br/>
						Toronto, ON <br/>
						M9A 5E4<br/>
						<span class="bold-text">Fax:</span> 416 243 7452<br/>
						<span class="bold-text">E-mail:</span><br/>
						<a href="mailto:ballende@stdemetrius.ca">ballende@stdemetrius.ca</a><br/>
						Only candidates invited for an interview will be contacted<br/><br/>
						<a href="employment.htm">(Click to go back to Employment)</a>
					</td>
				</tr>

			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>