<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Sakura Ball Welcomes Keynote Speaker Brian Mulroney</span>
			<span class="small-text-white"><br/>August 2008</span><br/>

			<hr/>

			<img src="images/mulroney.jpg" class="floatLeft-no-dimensions">
			<p>The Sakura Ball gala on November 15, 2008, will be more than just a celebration of the <a href="http://www.jccc.on.ca">Japanese Canadian Cultural Centre's</a> completion of the final phase of expansion and support for the Legacy Campaign. It will be an evening to remember, featuring top-tier entertainment, fine cuisine, and most importantly to the Japanese Canadian community, guest speaker Brian Mulroney.</p>
			
			<p>To the majority of Canadians, Brian Mulroney is remembered as the 18th Prime Minister of Canada, from September 17, 1984, to June 25, 1993.  But for Japanese Canadians, Mulroney and his Progressive Conservative Party brought closure to a "dark chapter" in Canadian history.  On September 22, 1988, PM Brian Mulroney acknowledged the injustices suffered by Canadians of Japanese ancestry during and after WW2, and announced that a redress settlement had been reached with the National Association of Japanese Canadians (NAJC).</p>

			<p>"I know that I speak for Members on all sides of the House today in offering to Japanese Canadians the formal and sincere apology of this Parliament for those past injustices against them, against their families, and against their heritage, and our solemn commitment and undertaking to Canadians of every origin that such violations will never again in this country be countenanced or repeated."<br>
Prime Minister Brian Mulroney in the House of Commons, <br>Sept. 22, 1988
</p>

			<p>Twenty years have passed since the successful outcome of the Japanese Canadian struggle for justice.  In 2002, the Japanese Canadian Redress Foundation, which had administered the community funds to support the efforts to strengthen the Japanese Canadian community, finished its mandate. The Canadian Race Relations Foundation, of which its establishment was part of the Redress Agreement, opened its doors in November 1997, and has been working ever since to "foster racial harmony and cross-cultural understanding and help to eliminate racism."</p>

			<p>Don't miss this opportunity to hear the former PM who made a difference in Canadian and Japanese Canadian history speak at the JCCC - the place which has played an important role in defining Japanese Canadian identity.</p>

			<p>For more information regarding the First Annual Sakura Ball, please contact James Heron, Executive Director at (416) 441-2345 ext. 225.</p>

			
			</td>
			<td class="top-align">
				<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>	
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


