<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Give to Charity, get Tax Break</span><span class="small-text-white"><br/>Monday, November 19, 2007</span><br/>
			<hr/>

			<img src="images/bill_petruck.jpg" class="floatLeft-no-dimensions">
			
			<p>Beating the tax man and making charitable donations can be a win-win situation that more Canadian will wish to further explore, according to an expert in the field.</p>

			<p>Bill Petruck, president of Funding Matters Inc. did not specifically use the word "cheating,'' -- which is frowned upon by agents of the Canada Revenue Agency -- when he sat down recently for an interview in Regina.</p>

			<p>But Petruck said there are a variety of legal strategies that Canadians -- including those who are nearing retirement or planning their estates -- can use to save on taxes and to contribute to charity at the same time.</p>

			<p>Gifts of company shares (stocks), vacation homes, land, art works and other property can be made to charities and community groups with big tax advantages for the donor, he said.</p>

			<p>And Petruck believes more people will be interested in making those types of donations as successive generations of Canadians (the parents of the baby-boom generation and the baby boomers themselves) plan their estates.</p>

			<p>"A huge transfer of wealth,'' is about to occur throughout North America in the coming years, he said.</p>

			<p>More specifically, he estimates $41 trillion will be passed on, throughout North America, as successive generations move off centre stage over the next 50 years.</p>

			<p>While much of that money will simply be passed on to family members, Petruck believes many Canadians will be interested in donating money in their own lifetime to health-care, educational, community and charitable organizations.</p>

			<p>Canadians are generous people, he said, adding that the prospect of tax savings provides another incentive to give.</p>

			<p>"We're seeing a growth in giving,'' he said. "That giving should be strategic."</p>

			<p>Petruck's business involves working with financial planners and charitable groups in advising people about charitable donations and how to do it to maximize the tax benefits.</p>

			<p>Financial advisers need to be more aware of clients' desires to possibly donate part of their fortune to charity and better prepared to give their clients advice on how best to give, Petruck said.</p>

			<p>Financial advisers who fail to keep up on the charitable donation side of financial planning had better be prepared to be fired by their clients and replaced by somebody else, he said.</p>

			<p>Prior to his interview in Regina, Petruck was in Swift Current to discuss charitable donations with health-care officials, financial planners and others.</p>

			<p>Click <a href="http://www.canada.com/reginaleaderpost/news/business_agriculture/story.html?id=d0dc4ced-9ffa-47d3-b3c8-287ccbb91f8e" target="_blank">here</a> to view the original article</p>
		
			</td>
			<td class="top-align">
					<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>		
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


