<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Bring Your Help Together</span>
			<span class="small-text-white"><br/>Metro Toronto News - November 1, 2007</span><br/>
			<hr/>

			<img src="images/bill_petruck_bring_it_together.jpg" class="floatLeft-no-dimensions">
			<p>"Whether it is the generation that has grown these assets or the one that is receiving it, they want to make sure that the government gets as little as possible," Petruck said.</p>

			<p>That is where all generations start to say, 'If we can minimize the amount of money that is going to the government and maximize the amount of money that we can hold on to at the same time, we can give back to the community.'"</p>

			<p>The consulting firm now promotes an online philanthropic calculator dubbed the "giftabultor" for investment advisers that outlines "tax-efficient asset replacement strategies" for charitable giving.</p>

			<p>Ideally, the software allows a well-off family to maximize the impact their philanthropic activities will have without sacrificing their annual income or asset growth in the process.</p>

			<p>"The money that the government would get (in estate taxes) would be minimized by maximizing how much the family gives to charity," said Petruck.</p>

			<p>"That is where you have to have a holistic look at asset transfers from one generation to the next."</p>

			<p>He advises families to bring their lawyer, accountant and investment adviser into contact with each other so the professionals and family are all working towards the same goal.<p>

			<p>Getting investment advisers to think strategically about how to best make charitable contributions appears to be the key.</p>

			<p>In the U.S., 80 per cent of charitable donations are recommended by advisers while just 5 percent giving in Canada is influenced by advisers, FUNDING matters states.</p>

			<p>Although the boomers are target of criticism, often justified, for their cavalier approach to finances, they are driving the push for their parents to leave a lasting legacy, Petruck and other observes said.</p>

			<p>"What I find now as I'm speaking to boomers is that they have more of a philanthropic bent and a lot of that has to do with the tremendous amount of wealth that is going to transfer to them," said Patricia Lovett-Reid, senior vice-president with TD Waterhouse.</p>

			<p>Just as groups such as FUNDING matters are preaching, she believes financial advisers have to pay attention to charitable giving.</p>

			<p>"If you are not talking to families about philanthropic activities, then someone else will.  It is one of the top reasons people are leaving" and selecting new advisers, she said.</p>


			<div class="right-align"><span class="small-text-gold">STEVE RUSSELL/TORONTO STAR</span></div>

			<p>Click <a href="download/bring_your_help_together.jpg" target="_blank">here</a> to download the article</p>
			
			</td>
			<td class="top-align">
				<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>	
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


