<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">SMCS Alumni On-line Elections, a Great Success!</span>
			<span class="small-text-white"><br/>November 10, 2008</span><br/>

			<hr/>

			<img src="images/fmiq_elections.png" class="floatLeft-no-dimensions">

<p>TORONTO - In this busy of election season, St. Michael's College School reached across the globe and increased their Alumni Executive Election participation rate for the 2nd consecutive year. "How could the Alumni, who are now all over the world , be able to find time to vote?" FUNDING matters<sup class="supscript">&#174;</sup> Inc. used their experience and online survey tool FM - IQ<sup class="supscript">&#174;</sup> to create a simple-to-use online polling system that accounted for the multiple candidate positions, unique votes, and even automateding email notifications for voters . SMCS Online Elections
</p>
<p>
"FUNDING matters <sup class="supscript">&#174;</sup> Inc.has been very helpful in assisting St. Michael's College School set and manage the Alumni Executive online elections", says Stephanie Gough, the Alumni & Special Events Officer at St. Michael's College School, "The format for logging in and voting was simple and very user friendly and the FUNDING matters team was very responsive to any requests we may have had. Overall, dealing with FUNDING matters Inc. was a positive experience and we look forward to working with them again."
</p>
<p>
If you would like more information on how FUNDING matters Inc. can help you achieve your organizational objectives, contact Bill Petruck at 1-800-856-1354 or <a href="mailto:wpetruck@fundingmatters.com.">wpetruck@fundingmatters.com</a>
</p>
<p>
If you would like more information about St. Michael's College School please contact Ms. Stephanie Gough at 
416-653-3180 x 273.
</p>

<span class="small-text-gold">About FUNDING matters Inc.</span>
<p>
FUNDING matters Inc. - www.fundingmatters.com - is one of the largest Transformational Philanthropic firms for capital, program and endowment funding in the non profit sector. FUNDING matters Inc. has an unprecedented track record and solid reputation working with nonprofits, high net worth individuals and their advisors regarding asset based philanthropy and asset replacement strategies.
</p>

<span class="small-text-gold">About FM - IQ<sup class="supscript">&#174;</sup></span>
<p>
FM-IQ is a custom online survey tool and the best way for organizations to connect with their constituents . Fm-IQ allows organizations to instantly gather vital feedback which informs decision-making in a variety of areas , including fundraising, advocacy, programming, membership-building and communication and marketing plans. The Fm-IQ online survey tool quickly, easily and inexpensively conducts in-depth research and generates reports in real-time. More information is available at www.fm-iq.com .
</p>
			<div class="right-align"><span class="small-text-gold">Article by JOHN KO</span>
			<br/><span class="small-text-gold">Edited by WILLIAM PETRUCK</span></div>
			
			</td>
			<td class="top-align">
				<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>	
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


