<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">CGOV Asset Management chooses Canadian GIFTABULATOR<sup class="supscript">&#174;</sup> software</span><span class="small-text-white"><br/>Feb 23, 2010 14:47 ET</span><br/>
			<hr/>

<p>TORONTO, ONTARIO, MEDIA ADVISORY--(Marketwire - Feb. 23, 2010) - Canadian-based investment firm, CGOV Asset Management, has licensed FUNDING matters' GIFTABULATOR software to enhance its services by providing the ability to review philanthropic scenarios with their clients.</p>

<p>The GIFTABULATOR is a Canadian-designed online calculating tool used by individuals, charities and financial advisors. By factoring such variables as income, expenses, stocks, bonds, mutual funds and insurance, the GIFTABULATOR determines the most tax-efficient ways an individual can donate to charity.</p>

<p>The tool helps users understand how their financial position is impacted by their donation level and easily drives home the point that any individual can make a difference.</p>

<p>Don Cranston, Managing Partner, CGOV Asset Management says, "The GIFTABULATOR is an invaluable planning tool in assisting clients to understand the tax benefit that they can achieve through their donation. It's quick, easy to use, and provides clear visual depictions of financial outcomes."</p>

<p>CGOV Asset Management oversees in excess of $1 billion on behalf of high net-worth individuals, families, charitable organizations and institutions.</p>

<p>FUNDING matters is one of Canada's largest consulting firms specializing in Fund Raising and Philanthropic Sector advisory services. </p>

			<p>Click <a href="http://www.marketwire.com/press-release/Correction-CGOV-Asset-Management-chooses-Canadian-Giftabulator-software-1121112.htm" target="_blank">here</a> to view the original article</p>
		
			</td>
			<td class="top-align">
					<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>		
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


