<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Helping to Build a Legacy</span>
			<span class="small-text-white"><br/>November 2008</span><br/>

			<hr/>

			<p>The origins of the Japanese Canadian Cultural Centre begins with the surprising story of 75 families pledging their homes as collateral to secure financing for the original building on 123 Wynford Drive, back in 1963.  These families had taken a risk, but believed firmly in the success of the Centre as becoming a place of comfort for Japanese Canadians.  Indeed, these early visionaries had started a legacy which advanced even further with the move to the current location on 6 Garamond Court, and the completion of the various phases of the new building.</p>

			<p>Recently a large part of Phase 3, involving the second floor of the Centre was completed. The JCCC is actively raising funds to meet its needs.  And for a lasting legacy, the Legacy Campaign was born.</p>

			<p>As Art Ito, chair of the Legacy Campaign (previously known as "fundraising") explains, "Legacy is an appropriate name because the JCCC is a legacy to the Japanese-Canadian community and it symbolizes its accomplishment, especially with the struggle to establish a community in Canada."  And he finds that seeing the cultural centre in the current state over 100 years since the arrival of the first Japanese immigrant is quite an accomplishment for the community.</p>

			<p>Ito himself became involved in the JCCC and Campaign about two years ago, and his reason for taking on the challenging task lies in the fact that it is important to have a foundation for the Centre to continue. After the struggles the Japanese-Canadian community has gone through, it would be upsetting to the see the Centre disappear for anyone, especially our future generations. "I think the centre will continue the needs of not only the Japanese but also the Canadian. And will become a hub of Japanese culture that represents Canadian community," says Ito.</p>

			<p>Although the hopes are that someday the JCCC will become a self-sustaining centre, your donations are very important, especially at this point of its life.  With the keen interest in becoming involved with the Centre and value in its increasing programming, the JCCC has received numerous corporate support as well, and calls on any Japanese companies based in Canada for further support. </p>

			<p>At the moment, it appears that many sansei and yonsei don't show as much interest in the Centre as their parents, but Ito believes that "as you become older, you want to look at your roots and history and gain a sense of who you are and see where you come from."  And this was precisely what had happened with Ito.</p>

			<p>Your support will make a difference.  Please help continue the Japanese-Canadian legacy.</p>

			<p>For discussion in regards to philanthropic giving, please contact William Petruck, President, FUNDING matters Inc. at (416) 441-2345 ext. 225. </p>
			
			<div class="right-align">
			<br/><span class="small-text-gold">Edited by MICHAEL KIM</span></div>
			
			</td>
			<td class="top-align">
				<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>	
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


