<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Art Of Business On Display</span><span class="small-text-white"><br/>York Region.com - July 14, 2007 06:47 AM</span><br/>
			<hr/>

			<p>The town is looking for tenants to set up shop in part of the new performing arts centre.</p>
			
			<p>An on-site visit was scheduled for Friday for potential tenants of the first floor of the Old School House, which is part of the Richmond Hill Centre for the Performing Arts. 
</p>

			<p>The building is being erected at the corner of  Wright and Yonge streets.</p>

			<p>Tenants were being asked for an expression of interest in leasing space.</p>

			<p>Their attendance at the on-site visit, in steel-toed shoes (hard hats were being supplied) was mandatory.</p>

			<p>Click <a href="http://www.yorkregion.com/article/37561" target="_blank">here</a> to view the original article</p>
		
			</td>
			<td class="top-align">
					<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>		
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


