<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Canada's New Government Supports the Town of Richmond Hill</span><span class="small-text-white"><br/>Canadian Heritage - February 10, 2007</span><br/>
			<hr/>

			<p>The Honourable Beverley J. Oda, Minister of Canadian Heritage and Status of Women, today announced funding of $2 million for the Town of Richmond Hill. These funds will support the construction of the Richmond Hill Centre for the Performing Arts.</p>
			
			<p>"Canada's New Government is proud to support the construction of this new Centre, which will offer the artistic community and Richmond Hill residents a modern performance space," said Minister Oda. "This establishment will make a significant contribution to the region's cultural vitality and will benefit professional Canadian artists."</p>

			<p>"The Richmond Hill Centre for the Performing Arts is a very important project for residents of Richmond Hill, and we are pleased to receive funding from the federal government," said Richmond Hill Mayor, Dave Barrow. "It's particularly appropriate that the announcement be made by the Minister of Canadian Heritage and Status of Women because, what will make the Richmond Hill Centre for the Performing Arts stand out from other local theatres is the way that we plan to use our programming to celebrate the many diverse cultures that make up our community and Canada as a whole," added Mr. Barrow.</p>

			<p>"The Town of Richmond Hill is celebrating the generous support from the Department of Canadian Heritage, as well as the future opportunities for performance and enjoyment of those performances that this support will bring to the community," said Michael Grit, Theatre Manager of the Richmond Hill Centre for the Performing Arts.</p>

			<p>The funding will enable the Town of Richmond Hill to improve conditions for arts presentation for the benefit of the town's 170,000 residents. The Richmond Hill Centre for the Performing Arts will include a state-of-the-art, 600-seat theatre, as well as a small 150-seat black box theatre or cabaret space. The new facility, designed by Diamond and Schmitt Architects who also recently designed the new opera house in downtown Toronto, will enable the Centre to develop marketing and donor plans that will improve its outreach and, in turn, attract more visitors.</p>

			<p>Canada's New Government provided this financial support through the Cultural Spaces Canada program of the Department of Canadian Heritage. This program supports cultural infrastructure projects that increase access for Canadians to performing, visual, and media arts, and to museum collections, heritage displays and exhibitions.</p>

			<p>Click <a href="http://www.pch.gc.ca/newsroom/index_e.cfm?fuseaction=displayDocument&DocIDCd=CBO061511">here</a> to view the original article</p>
		
			</td>
			<td class="top-align">
				<script type="text/javascript">
				if (window.XMLHttpRequest)
				  {
				  xhttp=new XMLHttpRequest()
				  }
				else
				  {
				  xhttp=new ActiveXObject("Microsoft.XMLHTTP")
				  }
				xhttp.open("GET","news_articles.xml",false);
				xhttp.send("");
				xmlDoc=xhttp.responseXML;

					if (xmlDoc!=null){
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>		
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


