<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">The Investors Group Charitable Giving Program</span>
			<span class="small-text-white"><br/>December 2008</span><br/>

			<hr/>

			<div class="event-center">
			<p>Barry Clermont, Tim Laine & Paul Nix</p>
			<p>Present ...</p>
			<p><span class="bold-text-heading"><i>Tax enabled strategies for giving!</i></span></p>
			<p>National Pines Golf Club</p>
			<p>Huronia Road, Stroud</p>
			<p><span class="bold-text-heading">December 3, 2008. 7:00pm - 9:00pm</span></p>
			<p>Refreshments will be served.</p>

			</div>
			<p>Guest Speakers:</p>

			<p><span class="bold-text-heading">Arch Brown</span> - Leading by example.<br/>
			Philanthropist, former owner of Canada's most successful Canadian Tire Franchise
			</p>

			<p><span class="bold-text-heading">Joe Anderson</span> - Giving back.<br/>
			Vice President and Regional Publisher of Metroland North Media</p>

			<p><span class="bold-text-heading">William Petruck</span> - President FUNDING matters Inc.<br/>
			Mr. Petruck, President of FUNDING matters Inc., has compiled a successful track record in fundraising consulting, communications, strategic planning and marketing management.<br/>
			He is considered an authority in the field of fundraising and philanthropy and lectures throughout North America on fundraising trends and innovations and conducts workshops for the Association of Fundraising Professionals (AFP).</p>

			<div class="event-center"><span class="bold-text-heading">Please note: By invitation only. Reserve your seat early!</span><br/><br/>
			Limited Seating Available<br/>
			RSVP: Suzanne Lundrigan or Maggie Lukan<br/>
			Phone: (705) 726-7836<br/>
			Email: <a href="mailto:barry.clermont@investorsgroup.com">barry.clermont@investorsgroup.com</a><br/>
			</div>			
			</td>
			<td class="top-align">
				<script type="text/javascript">
					var xmlDoc=null;
					if (window.ActiveXObject){// code for IE
						xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
					}else if (document.implementation.createDocument){// code for Mozilla, Firefox, Opera, etc.
						xmlDoc=document.implementation.createDocument("","",null);
					}else{
						alert('Your browser cannot handle this script');
					}

					if (xmlDoc!=null){
						xmlDoc.async=false;
						xmlDoc.load("news_articles.xml");
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>	
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


