<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" /> 

	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>

					<a href="../index.htm"><img class="fmi-banner-logo" src="../images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr class="navigation_newsandmedia">
			<td>
				<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
			</td>
		</tr>
	</table>

	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider">
				<img class="header-divider" src="../images/header_divider.png"/>
			</td>
		</tr>
	</table>

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<img class="mainbanner" src="../images/multimedia_banner.png"/>
			</td>
		</tr>
	</table>
	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
			<td>
						
			<table class="news-table">
				<tr>
			<td class="news-table-article">
			<span class="bold-text-heading">Japanese Canadian Cultural Centre receives a $300,000 donation with Capacity Building Assistance from FUNDING matters Inc. and GIFTABULATOR<sup class="supscript">&#174;</sup></span><span class="small-text-white"><br/>April 12, 2006 </span><br/>
			<hr/>

			<img src="images/giftabualtor_logo.gif" class="floatLeft-no-dimensions">
			
<p>GIFTABULATOR<sup class="supscript">&#174;</sup> allows for a highly customized and real financial picture presentation</p>

<p>TORONTO, April 12 /CNW/ - Japanese Canadian Cultural Centre (JCCC), is pleased to announce that it has secured $300,000 bringing it almost to its $13 million Capital Campaign goal. The gift is from Toronto residents Mr. James Matsumoto and Mrs. Chako Satoyama.</p>

<p>The gift was secured using GIFTABULATOR<sup class="supscript">&#174;</sup>, a unique educational tool that illustrates the benefits of asset based giving. Mr. Matsumoto and Mrs. Satoyama wanted to maximize their philanthropic impact while maintaining their annual income and growing their assets.</p>

<p>"We are thrilled with the $300,000 Gift, when we're on our home stretch of fundraising. This Gift will allow us to complete the new Japanese Canadian Cultural Centre," said James Heron, Executive Director. "GIFTABULATOR<sup class="supscript">&#174;</sup> was simple to use and presented the real financial picture. The benefits were clear, it helped make a unique fundraising presentation in a highly competitive marketplace."</p>

<p>"It's funny as we were not planning to give to this campaign at this level," said Mr. James Matsumoto. "We were planning a significantly smaller gesture and after the unique and comprehensive presentation which showed us affordability, asset preservation and growth. We could not believe how easy this was to achieve."</p>

<p>William Petruck, President of FUNDING matters Inc., states, "We saw how much they wanted to make a difference in the Japanese Canadian Community. GIFTABULATOR<sup class="supscript">&#174;</sup> helped us make a clear and highly customized presentation that took into consideration the Matsumotos' donation of taxable assets. We presented them with asset replacement strategies to continue to grow their holdings while leaving a legacy for their family and for their community."</p>

<p>Another unique aspect of GIFTABULATOR<sup class="supscript">&#174;</sup> is the capability of undertaking real time financial and philanthropic scenarios which can also be adjusted during the presentation to account for asset size, income, expenditure, inflation, yield, percentage towards philanthropic giving, securities-based gifts and asset replacement.</p>

<p>Heron continued, "It was very helpful for the Matsumotos as they were able to envisage the best financial instrument and convey it to their personal advisors. It allowed them to understand how their asset based investment would benefit the JCCC without an impact on their personal finances."</p>

<p>About the Japanese Canadian Cultural Centre</p>

<p>The Japanese Canadian Cultural Centre is the largest of the Japanese Cultural Centres in the world. It is regarded as a leader in cultural programming and development. The JCCC is in the final stages of its $13 million Capital Campaign currently raising over $12.5 million as well as securing over $2 million towards its Foundation.</p>

<p>About FUNDING matters Inc. and GIFTABULATOR<sup class="supscript">&#174;</sup></p>

<p>FUNDING matters. Inc. is one of the largest Capacity Building firms for capital, program and endowment funding in the philanthropic sector. FUNDING matters Inc. has an unprecedented track record and solid reputation working with nonprofits, high net worth individuals and their advisors regarding asset based philanthropy and asset replacement strategies utilizing our innovative proprietary tool GIFTABULATOR<sup class="supscript">&#174;</sup>.</p>

<p>GIFTABULATOR<sup class="supscript">&#174;</sup> - A Complement to Philanthropic Wealth Management</p>

<p>Get the GIFT - GIFTABULATOR<sup class="supscript">&#174;</sup> is a powerful software tool for philanthropic advisors of High Net Worth Individuals. GIFTABULATOR<sup class="supscript">&#174;</sup> explains the benefits of asset based giving by efficiently demonstrating wealth replacement strategies.</p>

<p>GIFTABULATOR<sup class="supscript">&#174;</sup> permits Philanthropic Advisors the opportunity to demonstrate various scenarios regarding tax-efficient asset replacement strategies. It calculates a number of variables, including the clients' assets, income, expenses, the rate of inflation and yield on assets - and quickly assesses tax deductions and wealth replacement growth strategies. Essentially, GIFTABULATOR<sup class="supscript">&#174;</sup> is a flexible, easy to use, online server-based asset replacement philanthropic calculator. GIFTABULATOR<sup class="supscript">&#174;</sup>'s patented software complements the personal financial planning process for High Net Worth Individuals and creates lasting value.</p>

<p>If you would like to learn more about our product or to download a demo version, please visit our web site at www.giftabulator.com.</p>

<p>For further information: William Petruck, President, FUNDINGmatters Inc., 416/249-0788, <a href="mailto:wpetruck@fundingmatters.com">wpetruck@fundingmatters.com</a>, <a href="http://www.fundingmatters.com"/>, <a href="http://www.giftabulator.com" target="_blank">www.giftabulator.com</a> </p>

			<div class="right-align"><span class="small-text-gold">News from CNW Group</span></div>

News from CNW Group
			<p>Click <a href="http://www.globeinvestor.com/servlet/story/CNW.20060412.C4053/GIStory" target="_blank">here</a> to view the original article</p>
		
			</td>
			<td class="top-align">
					<script type="text/javascript">
					var xmlDoc=null;
					if (window.ActiveXObject){// code for IE
						xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
					}else if (document.implementation.createDocument){// code for Mozilla, Firefox, Opera, etc.
						xmlDoc=document.implementation.createDocument("","",null);
					}else{
						alert('Your browser cannot handle this script');
					}

					if (xmlDoc!=null){
						xmlDoc.async=false;
						xmlDoc.load("news_articles.xml");
						var x=xmlDoc.getElementsByTagName("ARTICLE");
						document.write("<ul>");
						for (var i=0;i<x.length;i++){ 
							document.write("<li>");
							document.write("<a href='" + x[i].getElementsByTagName("URLLINK")[0].childNodes[0].nodeValue + "'>");
							document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
							" <span class='very-small-text-white'>" + 
							x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue + ", " +
							x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
							"<span" +
							"</a></li>");
						}
						document.write("</ul>");
					}
				</script>		
			</td>
		</tr>
	</table>

			</td>
		</tr>
	</table>


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >
				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>


