 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML><BODY background = "background.jpg">

<p>
&nbsp
<p> 
<center>


<FORM METHOD="LINK" ACTION="index.htm" target="_blank"><font size = "5">
<INPUT TYPE="submit" VALUE="Click Here to Start Virtual Tour"></font>
</FORM>


</center>

</HTML>
