<html>
	<head>
		<script type="text/javascript" src="coolmenupro.js"></script>
		<script type="text/javascript" src="menu_items.js"></script>
		<link rel="stylesheet" type="text/css" href="menu_styles.css">
	</head>
	<body>
		<script type="text/javascript">
		var m1 = new COOLjsMenuPRO("menu1", MENU_ITEMS);
		m1.initTop();
		CLoadNotify();
		</script>
	</body>
</html>
