<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainerHome">
          <div class="menu-section">
                <img src="images/jccc_logo.jpg" border="0"/>                
            </div>                
<div class="temp">
			プログラム: 
                <a href="programs/programs.htm">プログラム</a>|
				<a href="programs/martial_arts.htm">武道</a>|
                <a href="programs/martial_arts/aikido.htm">合気道</a>|
                <a href="programs/martial_arts/iaido.htm">居合道</a>|
                <a href="programs/martial_arts/judo.htm">柔道</a>|
                <a href="programs/martial_arts/karate.htm">空手</a>|
                <a href="programs/martial_arts/kendo.htm">剣道</a>|
                <a href="programs/martial_arts/naginata.htm">長刀</a>|
                <a href="programs/martial_arts/shorinji_kempo.htm">少林寺拳法</a>

                <br>
            ワークショップ:
                <a href="programs/workshops.htm">ワークショップ</a>|
                <a href="programs/workshops/chimaki.htm">ちまきワークショップ</a>|
                <a href="programs/workshops/japanese_cooking.htm">和食クッキング</a>|
                <a href="programs/workshops/manju.htm">お饅頭作り</a>|
                <a href="programs/workshops/origami.htm">折り紙</a>|
                <a href="programs/workshops/raku.htm">楽焼</a>|
                <a href="programs/workshops/taiko_drumming.htm">和太鼓</a>|
                <a href="programs/workshops/washi_greeting_card.htm">和紙</a>               
               <br>

            カルチャー・クラス:
                <a href="programs/cultural_classes.htm">カルチャー・クラス</a>|
                <a href="programs/cultural_classes/japanese_language_for_adults.htm">成人向け日本語教室</a>|
                <a href="programs/cultural_classes/bunka_shishu.htm">文化刺繍</a>|
                <a href="programs/cultural_classes/ikebana.htm">生け花</a>|
                <a href="programs/cultural_classes/koto.htm">琴</a>|
                <a href="programs/cultural_classes/shodo.htm">書道</a>|
                <a href="programs/cultural_classes/sumie.htm">墨絵</a>|
                <a href="programs/cultural_classes/kamp_kodomo.htm">キャンプこども</a>|
                <a href="programs/cultural_classes/yoga.htm">ヨガ</a>

				<br/>
            アクティビティ:
                <a href="programs/activities.htm">アクティビティ</a>

				<br/>
				About:
				<a href="about/who_we_are.htm">会館について</a>|
				<a href="about/membership.htm">会員</a>||
				<a href="about/newsletters.htm">ニュースレター</a>
				<a href="about/giftshop.htm">ギフトショップ</a>|
				<a href="about/donate.htm">寄付</a>|
				<a href="about/policies.htm">JCCC 運営方針</a>|
				<a href="about/volunteering.htm">ボランティア</a>|
				<a href="about/links.htm">リンク</a>

           </div>
                

          <div class="rotating-image-section">
                <img src="images/rotating_images/kimono_girl.jpg" border="0"/>
          </div>
          <div class="homepage-advertisement-section">
                <b>Attention people!</b><br/>
                <img src="images/advertisement_homepage/marutoku.jpg" border="0"/><br/>
                <p>Are you a JCCC member? Click here to learn more about JCCC membership discounts, including Toronto Raptors
                basketball tickets!!</p>                
                <img src="images/advertisement_homepage/volunteer.jpg" border="0"/><br/>
                <img src="images/advertisement_homepage/cranes_donation_button.jpg" border="0"/><br/>
                <img src="images/advertisement_homepage/rentals_website.jpg" border="0"/><br/>
                <p>We gratefully acknowledge the support of ...</p>
                <img src="images/advertisement_homepage/trillium_logo.jpg" border="0"/><br/>
                <img src="images/advertisement_homepage/nikkalogo.jpg" border="0"/><br/>
                <img src="images/advertisement_homepage/giftabulator_logo.jpg" border="0"/><br/>
                <img src="images/advertisement_homepage/fundingmatters_logo.jpg" border="0"/><br/>
                <img src="images/advertisement_homepage/online_donation_button.jpg" border="0"/><br/>
                
                
          </div>          
            <div class="homepage-content">

<div class="three-column-container">            
<!-- first column -->            
                <div class="left-column">

                    <div class="event-heading">
                        <p class="giftabulator-heading">ノスタルジアナイト</p>
                    </div>
                    
                    <img class="event-homepage" src="images/event_homepage/nostalgia_night_09.jpg" border="0"/><br/>
                
                    <div class="event-description">
                         <p align="left">恒例となった JCCC ヘリテージ委員会主催の「ノスタルジアナイト」が、今年も<strong>6 がつ 20 日（土）</strong>午後 3 時から 8 時まで行われます。<br><br></p>
                   
                    </div>
                </div>
                
<!--  second column -->                
                <div class="center-column">
                    <div class="event-heading">
                        <p class="giftabulator-heading">2009 年 6/7 月号<br/>オンライン</p>
                    </div>
                    
                    <img class="event-homepage" src="images/event_homepage/JuneJuly09cover.jpg" border="0"/><br/>
                
                    <div class="event-description">
                        <p align="left">2009 年 6 月号のニュースレターを当ウェブサイトからご覧いただけます。最新号は会員の方にのみ公開しています。<br><br>ご希望の方はお名前と会員番号を<br><a href="mailto:newsletteronline@jccc.on.ca">newsletteronline@jccc.on.ca"</a><br>までお知らせください。<br><br>なお、バックナンバーは一般に公開されています。
<a href="http://www.jccc.on.ca/newsletters/newsletters.htm"> こちらから</a>ご覧ください。<br>（英語のみ）</p>                   
                    </div>                    
                </div>
                
<!-- third column -->                
                <div class="right-column">
                                       <div class="event-heading">
                        <p class="giftabulator-heading">6 月の映画鑑賞会</p>
                    </div>
                    <img class="event-homepage" src="images/event_homepage/HulaGirl2009Poster.jpg" border="0"/><br>
                
                
                    <div class="event-description">
                        <p align="left">6 月の映画鑑賞会は李相日監督作品「フラガール」（ 2006 年）です。<br><br>上映日は <strong>2009 年 6 月 25 日（木）</strong>午後７時から。入場料はJCCC会員 $6、非会員 $8 です。</p>

                    </div>
                </div>

                </div> 
                
            </div>
            
        </div>

    </body>
</html>
