<html>
    <head>
        <style type="text/css">
        body {
            background-color: #F0F0F0;
        }

        .listOfFiles {
            border: 1px solid silver;
            padding: 4px 10px;
            font: 8pt Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        .listOfFiles a {
            color: navy;
        }

        .listOfFiles a.current {
            padding: 5px;
            color: red;
        }

        pre {
            border: 1px solid silver;
            font: 9pt monospace;
            padding: 4px 10px;
            background-color: white;
        }

        .highlight {
            color: red;
        }

        .hl-comment {
            color: gray;
            font-style: italic;
        }

        .hl-identifier {
            color: teal;
        }

        .hl-string, .hl-number {
            color: magenta;
        }

        .hl-brackets {
            color: #6A5ACD;
        }

        .hl-reserved {
            color: #A020F0;
            font-weight: bold;
        }

        .hl-var {
            color: green;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="listOfFiles">View source files: &nbsp;<a href="sample.html.source.php.html" class="current">sample.html</a>&nbsp;&nbsp;<a href="top.html.source.php.html">top.html</a>&nbsp;&nbsp;<a href="main.html.source.php.html">main.html</a>&nbsp;&nbsp;<a href="style.css.source.php.html">style.css</a>&nbsp;&nbsp;<a href="menu1.js.source.php.html">menu1.js</a>&nbsp; Download as ZIP: <a href="sample.zip" target="_blank">sample.zip</a></div>
        <div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">html</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">head</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">head</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">frameset</span><span class="hl-code"> </span><span class="hl-var">rows</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">50,*</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">border</span><span class="hl-code">=</span><span class="hl-var">0</span><span class="hl-code"> </span><span class="hl-var">frameborder</span><span class="hl-code">=</span><span class="hl-var">0</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">frame</span><span class="hl-code"> </span><span class="hl-var">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">menuFrame</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">top.html</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">scrolling</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">no</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">/&gt;</span><span class="hl-code">
        </span><span class="hl-comment">&lt;!--1{--&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">frame</span><span class="hl-code"> </span><span class="hl-var">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">mainFrame</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">main.html</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">/&gt;</span><span class="hl-comment">&lt;!--1}--&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">frameset</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">html</span><span class="hl-brackets">&gt;</span></pre></div>    </body>
</html>
