<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />


<script language="javascript" type="text/javascript">
function showHide(shID) {
	if (document.getElementById(shID)) {
		if (document.getElementById(shID+'-show').style.display != 'none') {
			document.getElementById(shID+'-show').style.display = 'none';
			document.getElementById(shID).style.display = 'block';
		}
		else {
			document.getElementById(shID+'-show').style.display = 'inline';
			document.getElementById(shID).style.display = 'none';
		}
	}
}
</script>
<style type="text/css">
	#wrap {
		font: 1.3em/1.3 Verdana, Helvetica, sans-serif;
		width: 500px;
		margin: 0 auto;
		padding: 1em;
		background-color: #fff; }

/* This CSS is used for the Show/Hide functionality. */
	.more {
		display: none;
		border-top: 1px solid #666;
		border-bottom: 1px solid #666; }
		padding-bottom:10px;
	a.showLink, a.hideLink {
		text-decoration: none;
		color: #36f;
		padding-left: 8px;
		background: transparent url(down.gif) no-repeat left; }
	a.hideLink {
		background: transparent url(up.gif) no-repeat left; }
	a.showLink:hover, a.hideLink:hover {
		border-bottom: 1px dotted #36f; }
</style>
	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm">Campaign Goal</a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm">Campaign Cabinet</a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm">Building Advisory Committee</a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<a class="navigation" href="uccc_gala.htm"><span class="active-link">An Affair of the Heart</span></a><br/>
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm">Construction Pictures</a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/affair_of_the_heart.jpg"/><br/><br/>

						
		<p>If you cannot download/install the Flash Player, please click 'show UCCC Gala Details' to view details about the UCCC Gala:  <a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;">Show UCCC Gala Details</a></p>
		<div id="example" class="more">
			<p><b>Introduction:</b></p>
			<p>Let us take you back to the glamour and glitz of the legendary Copacabana Supper Club. Join us for an unforgettable evening of entertainment featuring a Larry Cuthbertson production with special guest appearances by Rick Sonata as 'Frank Sinatra,' John Morello as 'Dean Martin' and the exotic 'Copa Girls.' Enjoy the nostalgic sounds of a big band and trip the light fantastic to the Cuban rhythms of Cimmaron under the direction of Luis Mario Ochoa."</p>

			<p><b>Date and Price:</b></p>
				Date:  Friday May 22, 2009<br/>
				Price:  $300/person<br/>
				
			<p><b>Location and Time:</b></p>
			Friday May 22, 2009 at the Paramount <br/>
			222 Rowntree Dairy Road<br/>
			Woodbridge, ON<br/>
			</p>

			<p><b>Contacts:</b></p>
			Corporate Tables: <br/>
			Anna Do<br/>
			Development Office<br/>
			ado@stdemetrius.ca<br/><br/>

			Individual Tables:<br/>
			Lesya Winnicki<br/>
			Committee Member<br/>
			lesyawinnicki@sympatico.ca<br/>

			
			<p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">Hide this content</a></p>
			<br/>
		</div>

		<br/>

			<center><object width="730" height="600">
			<param name="movie"  />
				<embed src="test.swf" width="730" height="600">
				</embed>
			</object>	</center>		
			<p>Please click and drag to turn the pages for the pamphlet below or click on the next and previous page buttons to navigate.  Please also note that you will require <b>Adobe Flash</b> to view the pamphlet.  If you do not have the plugin, please click here to get the <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash Player</a> </p>

<img src="images/pdf_icon.gif" border="0"/><a href="documents/Pledge_Form_Jan_5_09.pdf">Download the ticket form
			</a>
			<br/>
			<img src="images/pdf_icon.gif" border="0"/><a href="documents/corporate_sponsorship_package.pdf">Download the Sponsorship package
			</a>
			<br/>
			<img src="images/pdf_icon.gif" border="0"/><a href="documents/pledge_form.pdf">Download the Pledge form 
			</a>	
			<br/>
			<br/>
				</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>

</body>
</html>