<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />

	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm">Campaign Goal</a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm"><span class="active-link">Campaign Cabinet</span></a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm">Building Advisory Committee</a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<!--a class="navigation" href="uccc_gala.htm">An Affair of the Heart</a><br/-->
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm">Construction Pictures</a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/hwahcampaigncabinet.gif"/><br/><br/>
						
						Archbishop YURIJ, <span class="bold-text">Honorary Co-Chair</span>, Bishop of Toronto and the Eastern Eparchy, Ukrainian Orthodox Church of Canada<br/><br/>
						The Most Reverend Bishop Stephen Chmilar, <span class="bold-text">Honorary Co-Chair</span>, Ukrainian Catholic Eparchy of Toronto and Eastern Canada<br/><br/>
						Honourable John Yaremko, <span class="bold-text">Honorary Co-Chair</span><br/><br/>
						Ian O. Ihnatowycz, <span class="bold-text">Co-Chair</span>, President and CEO, Acuity Investment Management Inc.<br/><br/>
						James C. Temerty, <span class="bold-text">Co-Chair</span>, Chairman, Northland Power Inc.<br/><br/>
						Eugene N. Melnyk, <span class="bold-text">Patron</span><br/><br/>
						Roman Dubczak, Head of Equity Capital Markets, CIBC<br/><br/>
						Paul Grod, President, Rodan Power Corporation<br/><br/>
						Donna Ihnatowycz, President, Affinity Resource Management Inc.<br/><br/>
						Victor Lishchyna, Partner, Mitchell, Bardyn and Zalucky<br/><br/>
						Sandy Lomaszewycz, Executive Director, St. Demetrius Development Corp.<br/><br/>
						Roman Melnyk, Lawyer<br/><br/>
						Zenon Potoczny, Chairman & CEO, Shelton Canadian Corp.<br/><br/>
						Peter Sawras, Director of Facilities Planning, The Hospital for Sick Children<br/><br/>
						Raya Shadursky, Manager, Organizational Development, So-Use Credit Union<br/><br/>
						Richard Taylor, Partner, Deloitte & Touche<br/><br/>
						Eugene and Luba Zaraska, Real Estate Investor, 5795 Yonge Street (1984) Limited<br/><br/>
				</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>