<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />

	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm"><span class="active-link">Campaign Goal</span></a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm">Campaign Cabinet</a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm">Building Advisory Committee</a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<!--a class="navigation" href="uccc_gala.htm">An Affair of the Heart</a><br/-->
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm">Construction Pictures</a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/campaigngoal.gif"/><br/><br/>
						
						<p>The Ukrainian Canadian Care Centre has embarked in a $15 million Home with a Heart Campaign.</p>

						$8 million = 	Construction<br/>
						$3 million = 	Endowment<br/>
						$3 million = 	Mortgage Retirement<br/>
						$650,000 = 	Campaign and administration - Care Centre Senior Staff oversight of construction & fundraising campaign costs<br/>
						$350,000 = 	Furniture replacement for 1st floor, common rooms and resident room furniture for 2nd & 3rd floors<br/>

						<p><span class="bold-text">Campaign Financial Administration</span></p>

						<p>The Finance, Audit and Capital Redevelopment Committee of the Board has directed Care Centre staff to establish a separate set of books and bank account for the Home with a Heart Campaign donations and expenses. </p>

						<p>Establishing a separate account ensures tracking and reporting to the community in a timely manner.  Funds will be held in low risk interest bearing investments selected from those offered by various institutions.</p>

					</td>
					<td width="210">
						<img src="images/headings/our_donors.jpg"/><br/><br/><br/>
						<marquee direction="up" scrollamount="2" width="210" onmouseover='this.stop()' onmouseout='this.start()' style="height: 315px">
							<span class="bold-text-heading">Our Home with a Heart Campaign Donors:</span>

							<p>* All donations and pledges specified for the Building Fund or Capital Campaign have been credited to the Home with a Heart Campaign since October 29, 2005, the launch date of the Campaign.  In addition to the names listed below, The Care Centre has received gifts from an additional 249 donors whose gifts total $36,095.</p>

							<p>Our sincere thanks to all of our donors.  Your generosity is greatly appreciated.</p>
						
							<span class="bold-text">$1,500,000+</span><br/>
Ministry of Health and Long-Term Care<br/>
Ian O. Ihnatowycz and Marta Witer<br/><br/>
							<span class="bold-text">$750,000+</span><br/>
James and Louise Temerty<br/><br/>
							<span class="bold-text">$500,000+</span><br/>
Cardinal Funeral Homes<br/>
Dopomoha Ukraini Foundation<br/> 
The Witer Family<br/><br/>
							<span class="bold-text">$200,000+</span><br/>
Nadia Jacyk, Prombank Investments<br/>
George Myhal<br/><br/>
							<span class="bold-text">$100,000+</span><br/>
Anonymous<br/>
Waldimer Boyko<br/>
BCU Foundation<br/>
Estate of Ann Onyschuk<br/>
Turner and Porter Funeral Directors<br/>
Dr. John Yaremko, Q.C.<br/><br/>
							<span class="bold-text">$75,000+</span><br/>
CIBC<br/>
National Bank of Canada<br/>
Scotiabank<br/><br/>
							<span class="bold-text">$50,000+</span><br/>
John and Olga Dozorsky<br/>
George Henry<br/>
John Iwaniura, Bohdan Workun, Steve Merena and Families<br/>
Manulife Financial<br/>
Zenon and Sonia Potichnyj & Lesia Iwasykiw<br/>
So-Use Credit Union<br/>
Ukrainian Credit Union Ltd.<br/>
Eugene and Luba Zaraska<br/><br/>
							<span class="bold-text">$30,000+</span><br/>
Marie Hall<br/>
Erast and Yarmila Huculak<br/>
Myron and Myra Junyk<br/>
Estate of Sophie Lucyk<br/>
Oksana Maksymiw<br/>
Medical Pharmacies<br/>
TD Bank Financial Group<br/><br/>
							<span class="bold-text">$25,000+</span><br/>
The Dubczak Family<br/>
Morris Klid<br/>
Andrew Maleckyj<br/>
Richard and Daria Taylor and Family<br/><br/>
							<span class="bold-text">$20,000+</span><br/>
Father Theodore Harasymchuk<br/>
Roy and Vera Kostuk<br/>
Victor and Ola Lishchyna<br/>
Estate of Dora Malan<br/><br/>
							<span class="bold-text">$10,000+</span><br/>
Michael Bardyn<br/>
In Honour of Reverend Bill Bochar<br/>
Danya and Ihor Chuma<br/>
Dr. Jerry Ellis<br/>
F.K. Morrow Foundation<br/>
Dr. Servino and Lydia Falcomer<br/>
Joanne Gludish<br/>
Rodan Power Corporation<br/>
Daria Kowalsky<br/>
Michael Kowalyszyn<br/>
Dr. Rodion and Valya Kunynetz<br/>
McLean Foundation<br/>
Stagevision<br/>
Father John Tataryn<br/>
Volunteers of St. Demetrius Development Corporation<br/><br/>
							<span class="bold-text">$5,000+</span><br/>
Ernie and Irene Antoniw<br/>
Arbor Memorial Services Inc.<br/>
Mr. and Mrs. Fred Babbie<br/>
Alexandra Bardyn<br/>
Ihor W. Bardyn<br/>
Irene Holubiec<br/>
Bohdan and Oksana Kawun<br/>
Estate of Roma Kosmyna<br/>
Walter Kudryk<br/>
Olga Nahirnyj<br/>
Peter and Oksana Sawras<br/>
St. Mary's Mens Club<br/>
Olga Wdowych<br/>
Bohdanna and Michael Wytiuk<br/>
Reverend and Mrs. Nestor Yurchuk<br/><br/>
							<span class="bold-text">$2,000+</span><br/>
A.Z. Cash CO. LTD.<br/>
Roma and Stefan Franko<br/>
Roman and Lida Gic<br/>
Tim and Darka Griffin<br/>
George and Elizabeth Huculak<br/>
Leo and Mary Melnyk<br/>
Roman and Tania Melnyk<br/>
Anonymous<br/>
Estate of Mary Tomaschuk<br/>
War Veterans Association Carpatho-Ukraine<br/>
Roman and Lesya Winnicki<br/><br/>
							<span class="bold-text">$1,000+</span><br/>
Beyond the Basics Educational Consulting Inc.<br/>
Dr. Helen Bochar<br/>
Marvin and Stella Chomiak<br/>
Bohdan Chyz<br/>
Walter Curlook<br/>
Alex Daschko<br/>
Stefan Drozdowsky<br/>
Ivan Franko<br/>
Petro Holiad<br/>
Mukola and Slavka Ihnatowycz<br/>
Larysa Ihnatowycz<br/>
Morris Ilniyak<br/>
Andrij and Irene Komorowsky<br/>
Rosalia Laciuk<br/>
Ruth Larochelle<br/>
Stefania Lazowska<br/>
Sandy Lomaszewycz<br/>
Mynik Investments Company Ltd.<br/>
Stella Neweduk<br/>
Susan and Orest Olijnyk<br/>
Slava S. Pastyr<br/>
Irene Pyluk<br/>
Michael Pyluk<br/>
Lydia Pyluk<br/>
Anna Skocen<br/>
Dr. Nestor and Luba Snihura<br/>
Norm Spikula<br/>
St. Basil The Great College School<br/>
St. Demetrius Ukrainian Catholic Womens League<br/>
Steve Stanko<br/>
Anne Steciuk<br/>
Orest Subtelny<br/>
Hryhorij and Kathryna Swerhun<br/>
Kristine Thompson<br/>
Jean and Jerry Truss<br/>
Irene and Ted Turczyniak<br/><br/>

						</marquee>
					</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>