 <HTML><BODY background = "background.jpg"><TABLE border="8" bgcolor="#000000" cellspacing="5"><td><applet archive=panoapplet.jar code=panoapplet width=350 height=250><param name=file value=
pan5.ivr
 ><param name="altSplash" value="
thecareguide1.jpg
 "><param name=autoSpin value="-
56
 "><param name="minZoomAngle" value="40"><param name=initialView value="0.000000, 40.000005, 50.000001"></applet></td></TABLE><center>
 <font size= "1"><br><font FACE="Verdana" color ="#1E90FF" size = "2"><b><i>slow</i></b></font>&nbsp&nbsp&nbsp<a class="globalsubmenu"  href="
indexpan5medium.htm
" target = "_parent"><span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none"  FACE="Verdana" SIZE="2"><b>medium</b></span></a>&nbsp&nbsp&nbsp<a class="globalsubmenu" href="
indexpan5fast.htm
" target = "_parent"><span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none"  FACE="Verdana" SIZE="2"><b>fast</b></span></a><center>
