<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Giftabulator - Privacy Agreement </tible></head>
<body>

<p>
IMPORTANT! YOUR ACCESS TO THE INFORMATION ON THE APPLICATION AND YOUR CONTRIBUTION OF INFORMATION TO THE APPLICATION IS SUBJECT TO LEGALLY BINDING TERMS AND CONDITIONS. CAREFULLY READ ALL OF THE FOLLOWING TERMS AND CONDITIONS BEFORE PROCEEDING. ACCESSING AND/OR USING THE APPLICATION INDICATES YOUR ACCEPTANCE OF ALL OF THESE LEGALLY BINDING TERMS AND DISCLAIMERS. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS AND DISCLAIMERS, PLEASE EXIT THE APPLICATION.
</p>

<p>
These legal terms and disclaimers (the "Privacy Agreement") constitute an agreement between you, the application visitor ("You") and the City of Toronto (the "City") regarding: (i) Your access and use of the giftabulator.com application (the "Application"), (ii) Your subscription to the Application, (iii) Your subscription to the registrants-only portion of the Application and (iv) all other activities and transactions conducted through the Application. The effective date of the Privacy Agreement is when You accept or are deemed to accept the Privacy Agreement by accessing and/or using the Application.
Purpose of the Privacy Agreement
The purpose of the Privacy Agreement is to ensure that the Application is in compliance with the Municipal Freedom of Information and Protection of Privacy Act, R.S.O. 1990, c. M. 56, as amended (the "Act"). You are hereby advised that the Privacy Agreement incorporates by reference the requirements and procedures of the Act. You are hereby advised to refer to a complete and official version of the Act in order to understand fully the rights and responsibilities that flow from it. A complete and official version of the Act can be viewed at
www.e-laws.gov.on.ca.
</p>

<p>
Application of the Privacy Agreement
The Privacy Agreement applies to all Application sites and services unless a page on the Application specifically indicates otherwise.
</p>

<p>
Exceptions
Any exceptions to the Privacy Agreement required by the City and permitted by law shall be identified at the time that the personal information to which such exception applies is being collected, used and/or disclosed.
</p>

<p>
Personal information may be collected
The City may collect personal information about You through the Application. Personal information includes, but is not limited to, Your given name and surname, Your date of birth, Your age, Your address, Your e-mail address, Your telephone number and any other information about you that may be required to fulfill legitimate requests and objectives of the Application.
</p>

<p>
Purpose of collecting personal information
Except where permitted by law, the purpose for collecting personal information will be disclosed prior to obtaining Your consent unless the personal information being requested is maintained for the purpose of creating a record that is available to the general public or is required in order to provide specific Application products, services and information to You.
</p>

<p>
Consent
Except where permitted and/or required by law, Your consent will be obtained before personal information is collected, used and/or disclosed on the Application. Information regarding the purpose of the collection, use and/or disclosure of Your personal information will be posted or may be inferred from the material posted on the Application at the time You provide such information. If required by law, Your additional consent may be requested before Your personal information can be used in a way which differs from the purpose identified where consent was initially obtained.
</p>

<p>
Registration
Access to certain information and/or services on the Application requires completion of the registration form and creation of an acceptable login name ("Login Name"). The Login Name cannot be changed once it has been created. During registration You are required to provide contact information for the purpose of receiving notifications regarding the Privacy Agreement and other Application services, agreements and policies. Registered users cannot unsubscribe to notices relating to the Privacy Agreement or from other notices relating to important information about the Application. All information, including Your personal information, retained during registration will be maintained in a profile ("User Profile").
</p>

<p>
Where no consent obtained
Refusal to consent to disclose personal information when it has been requested may limit Your ability to access and enjoy certain Application information, pages, products and services.
</p>

<p>
Method of collecting information
Information shall be collected using only legal and lawful means.
</p>

<p>
Retention and use of personal information once collected
Use of personal information shall be limited to that which is necessary for the purposes identified by the Application or as permitted or required by law. You will maintain ownership of all personal information provided to the Application. By providing personal information, You thereby grant to the City a license to use the personal information in accordance with the terms of the Privacy Agreement. Use of Your personal information shall be limited to that which is necessary for the purposes identified on the Application or as permitted or required by law. Your personal information collected in accordance with the provisions of the Privacy Agreement shall be retained only for the period of time required to fulfill the purposes for which it was collected or for the period of time that is required by law, which ever is the longer period.
</p>

<p>
You hereby consent to the disclosure of Your personal information for lawful purposes. Lawful purposes include, but are not limited to, the investigation of suspected illegal, immoral or unethical conduct by governmental agency or law enforcement authority, mandatory compliance with a court order, and the disclosure of information about a child less than 16 years of age to that child’s parent or legal guardian. Application staff and operators may also disclose personal information in compassionate circumstances to facilitate contact with the next of kin or a friend of an individual who has been injured, ill or deceased. Disclosures to law enforcement officials and disclosures required to assist in compassionate circumstances shall be reported to the City’s General Manager of Finance and Corporate Services without identifying the individual concerned.
</p>

<p>
Other than by consent, credit card numbers used in a transaction on the Application will be used for payment processing only and will not be retained, given or sold to other organizations or individuals for marketing or other purposes. Credit card information may be disclosed to third party service providers in relation to processing the transaction or the purchase and are subject to the applicable terms and conditions agreed to at the time of the transaction. The Application shall employ certain security and technology protections that may include Secure Sockets Layer ("SSL") software to encrypt personal information used during transmissions. Unless specifically stated otherwise, telephone numbers, e-mail addresses, addresses and any other personal information will be used for Application-mailings only or as required/permitted by law and shall not be given or sold to other organizations or individuals for marketing or other purposes.
</p>

<p>
Protection of personal information once collected
You hereby acknowledge that no web site or Internet connection is completely secure. The City will protect personal information by taking reasonable steps to ensure a secure connection. Email over the Internet is not secured. Email privacy cannot and will not be assured or guaranteed. Email and its contents are sent at to your own risk. The City will not guarantee or assure privacy of any email use and, accordingly, cannot assume any responsibility for harm or damages that occur or that are experienced through the use of email by yourself or by the City when replying to your email. Personal information shall be protected by safeguards that are required by law and that are in accordance with generally accepted industry practice.
</p>

<p>
Responsibilities regarding personal information
Personal information provided in Your User Profile is password-protected. You are prohibited from sharing your password with anyone except as agreed to under this Privacy Agreement. You are solely responsible for any inappropriate, immoral or illegal conduct or any other conduct which does not comply with the terms of the Privacy Agreement and which is traceable to your User Profile. Application administrators will not require You to divulge or disclose the password in written or electronic communications. You may grant Application administrators access to your User Profile by disclosing your password to them directly when You require assistance to correct a service problem.
</p>

<p>
Application administrators may not screen user communication, e-mails or content distributed to the Application. You hereby acknowledge that owners of hardware, software and the administrators of the Applications are not responsible for violations of the law or misconduct of other users. You hereby acknowledge your responsibility to and undertake to screen and report illegal, immoral, unethical or otherwise inappropriate conduct in accordance with the procedures set out in the Privacy Agreement.
</p>

<p>
Accessing or changing information being provided
You are solely responsible for the accuracy of the information you provide. You may access, update or correct Your User Profile at any time. Where the personal information provided is not available via the on-line user directory, You may send an e-mail to the Application staff at privacy@giftabulator.com to request files containing personal information. Files and appropriate parts thereof will be disclosed upon e-mail request only where permitted by law. The City reserves the right to perform audits, including by employing reasonable investigative means, of the personal information as required to ascertain its accuracy.
</p>

<p>
Cookies
A "cookie" is a small data file transferred by an Internet site to Your computer’s hard drive. Cookies may be sent when You visit the Application, make purchases, request or personalize information, or register Yourself for certain services. Accepting the cookies used on the Application does not give us access to Your personal information, but we may use the cookies to identify Your computer. Cookies are typically defined as either "session" cookies or "permanent" cookies. "Session" cookies do not stay on Your computer after you leave our web-site or close Your browser. The aggregate information collected permits us to analyze traffic patterns on the Application. This enables the City and its Application Members to provide better service on the Application by improving content or personalization and making the Application easier to use. "Permanent" cookies are those that remain on Your computer. They are used to facilitate transactions, personalization and registration services. "Permanent" cookies can be manually removed by You. Most browsers automatically accept cookies by default, but You can usually refuse cookies or selectively accept certain cookies by adjusting the preferences in Your browser. If You turn off cookies, there may be some features of the Application that will not be available to You and some pages may not display properly.
</p>

<p>
Limited liability from links to other sites
Where the Application provides links to web sites outside the Application, the City is not responsible for privacy practices of those other sites. You are hereby advised to read the privacy statements of each and every Web site that collects personal information. The Privacy Agreement applies solely to information collected by the Application.
</p>

<p>
Annual review of and notice of change to Privacy Agreement
The City shall review the Privacy Agreement annually to ensure that the collection, storage, use, disclosure and disposal of personal information are carried out in the manner required by law. The City reserves the right to change the Privacy Agreement at any time. You will be notified of the changes to the Privacy Agreement and You will be required to review and accept the new Privacy Agreement in order to be granted continued access to and use of the Application. The effective date of the new Privacy Agreement is when You accept or are deemed to accept the new Privacy Agreement by accessing or using the Application after such amendments have been posted.
</p>

<p>
Inquiries made to Application staff and administrators
Inquiries regarding the collection, retention and use of personal information in accordance with the Privacy Agreement must be directed to privacy@giftabulator.com.
</p>

<p>
Reporting to Application staff and administrators
Reports regarding illegal, immoral, unethical or otherwise inappropriate conduct required by the Privacy Agreement must be made to privacy@giftabulator.com.
</p>

</body>
<html>