<html>
    <head>
        <script type="text/javascript" src="../../../../Scripts/coolmenupro.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <!--1{--><div style="position: absolute; top: 10px; left: 10px;">
            <table cellspacing="0" cellpadding="0" border="0" width="400">
                <tr align="center" height="30">
                    <td bgcolor="#E0E0E0">Item 1</td>
                    <td bgcolor="#E8E8E8">Item 2</td>
                    <td bgcolor="#F0F0F0">Item 3</td>
                    <td bgcolor="#F8F8F8">Item 4</td>
                </tr>
            </table>
        </div><!--1}-->
        <script type="text/javascript" src="menu1.js"></script>
        <script type="text/javascript">CLoadNotify();</script>
    </body>
</html>
