<html>
<head>
	<title>Green Phoenix Invitation</title>
	
	<style type="text/css">

	body{
		font: italic small Verdana, Arial, Helvetica, sans-serif;	
		font-size:14px;
	}

	</style>

</head>
<body>


		
			<!--inner table -->
			<table cellpadding="10" border="1">
				<tr>
					<td>
					<center>
					
					
					<img src="images/fmi_merry_christmas.jpg" border="0"/>

					</center>

					</td>
				</tr>
			</table>

</body>
</html>