<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript">
	function showPopUp(el) {
		var cvr = document.getElementById("cover")
		var dlg = document.getElementById(el)
		cvr.style.display = "block"
		dlg.style.display = "block"
		if (document.body.style.overflow = "hidden") {
			cvr.style.width = "1024"
			cvr.style.height = "100%"
		}
	}
	function closePopUp(el) {
		var cvr = document.getElementById("cover")
		var dlg = document.getElementById(el)
		cvr.style.display = "none"
		dlg.style.display = "none"
		document.body.style.overflowY = "scroll"
	}
</script>
<style type="text/css">
#cover {
	display:none;
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:gray;
	filter:alpha(Opacity=50);
	opacity:0.5;
	-moz-opacity:0.5;
	-khtml-opacity:0.5
}
#dialog {
	display:none;
	left:200px;
	top:200px;
	width:300px;
	height:300px;
	position:absolute;
	z-index:100;
	background:white;
	padding:2px;
	font:10pt tahoma;
	border:1px solid gray
}
</style>
</head>
<body>
	<div id="cover"></div>
	<div id="dialog">
		My Dialog Content
		<br><input type="text">
		<br><input type="button" value="Submit">
		<br><a href="#" onclick="closePopUp('dialog');">[Close]</a>
	</div>
	<a href="#" onclick="showPopUp('dialog');">Show</a>
</body>
</html>