<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>test</title>
</head>
<body>


	<img class="menu-item" src="images/menu_admissions1.png" alt="admissions"/><img class="menu-item" src="images/menu_workstudy1.png" alt="workstudy"/>
	<img class="menu-item" src="images/menu_community1.png" alt="community"/>


</body>
</html>