<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JCCC rentals - Spaces</title>
<meta name="keywords" content="venue space rentals, corporate events, exhibition, trade show, banquet, convention, conference, gala, luncheon" />
<meta name="description" content="Venue space rentals for corporate and other events." />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />

<link rel="stylesheet" type="text/css" href="../css/default.css" />


</head>

<body>

<div class="mainContainer">

	<table class="intro" width="800" border="0" cellspacing="0" cellpadding="0">
	  <tr width="800">
		<td width="800" class="logo-td">
			<img class="jccc-logo" src="../images/jccc_logo.jpg" border="0"/>
			<img width="579" src="../images/advertisement/ad.jpg" border="0"/>		</td>

	  </tr>
	  <tr>
		<td class="navigation_home">
			<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
		</td>
	</tr>
	</table>


	<table class="intro" border="0" width="800" cellspacing="0">

		<tr>
		<td colspan="2">
			<!--img border="none" src="../images/spaces_banner.jpg"/><br/><br/-->
			<img border="none" src="../images/headings/multi_room_III_heading.jpg"/>		<br/><br/>
			<div class="spaces-intro">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ut aliquip ex ea commod.</p>
			<p>
			Atem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

			</p>
			</div>
		</td>
		
				
		</tr>
		<tr>
			<td rowspan="2">
				<img border="0" src="../images/spaces/multi.jpg"/><br/>
			</td>

		</tr>
		<tr>

			<td class="spaces-list" align="top">
				<table border="0" cellspacing="0" cellpadding="2">
				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_kobayashi_hall.jpg"/></td>
					<td>
					<b>Kobayashi Hall</b><br/>
						<a href="kobayashi_hall.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>


				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_kobayashi_hall_patio.jpg"/></td>
					<td>
					<b>Kobayashi Hall Patio</b><br/>
						
						<a href="kobayashi_hall_patio.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>

				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_shokokai_court.jpg"/></td>
					<td>
					<b>Shokokai Court</b><br/>
						
						<a href="shokokai_court.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>

				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_multi_room_III.jpg"/></td>
					<td>
					<b>Heritage Court</b><br/>
						
						<a href="heritage_court.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>

				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_heritage_lounge.jpg"/></td>
					<td>
					<b>Heritage Lounge</b><br/>
						
						<a href="heritage_lounge.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>

				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_hardwood_room.jpg"/></td>
					<td>
					<b>Hardwood Room</b><br/>
						
						<a href="hard_wood.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>

				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_hosaki_room.jpg"/></td>
					<td>
					<b>Hosaki Room</b><br/>
						
						<a href="hosaki_room.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>

				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_multi_room_III.jpg"/></td>
					<td>
					<b>Multi Room III</b><br/>
						
						<a href="multi_room_III.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>
				<tr rowspan="2">
					<td ><img border="0" src="../images/spaces/thumbnail_parking.jpg"/></td>
					<td>
					<b>Parking</b><br/>
						
						<a href="parking.htm">Details</a> &bull; <a href="#">Floorplan</>
					</td>
				</tr>
				</table>
			</td>
		</tr>
	</table>

	<table class="intro" width="800" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		
		<td class="footer-1">
		<hr/>
		<center>Toronto, ON, M3C 1Z5 <a href="mailto:info@jcccrentals.on.ca">info@jcccrentals.on.ca </a> 
		<a href="mailto:jccc@jccc.on.ca"> </a>416.441.2345  416.441.2347 (fax)</center>
			</td>
		</tr>
	</table>

</div>

</body>

</html>