<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">JAPANESE COOKING</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>"Chef Shoji" is offering 5 hands-on cooking workshops at the JCCC. Focusing on taste, techniques and special ingredients that made Japanese cuisine unique, "Chef Shoji" wishes to show that Japanese food is easy to prepare and serve, also healthy and delicious. Choose 1 or 2 workshops - or sign up for them all!
						(5 workshops, each workshop limited to 20 students.)</p>

						<p class="giftabulator-heading">Instructor:</p>

						<p>"Chef Shoji" has been teaching cooking classes at the Canadian Japanese Cultural Centre in Hamilton for the past two years. Over this time, he built up quite a repertoire of Japanese reciptes. He has recently developed some new and scrumptious recipes for Mochi and Manju (Japanese rice cake sweets).</p>

						<p class="giftabulator-heading">Requirements:</p>
						<p>Valid JCCC membership.</p>

						<p class="giftabulator-heading">Classes:</p>
						<p>Each workshop consists of 1 hour instruction and demonstration, 1 hour hands-on cooking and last hour for tasting and cleaning.</p>

						<p>Fees: Each workshop is $30 (plus GST) for JCCC members, $40 (plus GST) for non-members.</p>
						<p>Materials: Please bring apron, large sharp knife, and paring knife.</p>
						
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/japanese_cooking.jpg"/><br/><br/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>