<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">MANJU</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>The ever-popular Manju (Japanese rice cake sweets) is back! "Chef Shoji" will be conducting 2 hands-on workshops at the JCCC.</p>

						<p>"Chef Shoji" has been teaching cooking classes at the Canadian Japanese Cultural Centre in Hamilton for the past few years. Over this time, he built up quite a repertoire of Japanese recipes. He has recently developed some new and scrumptious recipes for Mochi and Manju (Japanese rice cake sweets).</p>


						<p class="giftabulator-heading">CHEF SHOJI'S INTRODUCTORY MANJU WORKSHOP</p>

						<p>Learn to make Dorayaki (pancake manju), Ohagi (red bean paste covered sweet rice), Kinako Mochi (toasted soy bean flour covered sweet rice), Azuki (red beans) and Lima bean fillling for Manju. See Chef Shoji demonstrate his 10-minute Mochi Manju technique. Limited to 20 students.</p>

						<p>Date: Wed. Mar. 18 OR Tues. Apr. 21, 2009<br/>
						Time: 7:00pm - 10:00pm both days<br/>
						Fee: $25 (plus GST) per workshop for JCCC members; $30 (plus GST) per workshop for non-members</p>

						<p>Materials: $10 payable to instructor.<br/>
						Please bring an apron.</p>

						<p class="giftabulator-heading">CHEF SHOJI'S ADVANCED MANJU WORKSHOP</p>

						<p>Learn to make Mushi Manju (steamed), Yaki Manju (baked) and next generation Mochi Manju. See Chef Shoji demonstrate his 10-minute Mochi Manju technique (advanced).</p>

						<p>Limited to 20 students.</p>

						<p>Date: Wed. May 13, 2009<br/>
						Time: 7:00pm - 10:00pm<br/>
						Fee: $25 (plus GST) per workshop for JCCC members; $30 (plus GST) per workshop for non-members</p>

						<p>Materials: $10 payable to instructor.<br/>
						Please bring an apron.</p>
						
						<br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/manju_1.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_2.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_3.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_4.jpg"/><br/><br/>
						<img src="../../images/programs/workshops/manju_5.jpg"/>
					</td>
				</tr>
			</table>


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>