<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">ORIGAMI</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Discover the amazing Art of Origami, the creation of boxes, animals, and geometrical models. No Glue! No Cutting! Just use your fingers and fold!</p>

						<p>Instructor: John Jay Guppy (Origami Society of Toronto)</p>

						<p>Dates:<br/>
						Thursdays: March 12, April 9, May 14, June 11, 2009</p>

						<p>Time: 7:00 - 8:30pm<br/>
						Fee: $7 (plus GST) per class for JCCC members, $10 (plus GST) for non-members.<br/>
						Basic materials included. Pre-registration required</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/origami.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>