<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">RAKU</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			

			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Raku, or rakuyaki, is a method of firing pottery based on a sixteenth century Japanese technique. The Japanese would fire tea bowls in a small wood-fired kiln and then remove the bowls from the kiln with tongs while still hot and rapidly cool them. The thermal shock would crackle the low temperature lead glaze. Raku ware was preferred for the tea ceremony because of its soft feel and unassuming, quiet aesthetic, skilled Raku craftsmen and will have the opportunity to create and glaze their own pieces. Limited to 15 students.</p>

						<p class="important-note">No workshop is scheduled at this time.</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/raku.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>