<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">TAIKO DRUMMING</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			
			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>The JCCC and the Yakudo Japanese Drummers are joining forces to offer an exciting hands-on Japanese drumming workshop. Sign up for a unique and rare opportunity in North America to learn and play on real authentic Japanese Taiko. Try out Taiko for the first time or build on basic Taiko skills that you already have. Limited to 10 students per workshop. Pre-registration required.</p>

						<p class="giftabulator-heading">Dates: Sun. August 16, 2009</p>
						Morning Workshop: 9:00am - 1:00pm<br/>
						Afternoon Workshop: 2:00 - 6:00pm<br/>
						<p>Both workshops will be focused on beginners, but will also have some challenges for those with some experience.<br/>
						Fee: $60 (plus GST) per workshop for JCCC members, $70 (plus GST) per workshop for non-members</p>

						<p class="important-note">All equipment and necessities are provided.</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/taiko_drumming.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>