<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">WASHI GREETING CARDS</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
			

			<table class="class-description">
				<tr>
					<td class="class-description">

						<p>Many people admire the beautiful hand-made Japanese cards that are sold at the JCCC gift shop. You may be one of them. If you are, you will be interested in a workshop on making greeting cards using Japanese Washi and Origami paper. Kyoko Sugita will again be conducting this workshop. You will learn how to fold origami such as Japanese kimono boys and girls. During the workshop you will make two cards with Kyoko's step by step instruction. What you will also take away from the workshop is the ability of make cards that will be cherished by your family and friends. Limited to 15 students. Pre-registration required.</p>

						<p>Instructor: Kyoko Sugita</p>

						<p>Date & Time: Thur. May 14, 2009 6:30pm - 9:00pm<br/>
						Fee: $30 (plus GST) for JCCC members<br/>
						$35 (plus GST) for non-members</p>

						<p>Includes 2 sets of kits (2 cards and 4 dolls - two dolls to use during class and two dolls to take home to make your own cards)</p>

						<p class="important-note">Please bring scissors, glue (school/craft or stick), pen, small brush</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">Download the Class Registration Form </a>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/workshops/washi_greeting_cards.jpg"/>
					</td>
				</tr>
			</table>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>