<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 //EN"><HTML><TITLE>Virtual Properties Tour</TITLE>  <FRAMESET COLS="400,*" frameborder="0" framespacing="0" border="0" scrolling="Auto">  <FRAME name="panoramicframe" SRC="
x2023
/mainphoto.htm"><FRAME name="list" SRC="
x2023
/listtmedium.htm" noresize></FRAMESET></HTML>

</body>
</html>
