<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />

	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm"><span class="active-link">Campaign Goal</span></a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm">Campaign Cabinet</a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm">Building Advisory Committee</a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<a class="navigation" href="uccc_gala.htm">An Affair of the Heart</a><br/>
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm">Construction Pictures</a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/campaigngoal.gif"/><br/><br/>
						
						<p>The Ukrainian Canadian Care Centre has embarked in a $15 million Home with a Heart Campaign.</p>

						$8 million = 	Construction<br/>
						$3 million = 	Endowment<br/>
						$3 million = 	Mortgage Retirement<br/>
						$650,000 = 	Campaign and administration - Care Centre Senior Staff oversight of construction & fundraising campaign costs<br/>
						$350,000 = 	Furniture replacement for 1st floor, common rooms and resident room furniture for 2nd & 3rd floors<br/>

						<p><span class="bold-text">Campaign Financial Administration</span></p>

						<p>The Finance, Audit and Capital Redevelopment Committee of the Board has directed Care Centre staff to establish a separate set of books and bank account for the Home with a Heart Campaign donations and expenses. </p>

						<p>Establishing a separate account ensures tracking and reporting to the community in a timely manner.  Funds will be held in low risk interest bearing investments selected from those offered by various institutions.</p>

					</td>
					<td width="210">
						<img src="images/headings/our_donors.jpg"/><br/><br/><br/>
						<marquee direction="up" scrollamount="2" width="210" onmouseover='this.stop()' onmouseout='this.start()' style="height: 315px">
							<span class="bold-text-heading">Our Home with a Heart Campaign Donors:</span><br/><br/>

							<span class="bold-text">$1,000,000 plus</span><br/>
							Mr. Ian Ihnatowycz & Dr. Marta Witer<br/><br/>

							<span class="bold-text">$500,000 plus</span><br/>
							Dopomoha Ukraini Foundation<br/><br/>

							<span class="bold-text">$200,000 plus</span><br/>
							Ms. Nadia Jacyk, Prombank Investment Ltd.<br/>
							Mr. George Myhal<br/><br/>

							<span class="bold-text">$100,000 plus</span><br/>
							Buduchnist Credit Union<br/>
							Turner & Porter Funeral Directors<br/><br/>

							<span class="bold-text">$50,000 plus</span><br/>
							CIBC<br/>
							Mr. John & Mrs. Olga Dozorsky<br/>
							Mr. Zenon & Mrs. Sonia Potoczny<br/>
							Mr. Eugene & Mrs. Luba Zaraska <br/>
						</marquee>
					</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>