<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />

	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm">Campaign Goal</a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm">Campaign Cabinet</a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm"><span class="active-link">Building Advisory Committee</span></a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<a class="navigation" href="uccc_gala.htm">An Affair of the Heart</a><br/>
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm">Construction Pictures</a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/buildingadvisorycommittee.gif"/><br/><br/>
						
						<p>We are delighted to have a strong Building Advisory volunteer committee working on behalf of the Care Centre and the community at large. </p>

						Highlights of their responsibilities include:
						<ul>
							<li>Preparation of terms of reference, selection and retention of the various professional design and construction organizations associated with the project.</li>
							<li>Review and advise with respect to building plans and concepts before implementation</li>
							<li>Receive reports from, and provide guidance to the project manager, architects and other professionals involved with the expansion plans and to monitor and advise regarding costs for all development, design and construction aspects of the Phase II development project.</li>
						</ul>
						<hr>
						<table class="borderless">
							<tr>
								<td>
									Roman Winnicki MCIP, RPP<br/>
									<span class="bold-italic-text">Chair</span><br/>
									Principal<br/>
									Winco Management Group<br/><br/>

									Eugene Cholkan, CA<br/>
									<span class="bold-italic-text">Vice Chair</span><br/>
									Cholkan+Stepczuk LLP<br/><br/>

									Fred Babbie<br/>
									<span class="bold-italic-text">Vice President/General Manager</span><br/>
									Senior Living Services<br/>
									ARAMARK<br/><br/>

									Walter Daschko, B.Arch, OAA<br/>
									Walter Daschko Architect Inc.<br/><br/>

									James P. Fedorkiw,<br/>
									PhD, P.Eng<br/>
									Dorlan Engineering Consultants Inc. 
								</td>
								<td>
									Bernard Masnyk<br/>
									<span class="bold-italic-text">President</span><br/>
									NEXAL Aluminum Inc.<br/><br/>

									Peter Sawras, BA Sc, P.Eng.<br/>
									<span class="bold-italic-text">Director of Facilities Planning</span><br/>
									The Hospital for Sick Children<br/><br/>

									John L. Seychuk, P.Eng.<br/>
									Golder Associates Ltd.<br/><br/>

									Richard Taylor, CA, CVB<br/>
									<span class="bold-italic-text">Partner</span><br/>
									Deloitte<br/><br/>

									Craig Newsome<br/>
									<span class="bold-italic-text">Architect</span><br/>
									MMMC Inc. Architects<br/><br/>

									Bill Mardimae<br/>
									<span class="bold-italic-text">Project Manager</span><br/>
									York Health Care Developments Inc.
								</td>
							</tr>
						</table>
				</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>