<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
        <script type="text/javascript" src="../javascripts/js_menu_carecentre/coolmenupro.js"></script>
<script type="text/javascript" src="../javascripts/COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/style.css" />
		<link rel="stylesheet" type="text/css" href="../javascripts/js_menu/menu1.js" />

	</head>

<body>


	<div class="mainContainer">
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- main header -->
					<td colspan="8"><img src="images/mainheader.gif"></td>
				</tr>
				<tr class="topnavigation_hwah_navbar">
					<!-- top navigation bar -->
					<td>
					<script type="text/javascript" src="../javascripts/js_menu/menu1.js"></script>
					</td>
				</tr>
			</table>
			<table class="simple" cellspacing="0" cellpadding="0">
				<tr>
					<!-- top left navigation bar -->
					<td class="topleftNavBar" background="images/leftNavigationBg.jpg">
						<a class="navigation" href="uccc_capitalcampaign.htm">Campaign Goal</a><br/>
						<a class="navigation" href="uccc_campaigncabinet.htm">Campaign Cabinet</a><br/>
						<a class="navigation" href="uccc_advisorycommittee.htm">Building Advisory Committee</a><br/>
						<a class="navigation" href="uccc_expandingourhome.htm">Expanding Our Home</a><br/>
						<a class="navigation" href="uccc_gala.htm">An Affair of the Heart</a><br/>
						<a class="navigation" href="uccc_groundbreaking.htm">Groundbreaking Pictures</a><br/>
						<a class="navigation" href="uccc_construction.htm"><span class="active-link">Construction Pictures</span></a><br/>
					</td>

					<!-- image beside left navigation bar -->
					<td class="banner">
						<img class="banner" src="images/banner.jpg">
					</td>
				</tr>
				<tr>
					<td class="topBannerDivider" colspan="2"><img src="images/topBannerDivider.jpg"></td>
				</tr>
			</table>

			<table class="bordered" cellspacing="0" cellpadding="0">
			    <tr>
					<td >
						<img src="images/headings/constructionpictures.gif"/><br/><br/>
						
						<table class="table-not-bordered">
							<tr>
								<td>
									<img class="photogallery" src="images/construction/construction3small.jpg">
									 <p> Digging Away.</p>
								</td>
								<td>
									<img class="photogallery" src="images/construction/construction4small.jpg"><br/>
									<p>  View of the Wintergarden.</p>
								</td>
							<tr>
							<tr>
								<td>
									<img  src="images/construction/construction2small.jpg" border="4">
									<p> Construction for the tower has begun!</p>
								</td>
								<td>
									<img src="images/construction/construction7small.jpg" border="4">
									<p>  The elevator in progress.</p>
								</td>
							</tr>
							<tr>
								<td>
									<img class="photogallery" src="images/construction/construction6small.jpg">
									<p>  The hole is in place for the elevator.</p>
								</td>
								<td>
									<img class="photogallery" src="images/construction/construction5small.jpg">
									<p>  Fourth floor room under construction.</p>
								</td>
							</tr>
							<tr>
								<td>
									<img class="photogallery" src="images/construction/construction10small.jpg">
									<p>  New hot water pump system.</p>
								</td>
								<td>
									<img class="photogallery" src="images/construction/construction8small.jpg">
									<p> Demolition  work!</p>
								</td>
							</tr>
						</table> 	
								
					</td>
				</tr>
			</table>

			<table class="footer" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="5"><img class="footerDivider" src="images/bottomBannerDivider.jpg"></td>
				</tr>
				<tr>
					<td class="footer-column-1">
						<a href="http://www.oanhss.org" target="_blank"><img class="footer" src="images/footer/oanhss.jpg"></a>
					</td>
					<td class="footer-column-2">
						<a href="http://www.ocsa.on.ca" target="_blank"><img class="footer" src="images/footer/ocsa.jpg"></a>
					</td>
					<td class="footer-column-3">
						<a href="http://www.oltca.com" target="_blank"><img class="footer" src="images/footer/oltca.jpg"></a>
					</td>
					<td class="footer-column-4">
						<a href="http://www.onpha.on.ca" target="_blank"><img class="footer" src="images/footer/onpha.jpg"></a>
					</td>
					<td class="footer-column-5">
						<img class="footer" src="images/footer/devcorp.jpg">
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" align="right">
				<tr>
					<td class="page-footer">
						Designed by FUNDING matters Inc.					
					</td>
				</tr>
			</table>
	</div>
</body>
</html>