<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/website.css" />
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript">
	var carouselBox;
	
	function init(){
		
		setMenuSection("about");
	}
	
	
	
	function highlightMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "2.png";
	}
	
	function resetMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "1.png";
	}
	
	function mouseDownMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "3.png";
	}
	
	function mouseUpMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "2.png";
	}
	
	
</script>
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<!--end carousel-->

<title>Cristo Rey Toronto</title>
</head>
<body onload="init()">

<div id="wrapper">
	
	<div id="header">
	
	<img id="school-title" src="images/torontocristorey.png" alt="Toronto Cristo Rey"/>
	<!--a href="index.htm"><img id="logo-top-left" src="images/logo_top_left.png" alt=""/></a-->
		<!--a href="index.htm"><img id="logo-top-left" src="images/logo_top_left_whitebk.png" alt=""/></a-->
		<a href="index.htm"><img id="logo-top-left" src="images/logo_top_left_bkw.png" alt=""/></a-->


	<div id="menu">
	
		<!--a href="about.htm"><img id="menu_about" class="menu-item" onmouseover="highlightMenu('about');" onmouseout="resetMenu('about');" onmousedown="mouseDownMenu('about');" onmouseup="mouseUpMenu('about');" src="images/menu_about1.png" alt="about"/></a><a href="workstudy.htm"><img id="menu_workstudy" class="menu-item" onmouseover="highlightMenu('workstudy');" onmouseout="resetMenu('workstudy');" onmousedown="mouseDownMenu('workstudy');" onmouseup="mouseUpMenu('workstudy');" src="images/menu_workstudy1.png" alt="workstudy"/></a><a href="support.htm"><img id="menu_support" class="menu-item" onmouseover="highlightMenu('support');" onmouseout="resetMenu('support');" onmousedown="mouseDownMenu('support');" onmouseup="mouseUpMenu('support');"  src="images/menu_support1.png" alt="support"/></a><a href="community.htm"><img id="menu_community" class="menu-item" onmouseover="highlightMenu('community');" onmouseout="resetMenu('community');" onmousedown="mouseDownMenu('community');" onmouseup="mouseUpMenu('community');"  src="images/menu_community1.png" alt="community"/></a-->

		
		<div class="menu-item">
			<a href="index.htm"><img id="menu_home" class="menu-item" onmouseover="highlightMenu('home');" onmouseout="resetMenu('home');" onmousedown="mouseDownMenu('home');" onmouseup="mouseUpMenu('home');"  src="images/menu_home1.png" alt="Home"/></a>
		</div>
		<div class="menu-item">
			<a href="about.htm"><img id="menu_about" class="menu-item" onmouseover="highlightMenu('about');" onmouseout="resetMenu('about');" onmousedown="mouseDownMenu('about');" onmouseup="mouseUpMenu('about');" src="images/menu_about1.png" alt="About"/></a>
		</div>
		<!--div class="menu-item">
			<a href="news.htm"><img id="menu_news" class="menu-item" onmouseover="highlightMenu('news');" onmouseout="resetMenu('news');" onmousedown="mouseDownMenu('news');" onmouseup="mouseUpMenu('news');" src="images/menu_news1.png" alt="News"/></a>
		</div-->
		<div class="menu-item">
			<a href="workstudy.htm"><img id="menu_workstudy" class="menu-item" onmouseover="highlightMenu('workstudy');" onmouseout="resetMenu('workstudy');" onmousedown="mouseDownMenu('workstudy');" onmouseup="mouseUpMenu('workstudy');" src="images/menu_workstudy1.png" alt="Workstudy"/></a>

		</div>
		<div class="menu-item">
			<a href="support.htm"><img id="menu_support" class="menu-item" onmouseover="highlightMenu('support');" onmouseout="resetMenu('support');" onmousedown="mouseDownMenu('support');" onmouseup="mouseUpMenu('support');"  src="images/menu_support1.png" alt="Support"/></a>
		</div>
		<div class="menu-item">
			<a href="community.htm"><img id="menu_community" class="menu-item" onmouseover="highlightMenu('community');" onmouseout="resetMenu('community');" onmousedown="mouseDownMenu('community');" onmouseup="mouseUpMenu('community');"  src="images/menu_community1.png" alt="Community"/></a>
		</div>
		<div class="menu-item">
			<a href="media.htm"><img id="menu_media" class="menu-item" onmouseover="highlightMenu('media');" onmouseout="resetMenu('media');" onmousedown="mouseDownMenu('media');" onmouseup="mouseUpMenu('media');"  src="images/menu_media1.png" alt="Media"/></a>

		</div>
		<div class="menu-item">
			<a href="contact.htm"><img id="menu_contact" class="menu-item" onmouseover="highlightMenu('contact');" onmouseout="resetMenu('contact');" onmousedown="mouseDownMenu('contact');" onmouseup="mouseUpMenu('contact');"  src="images/menu_contact1.png" alt="Contact"/></a>
		</div>
		
		<img id="menu-line" src="images/menu_line.png" alt=""/>
		
	</div>
	
	<img id="header-right-side" src="images/header_right_side.jpg" alt=""/>
	<div id="bar1"></div>
		
	

</div>	
	<div id="sub-body-middle-container">
		
		
		<div id="sub-sidebar">
			<img id="side-bar-logo" src="images/logo.png" alt=""/>
			<img id="side-bar-section-header" src="images/transparency_fold_right_about.png" alt=""/>
			
			<div id="sidebar-section-item-container">
	<div class="sidebar-section-item">
		<a href="about.htm">About</a>
		<br/>

		<span class="sidebar-item-desc">About Cristo Rey</span>
		<br/>
		<!-- ------------------------------------------- -->
		<img src="images/divider.png" class="divider"/>
	</div>
	
	<div class="sidebar-section-item">
		<a href="mission.htm">Mission</a>
		<br/>
		<span class="sidebar-item-desc">Our mission</span>
		<br/>
		<img src="images/divider.png" class="divider"/>
	</div>
	
	<div class="sidebar-section-item">
		<a href="history.htm">History</a>
		<br/>
		<span class="sidebar-item-desc">Our history</span>
		<br/>
		<img src="images/divider.png" class="divider"/>
	</div>
	
	<!--div class="sidebar-section-item">
		<a href="news.htm">News</a>
		<br/>
		<span class="sidebar-item-desc">News</span>
		<br/>

		<img src="images/divider.png" class="divider"/>
	</div-->
	
	<div class="sidebar-section-item">
		<a href="fact_sheet.htm">Fact Sheet</a>
		<br/>
		<span class="sidebar-item-desc">Cristo Rey High School Fact Sheet</span>
		<br/>
	<img src="images/divider.png" class="divider"/>

	</div>
	
	<div class="sidebar-section-item">
		<a href="faq.htm">FAQ</a>
		<br/>
		<span class="sidebar-item-desc">Frequently asked questions</span>
		<br/>
		<img src="images/divider.png" class="divider"/>

	</div>
	
	<div class="sidebar-section-item">
		<a href="links.htm">Links</a>
		<br/>
		<span class="sidebar-item-desc">Links and Resources</span>
		<br/>
		<img src="images/divider.png" class="divider"/>
	</div>

	
</div>		</div>
		
		<div id="sub-page-content">
			
			<h1 class="header1">Fact Sheet</h1>
			<br/>
			<ul>
				<li class="fact-item">Toronto Cristo Rey High School will be a coed private Catholic high school that will provide high-quality university preparatory education to academically qualified youth who would not otherwise be able to afford private school education.</li>
				<li class="fact-item">The School is being sponsored by the Basilian Fathers.</li>

				<li class="fact-item">The school will open its doors to Grade 9 students in September 2012. It will add one grade a year and will be Grade 9 -12 by the 2015-2016 school year.</li>
				<li class="fact-item">Catholic and non-catholic students will be welcome as long as they can prove financial need and are able to succeed in a university preparatory program</li>
				<li class="fact-item">Financial need will be defined as being from a family that is below a certain income level. For example a student from a family of two parents and three children with a family income below $45,000 would be eligible to attend the school.</li>
				<li class="fact-item">Each student participates in a Corporate Work Study Program and works one day per week at a pre-selected work site.</li>
				<li class="fact-item">Students must be employable through the Corporate Work Study Program.</li>
				<li class="fact-item">Each student will also pay a modest level of tuition, likely about $2,000 per annum though financial assistance will be available for students in greater need.</li>

				<li class="fact-item">The school will be located on the subway line reasonably close to the downtown business core. This will enable students from anywhere in Toronto to access the school with relative ease and also enable most of the students to go to their work placements by public transportation.</li>
			</ul>
		</div>
		
	</div>
	<div id="footer">
<!--span class="design">Wesite Designed by FUNDING matters Inc. 2011</span-->
<span class="design">
Toronto Cristo Rey High School &#183; 
c/o St. Michael's College School &#183;

1515 Bathurst Street &#183;
Toronto, ON &#183;
M5P 3H4
</span>
<span class="weburl"><a href="http://www.torontocristorey.com" style="text-decoration:none;">torontocristorey.com</a><br/><br/>
Web design by FUNDING matters Inc. 2011
</span>
</div></div>

</body>
</html>