<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/website.css" />
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript">
	var carouselBox;
	
	function init(){
		
		setMenuSection("about");
	}
	
	
	
	function highlightMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "2.png";
	}
	
	function resetMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "1.png";
	}
	
	function mouseDownMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "3.png";
	}
	
	function mouseUpMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "2.png";
	}
	
	
</script>
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<!--end carousel-->

<title>Cristo Rey Toronto</title>
</head>
<body onload="init()">

<div id="wrapper">
	
	<div id="header">
	
	<img id="school-title" src="images/torontocristorey.png" alt="Toronto Cristo Rey"/>
	<!--a href="index.htm"><img id="logo-top-left" src="images/logo_top_left.png" alt=""/></a-->
		<!--a href="index.htm"><img id="logo-top-left" src="images/logo_top_left_whitebk.png" alt=""/></a-->
		<a href="index.htm"><img id="logo-top-left" src="images/logo_top_left_bkw.png" alt=""/></a-->


	<div id="menu">
	
		<!--a href="about.htm"><img id="menu_about" class="menu-item" onmouseover="highlightMenu('about');" onmouseout="resetMenu('about');" onmousedown="mouseDownMenu('about');" onmouseup="mouseUpMenu('about');" src="images/menu_about1.png" alt="about"/></a><a href="workstudy.htm"><img id="menu_workstudy" class="menu-item" onmouseover="highlightMenu('workstudy');" onmouseout="resetMenu('workstudy');" onmousedown="mouseDownMenu('workstudy');" onmouseup="mouseUpMenu('workstudy');" src="images/menu_workstudy1.png" alt="workstudy"/></a><a href="support.htm"><img id="menu_support" class="menu-item" onmouseover="highlightMenu('support');" onmouseout="resetMenu('support');" onmousedown="mouseDownMenu('support');" onmouseup="mouseUpMenu('support');"  src="images/menu_support1.png" alt="support"/></a><a href="community.htm"><img id="menu_community" class="menu-item" onmouseover="highlightMenu('community');" onmouseout="resetMenu('community');" onmousedown="mouseDownMenu('community');" onmouseup="mouseUpMenu('community');"  src="images/menu_community1.png" alt="community"/></a-->

		
		<div class="menu-item">
			<a href="index.htm"><img id="menu_home" class="menu-item" onmouseover="highlightMenu('home');" onmouseout="resetMenu('home');" onmousedown="mouseDownMenu('home');" onmouseup="mouseUpMenu('home');"  src="images/menu_home1.png" alt="Home"/></a>
		</div>
		<div class="menu-item">
			<a href="about.htm"><img id="menu_about" class="menu-item" onmouseover="highlightMenu('about');" onmouseout="resetMenu('about');" onmousedown="mouseDownMenu('about');" onmouseup="mouseUpMenu('about');" src="images/menu_about1.png" alt="About"/></a>
		</div>
		<!--div class="menu-item">
			<a href="news.htm"><img id="menu_news" class="menu-item" onmouseover="highlightMenu('news');" onmouseout="resetMenu('news');" onmousedown="mouseDownMenu('news');" onmouseup="mouseUpMenu('news');" src="images/menu_news1.png" alt="News"/></a>
		</div-->
		<div class="menu-item">
			<a href="workstudy.htm"><img id="menu_workstudy" class="menu-item" onmouseover="highlightMenu('workstudy');" onmouseout="resetMenu('workstudy');" onmousedown="mouseDownMenu('workstudy');" onmouseup="mouseUpMenu('workstudy');" src="images/menu_workstudy1.png" alt="Workstudy"/></a>

		</div>
		<div class="menu-item">
			<a href="support.htm"><img id="menu_support" class="menu-item" onmouseover="highlightMenu('support');" onmouseout="resetMenu('support');" onmousedown="mouseDownMenu('support');" onmouseup="mouseUpMenu('support');"  src="images/menu_support1.png" alt="Support"/></a>
		</div>
		<div class="menu-item">
			<a href="community.htm"><img id="menu_community" class="menu-item" onmouseover="highlightMenu('community');" onmouseout="resetMenu('community');" onmousedown="mouseDownMenu('community');" onmouseup="mouseUpMenu('community');"  src="images/menu_community1.png" alt="Community"/></a>
		</div>
		<div class="menu-item">
			<a href="media.htm"><img id="menu_media" class="menu-item" onmouseover="highlightMenu('media');" onmouseout="resetMenu('media');" onmousedown="mouseDownMenu('media');" onmouseup="mouseUpMenu('media');"  src="images/menu_media1.png" alt="Media"/></a>

		</div>
		<div class="menu-item">
			<a href="contact.htm"><img id="menu_contact" class="menu-item" onmouseover="highlightMenu('contact');" onmouseout="resetMenu('contact');" onmousedown="mouseDownMenu('contact');" onmouseup="mouseUpMenu('contact');"  src="images/menu_contact1.png" alt="Contact"/></a>
		</div>
		
		<img id="menu-line" src="images/menu_line.png" alt=""/>
		
	</div>
	
	<img id="header-right-side" src="images/header_right_side.jpg" alt=""/>
	<div id="bar1"></div>
		
	

</div>	
	<div id="sub-body-middle-container">
		
		<div id="sub-sidebar">
			<img id="side-bar-logo" src="images/logo.png" alt=""/>
			<img id="side-bar-section-header" src="images/transparency_fold_right_about.png" alt=""/>
			
			<div id="sidebar-section-item-container">
	<div class="sidebar-section-item">
		<a href="about.htm">About</a>
		<br/>

		<span class="sidebar-item-desc">About Cristo Rey</span>
		<br/>
		<!-- ------------------------------------------- -->
		<img src="images/divider.png" class="divider"/>
	</div>
	
	<div class="sidebar-section-item">
		<a href="mission.htm">Mission</a>
		<br/>
		<span class="sidebar-item-desc">Our mission</span>
		<br/>
		<img src="images/divider.png" class="divider"/>
	</div>
	
	<div class="sidebar-section-item">
		<a href="history.htm">History</a>
		<br/>
		<span class="sidebar-item-desc">Our history</span>
		<br/>
		<img src="images/divider.png" class="divider"/>
	</div>
	
	<!--div class="sidebar-section-item">
		<a href="news.htm">News</a>
		<br/>
		<span class="sidebar-item-desc">News</span>
		<br/>

		<img src="images/divider.png" class="divider"/>
	</div-->
	
	<div class="sidebar-section-item">
		<a href="fact_sheet.htm">Fact Sheet</a>
		<br/>
		<span class="sidebar-item-desc">Cristo Rey High School Fact Sheet</span>
		<br/>
	<img src="images/divider.png" class="divider"/>

	</div>
	
	<div class="sidebar-section-item">
		<a href="faq.htm">FAQ</a>
		<br/>
		<span class="sidebar-item-desc">Frequently asked questions</span>
		<br/>
		<img src="images/divider.png" class="divider"/>

	</div>
	
	<div class="sidebar-section-item">
		<a href="links.htm">Links</a>
		<br/>
		<span class="sidebar-item-desc">Links and Resources</span>
		<br/>
		<img src="images/divider.png" class="divider"/>
	</div>

	
</div>		</div>
		
		<div id="sub-page-content">
			
			<h1 class="header1">Links</h1>
			<br/>
			<p>Cristo Rey Jesuit High School, the first school in Network, was featured on CBS's 60 Minutes.<br/>[ <a href="http://www.cristoreynetwork.org/flash/cristo_rey_60_min_interview.swf" target="_blank">view video</a> ]
			</p>

			<br/>
			<p>Cristo Rey - Case for Support [ <a href="docs/case_for_support_cristo_rey.pdf" target="_blank">download pdf document</a> ]</p>
			<br/>

			<p>Cristo Rey - Brochure [ <a href="docs/brochure_cristo_rey.pdf" target="_blank">download pdf document</a> ]</p>

			<br/>

			<p>Cristo Rey - Work Study Flyer [ <a href="docs/work_study_flyer_cristo_rey.pdf" target="_blank">download pdf document</a> ]</p>
		</div>
		
	</div>
	<div id="footer">
<!--span class="design">Wesite Designed by FUNDING matters Inc. 2011</span-->
<span class="design">

Toronto Cristo Rey High School &#183; 
c/o St. Michael's College School &#183;
1515 Bathurst Street &#183;
Toronto, ON &#183;
M5P 3H4
</span>
<span class="weburl"><a href="http://www.torontocristorey.com" style="text-decoration:none;">torontocristorey.com</a><br/><br/>
Web design by FUNDING matters Inc. 2011
</span>
</div></div>

</body>

</html>