<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/website.css" />
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript">
	var carouselBox;
	
	function init(){
		//createCarousel();
		setMenuSection("media");
	}
	
	function createCarousel(){
		var ilist = [
			{"path":"images/carousel/carousel05.jpg", "text":"text here"},
			{"path":"images/carousel/carousel06.jpg", "text":"text here"},
			{"path":"images/carousel/carousel07.jpg", "text":"text here"},
			{"path":"images/carousel/carousel08.jpg", "text":"text here"}
		];
	
		carouselBox = new carousel("carouselBox", 600, 325, 104, 133, "#8b0b04", "white", 14, ilist, "carousal_transparency_left.png");
	}
	
	function highlightMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "2.png";
	}
	
	function resetMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "1.png";
	}
	
	function mouseDownMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "3.png";
	}
	
	function mouseUpMenu(t){
		var menu_item = "menu_" + t;
		
		document.getElementById(menu_item).src = "images/menu_" + t + "2.png";
	}
	
	
</script>
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<!--end carousel-->

<title>Cristo Rey Toronto</title>
</head>
<body onload="init()">

<div id="wrapper">
	
	<div id="header">
	
	<img id="school-title" src="images/torontocristorey.png" alt="Toronto Cristo Rey"/>
	<!--a href="index.htm"><img id="logo-top-left" src="images/logo_top_left.png" alt=""/></a-->
		<!--a href="index.htm"><img id="logo-top-left" src="images/logo_top_left_whitebk.png" alt=""/></a-->
		<a href="index.htm"><img id="logo-top-left" src="images/logo_top_left_bkw.png" alt=""/></a-->


	<div id="menu">
	
		<!--a href="about.htm"><img id="menu_about" class="menu-item" onmouseover="highlightMenu('about');" onmouseout="resetMenu('about');" onmousedown="mouseDownMenu('about');" onmouseup="mouseUpMenu('about');" src="images/menu_about1.png" alt="about"/></a><a href="workstudy.htm"><img id="menu_workstudy" class="menu-item" onmouseover="highlightMenu('workstudy');" onmouseout="resetMenu('workstudy');" onmousedown="mouseDownMenu('workstudy');" onmouseup="mouseUpMenu('workstudy');" src="images/menu_workstudy1.png" alt="workstudy"/></a><a href="support.htm"><img id="menu_support" class="menu-item" onmouseover="highlightMenu('support');" onmouseout="resetMenu('support');" onmousedown="mouseDownMenu('support');" onmouseup="mouseUpMenu('support');"  src="images/menu_support1.png" alt="support"/></a><a href="community.htm"><img id="menu_community" class="menu-item" onmouseover="highlightMenu('community');" onmouseout="resetMenu('community');" onmousedown="mouseDownMenu('community');" onmouseup="mouseUpMenu('community');"  src="images/menu_community1.png" alt="community"/></a-->

		
		<div class="menu-item">
			<a href="index.htm"><img id="menu_home" class="menu-item" onmouseover="highlightMenu('home');" onmouseout="resetMenu('home');" onmousedown="mouseDownMenu('home');" onmouseup="mouseUpMenu('home');"  src="images/menu_home1.png" alt="Home"/></a>
		</div>
		<div class="menu-item">
			<a href="about.htm"><img id="menu_about" class="menu-item" onmouseover="highlightMenu('about');" onmouseout="resetMenu('about');" onmousedown="mouseDownMenu('about');" onmouseup="mouseUpMenu('about');" src="images/menu_about1.png" alt="About"/></a>
		</div>
		<!--div class="menu-item">
			<a href="news.htm"><img id="menu_news" class="menu-item" onmouseover="highlightMenu('news');" onmouseout="resetMenu('news');" onmousedown="mouseDownMenu('news');" onmouseup="mouseUpMenu('news');" src="images/menu_news1.png" alt="News"/></a>
		</div-->
		<div class="menu-item">
			<a href="workstudy.htm"><img id="menu_workstudy" class="menu-item" onmouseover="highlightMenu('workstudy');" onmouseout="resetMenu('workstudy');" onmousedown="mouseDownMenu('workstudy');" onmouseup="mouseUpMenu('workstudy');" src="images/menu_workstudy1.png" alt="Workstudy"/></a>

		</div>
		<div class="menu-item">
			<a href="support.htm"><img id="menu_support" class="menu-item" onmouseover="highlightMenu('support');" onmouseout="resetMenu('support');" onmousedown="mouseDownMenu('support');" onmouseup="mouseUpMenu('support');"  src="images/menu_support1.png" alt="Support"/></a>
		</div>
		<div class="menu-item">
			<a href="community.htm"><img id="menu_community" class="menu-item" onmouseover="highlightMenu('community');" onmouseout="resetMenu('community');" onmousedown="mouseDownMenu('community');" onmouseup="mouseUpMenu('community');"  src="images/menu_community1.png" alt="Community"/></a>
		</div>
		<div class="menu-item">
			<a href="media.htm"><img id="menu_media" class="menu-item" onmouseover="highlightMenu('media');" onmouseout="resetMenu('media');" onmousedown="mouseDownMenu('media');" onmouseup="mouseUpMenu('media');"  src="images/menu_media1.png" alt="Media"/></a>

		</div>
		<div class="menu-item">
			<a href="contact.htm"><img id="menu_contact" class="menu-item" onmouseover="highlightMenu('contact');" onmouseout="resetMenu('contact');" onmousedown="mouseDownMenu('contact');" onmouseup="mouseUpMenu('contact');"  src="images/menu_contact1.png" alt="Contact"/></a>
		</div>
		
		<img id="menu-line" src="images/menu_line.png" alt=""/>
		
	</div>
	
	<img id="header-right-side" src="images/header_right_side.jpg" alt=""/>
	<div id="bar1"></div>
		
	

</div>	
	<div id="sub-body-middle-container">
		
		<!--div id="main-content">
			<div id="carousel" style="padding-top: 20px; padding-left: 35px;" ></div>
		</div-->
		
		<div id="sub-sidebar" style="height: 1285px;">
			<img id="side-bar-logo" src="images/logo.png" alt=""/>
			<img id="side-bar-section-header" src="images/transparency_fold_right_media.png" alt=""/>
			
			<div id="sidebar-section-item-container">

<div class="sidebar-section-item">
		<a href="media.htm">Media</a>
		<br/>

		<span class="sidebar-item-desc">Latest news</span>
		<br/>
	<img src="images/divider.png" class="divider"/>
	</div>
	<div class="sidebar-section-item">
		<a href="news.htm">News</a>

		<br/>
		<span class="sidebar-item-desc">News and Articles</span>
		<br/>
	<img src="images/divider.png" class="divider"/>
	</div>
		
	
</div>		</div>
		
		<div id="sub-page-content" style="height: 1200px;">
			
			60 Minutes Interview Segment - General Overview of a Cristo Rey School
			<iframe width="425" height="349" src="http://www.youtube.com/embed/6Ev8kmPnzaY" frameborder="0" allowfullscreen></iframe>

		
			<br/><br/>
			About Cristo Rey
			<iframe width="560" height="349" src="http://www.youtube.com/embed/eQ6Ma7-G_88" frameborder="0" allowfullscreen></iframe>
			
			<br/><br/>
			<a href="http://youtu.be/Mwf28lqx4zA">Students work for tuition</a>
			
			
			<br/><br/>
			2010 Cristo Rey Network Graduation
			<iframe width="425" height="349" src="http://www.youtube.com/embed/iMtkACKqenQ" frameborder="0" allowfullscreen></iframe>

			
		</div>
		
	</div>
	<div id="footer">
<!--span class="design">Wesite Designed by FUNDING matters Inc. 2011</span-->
<span class="design">
Toronto Cristo Rey High School &#183; 
c/o St. Michael's College School &#183;
1515 Bathurst Street &#183;
Toronto, ON &#183;
M5P 3H4

</span>
<span class="weburl"><a href="http://www.torontocristorey.com" style="text-decoration:none;">torontocristorey.com</a><br/><br/>
Web design by FUNDING matters Inc. 2011
</span>
</div></div>

</body>
</html>