<html>
    <head>
        <script type="text/javascript" src="../../../../Scripts/coolmenupro.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <script type="text/javascript" src="menu1.js"></script>
        <script type="text/javascript">CLoadNotify();</script>
    </body>
</html>
