<html>
	<head>
		<title>UCCC Gala</title>
		<style type="text/css">
		body {
			margin-top: 10px;
            background-color: #6c0d11;
		}

		
		span.mainHeading{
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			margin-left: auto;
			margin-right: auto;			
		}
		
		p{
			color: white;
			font-size: 10px;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 10px;
			text-align: justify;
		}
		
		div.mainContainer{
			width: 804px;
			margin-left: auto;
			margin-right: auto;	
			padding: 0px 0px 0px 0px;
			text-align: center;
		}
		div.note1 {
            width: 804px;
			margin-left: auto;
			margin-right: auto;	
			margin-top: 10px;
			color: white;
		}

        
        :link {
            color: yellow;
        }
        
        :visited {
            color: #cca712;
        }
        
        
		</style>
	</head>
	<body><div align="center"><div class="mainContainer"> 

			
			<object width="730" height="600">
			    <param name="movie"  />
				<embed src="teaser_uccc_gala.swf" width="730" height="600">
				</embed>
			</object>
		
	</div>
	<div class="note1" align="center">
		*Note: Adobe Flash Player needs to be installed on your browser in order to run the demo.  <a href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">Click here to get the Adobe Flash Player.</a>
	</div>
	

	</div>
	</body>
</html>