<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">合気道</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
        <div class="red-divider"></div>
        
        <!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">
 	
 	


						<p>合気道は、合気道開祖・植芝盛平翁（1883−1969）が、柔術、剣術など従来の日本古武道を修行体得し、和の武道として確立した現代武道です。流れるように円を描く合気道の動きは、相手からの攻撃エネルギーを調和して、円運動によりその力を減力し、攻撃性のないものに向け直します。内から働く無意識の力を『気』といいます。稽古を通して心身ともに『気』を最大限に伸ばせるよう鍛錬します。</p>

                        <p>１９６９年に発足されたJCCC合気会は、現在日本財団法人合気道本部道場、およびカナダ合気道連、オンタリオ合気道連盟の会員です。本道場の主任指導者小幡宰師範七段は、日本専修大学で合気道を修練したのち１９７２年よりJCCCでの指導をはじめられました。相手からの攻撃力を利用し、防御力に融合させ相手を制する合気道の特徴である円運動の動きを伝授しています。合気道とは相手に勝つ為に闘うものではなく、自分に打ち勝つ修練をする武道です。</P>

						<p>合気道の修行をとおして心身を鍛錬し、健やかな身体と穏やかな心えを養い、精神的な成長を目指します。JCCC合気会では、通常の体動クラスと木刀（練習用の刀）、杖、短剣など伝統的な武器を使用するクラスを設けています。強弱勝敗を目的としない合気道は、年齢や性別を問わず誰でも鍛錬することができます。特に親子での稽古は、家庭の絆つくりになります。</p>

						<p>指導者：小幡宰師範７段・ポール・サン５段・市田嘉彦４段 室田梨佳１段</p>

						<p>詳細または初心者のためのガイドラインは <strong><a href="http://www.jcccaikikai.ca/">JCCC 合気会ホームページ</a></strong>をご参照ください。</p>
                        
                        <p>* 子供：6歳以上、一般：成人・１５歳以上で、前周り受身、後ろ周り受身ができる。
                        <br/>
                        ** 上級：５級以上</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">日</td>
								<td class="align-left">9:00-10:00am</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">武器</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">10:00-11:30am</td>
								<td class="align-left"></td>
								<td class="align-left">一般*</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">11:40am-1:00pm</td>
								<td class="align-left">子供</td>
								<td class="align-left">一般*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">月、水、金</td>
								<td class="align-left">7:00-8:00am</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">初級 / 一般*</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">火、木</td>
								<td class="align-left">6:30-8:00pm</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">初級 / 一般*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">8:00-9:00pm</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">一般* / 上級**</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">土</td>
								<td class="align-left">11:30am - 12:30pm</td>
								<td class="align-left">女性のみ</td>
								<td class="align-left"></td>
							</tr>
						</table>
						
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます </a><br/>
                        (166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/aikido_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/aikido_action_shot_2.jpg"/>					
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

		</div>
    </body>
</html>