<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">居合道</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
        <div class="red-divider"></div>
        
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>居合道は一見素朴な武道に見えます。静かに座るか 立つ姿勢で始まり、刀を鞘から抜き一瞬にして空気を斬りまたもとの鞘に戻します。居合道とは『居』『合』『道』から成り立ちます。『居』とはその場に居合わせる、『合』とは調和を意味し、『道』とは心身の鍛錬から始まり果ては武道を通して生き方を追求する人生の道を意味し、いかなる不意の事態に対しても臨機応変に対処できる自分を作り上げるということです。<br/>
                        <br/>
                        JCCC では日本伝統武術のひとつである居合道を通し、日本文化・礼儀作法そして歴史を指導しています。伝統の型、無双直伝英信流と全日本剣道連盟により制定された、制定居合（全日本剣道連盟居合）を稽古しています。<br/>
                        <br/>
                        ＪＣＣＣ居合道では、Goyo Ohmi７段錬氏、Sandra Jorgeson５段・Carol Galligan５段、Enore Gordonio４段、Peter Schramek４段、Tracy Sheppard４段が指導にあたります。<br/>
                        <br/>
                        初心者の方は動きやすい服装で参加してください。<br/>
                        ニーパッドの着用をお薦めします。<br/>
                        また木刀をお持ちでない方のため、数本の用意があります。<br/>
                        <br/>
                        居合道に関する詳細は JCCC 居合道クラブのウェブサイト、<a href="http://www.jccciaido.com"> www.jccciaido.com </a>をご覧下さい。<br/>
                        <br/>
                        新規生徒受付は<br/>
                        2009 年 4 月 1 日、7 月 5 日、10 月 4 日<br/>
                        2010 年 1 月 3 日です。</p>


						<br/>

						<!-- pricing table #1-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">日</td>
								<td class="align-left">午後 1:00 - 3:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">一般</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">木</td>
								<td class="align-left">午後　9:15 - 10:45</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">一般</td>
							</tr>
							
						</table>
						
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>
                        (166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/iaido_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/iaido_action_shot_2.jpg"/>					
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->
        </div>
    </body>
</html>