<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">柔道</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">
 	
			<p>柔道、『柔の道』は１８８２年嘉納治五郎師範によって創始されました。稽古を通して身体を鍛錬し、また精神の修養につとめ、人格の向上をはかることを柔道修行の目的であるとして確立された武道です。</p>
            
            <p>嘉納治五郎師範は、心身の力をもっとも効果的に使う『精力善用』、そして自分と他人が共に栄える『自他共栄』を柔道の二大原理と説きました。JCCC柔道会では精力善用の理念を学び、また自己の責任を自覚し、他人との協調性・尊敬の心を養い、稽古だけではなく日常生活の中でもその精神を活かし心身の成長を高めていくことを目標としています。</p>
            
            <p>競技としての柔道は２人の選手が組み合い、投げ技、固め技、押さえ込み技などを繰り広げることで知られています。クラスでは、生徒たちの安全を第一に考慮していますので、子供から大人まで年齢や性別に関わらず楽しく学んでいきます。柔道を修練することで、バランス、柔軟さ、筋肉の整合、基礎体力、自信、集中力、忍耐力を養っていきます。</p>

			<p>JCCC 柔道会は 40 年の歴史があり、大勢の生徒が稽古に励んできました。また、これまで国際レベルの選手をたくさん輩出してきました。JCCC 柔道会は一週間を通しそれぞれのレベルにあったクラスを設けています。<br/>
            <br/>
            JCCC 柔道会は Ken Fukushima 師範黒帯、そして講道館の教えを受け継ぎ、カナダ、日本、世界で修練を積んだ黒帯講師たちのもとに指導が行われます。柔道クラスに関する詳細は JCCC 柔道会 Web サイト <a href="http://www.jccc.on.ca/judo">www.jccc.on.ca/judo</a> をご参照ください。</p>
            <br/>

						<p class="giftabulator-heading">9 月 - 6 月</p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">段級位</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">月</td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">橙 - 茶帯</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">午後 8:30-10:00</td>
								<td class="align-left">青年 / 成人</td>
								<td class="align-left">選手</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">水</td>
								<td class="align-left">午後 7:00 - 8:30</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">初心者*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">白 - 黄帯</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="aligh-left"></td>
								<td class="align-left">午後 8:30 - 10:00</td>
								<td class="align-left">青年 / 成人</td>
								<td class="align-left">選手</td>	
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">金</td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">橙 - 茶帯</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">午後 8:30 - 10:00</td>
								<td class="align-left">青年 / 成人</td>
								<td class="align-left">Competitors</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">Sat</td>
								<td class="align-left">午前 9:00 - 10:30</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">初心者*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">午前 9:00 - 11:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">白 - 黄色帯</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">日</td>
								<td class="align-left">午後 1:30 - 3:00</td>
								<td class="align-left" colspan="2">Women's Judo/Special Club Activities **</td>
							</tr>
						</table>
						
						<br/><br/>

						<p class="giftabulator-heading">7　月 - 8 月(夏期スケジュール)</p>
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">段級位</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">月</td>
								<td class="align-left">午後 7:00 - 8:30</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">初心者*</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">All</td>
								<td class="align-left">All Belts</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">水</td>
								<td class="align-left">午後 7:00 - 8:30</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">初心者*</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">全段級位</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">金</td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">全段級位</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">日</td>
								<td class="align-left">午後 1:30 - 3:00</td>
								<td class="align-left" colspan="2">Women's Judo/Special Club Activities **</td>
							</tr>
                            
						</table>

                            <br/><br/>
                            <p>* 新規白帯のクラス参加は、1、4、7、10 月のクラス初日となります<br/>
                            ** 当会内のトーナメントは、随時日曜日に実施しています</p>
                            
						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>
                        (166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/judo_action_shot.jpg"/><br/><br/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>