<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">空手</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>糸東流糸洲会は、いくつかある空手の流派のなかで主流の一つです。他の武道と同様、空手は心身ともに鍛錬する修行です。初心者は精神力を養うことが目的です。まずは、それぞれの最善をつくし積極的な心構えを持つことから始まります。空手の鍛錬とともに心身の成長を高めていきます。生徒は空手稽古を始めるまえに医師による身体検査を受けることをお勧めします。成人・子供（ 6 歳以上）は空手を修練することにより更なる自信がつき学業・仕事の面でも達成感を得ることができるでしょう。メンバーの中には、60 代で 黒帯に昇進し、まだまだ現役で鍛錬されている方たちがいます。糸東流糸洲会は沖縄秘術唐手術と日本古来の空手を融合させたもので、糸洲安恒師（1830 - 1915）をはじめ東恩納寛量（? - 1915）坂上隆祥師（1915 - 1992）など偉大な師たちによって伝承されてきました。</p>

						<p>JCCC 糸東流糸洲会・古武道は 1963 年に設立され、カナダ糸洲会本部長でもある Kei Tsumura 師範８段のもと修行が行われています。また、糸東流糸洲会・古武道は、坂上節明宗家 9 段が会長をつとめる全日本空手糸洲会の系列メンバーです。JCCC では Kei Tsumura 師範 8 段、 糸東流糸洲会・古武道会長 Helmut Grossmann 5 段、Noda Bebdoff 5 段、Hunter 4 段、Peter Hanzal 3 段、John Sherwood 2 段 Brett Robinson 1 段が指導にあたります。JCCC で入会された方は、自動的に全日本空手糸洲会に登録されます。</p>

						<p>空手カナダのウェブサイトはこちらです：<a href="http://www.karatetoronto.com">http://www.karatetoronto.com/ </a><br/>
                        糸東流糸洲会日本本部のページはこちらです：<a href="http://www.karatedo.co.jp/itosu-kai/english/">http://www.karatedo.co.jp/itosu-kai/english/ </a></p>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">火</td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">全レベル</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">木</td>
								<td class="align-left">午後 6:30 - 8:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">全レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">土</td>
								<td class="align-left">午前 9:30 - 11:00</td>
								<td class="align-left">子供</td>
								<td class="align-left">初心者</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/karate_action_shot.jpg"/><br/><br/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->
        </div>
    </body>
</html>