<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">剣道</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
        
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>剣道は侍の刀さばきの技に基づいた剣術であり、剣の操法を学ぶとともに剣の理念を修練し武士の精神を学ぶものです。<br/>
                        <br/>
                        剣道の基本的なうごきには構え（正しく立派な姿勢）、足さばき、打突、かわしなどがあります。防具をつけた２人の競技者が竹刀を持って相対し、さまざまな攻撃、防御の動きを学びます。JCCC 剣道クラブはこれまでカナダにおける剣道活動の中心となってきました。３年ごとに開催される世界剣道選手権大会を含め数々の世界大会のカナダ代表選手達を育ててきました。JCCC 剣道クラブの指導者たちは、国内・海外において高い評価をうけています。</p>

						<p>主任指導者Morito Tsumura教士をはじめ、日本また世界で剣道鍛錬された経験豊かな先生陣、Kiyoshi Hao 教士 7 段、Roy Asa 7 段、Sanji Kanno 7 段、Goyo Ohmi 6 段、Tak Yoshida 5 段、Bryan Asa 6 段、SteveNakatsu 5 段、そして助手 Shane Asa 5 段、HidekiSumi 5 段、Andrew Asa 4 段、Lawrence Tsuji 4 段が指導にあたります。</p>

						<p>剣道クラスに関する詳細はこちらをご覧下さい：
						<a href="http://www.jccckendo.com/"><br/>
                        JCCC 剣道クラブ Web サイト http://www.jccckendo.com/</a></p>

						<p class="important-note">新規登録は１月・３月・５月・９月・１１月第１週目の日曜日・水曜日になります。</p>

						<br/>


 

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">日</td>
								<td class="align-left">午前 9:00 - 10:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具なし</td>
							</tr>	
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">午前 10:00 - 11:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具あり（稽古)</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">午前 11:00 - 12:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具あり（練習試合）</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">月</td>
								<td class="align-left">午後 7:00 - 8:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具あり（稽古）</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td>
								<td class="align-left">午後 8:00 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具あり（練習試合）</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">水</td>
								<td class="align-left">午後 6:45* - 8:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具なし</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td>
								<td class="align-left">午後 8:00* - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具あり（稽古）</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">金</td>
								<td class="align-left">午後 7:30 - 9:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">防具あり（稽古）</td>
							</tr>
						</table>

						<br/>
						<p class="important-note">* クラス開始 15 分前には、道場にて柔軟体操を開始してください</p>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>
                        (166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/kendo_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/kendo_action_shot_2.jpg"/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>