<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">長刀</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p>なぎなたは日本古武道のひとつであり、近代スポーツとしても人気のある武道です。６フィートの樫の木で作られた柄部とその先の刃部からなる、日本の伝統的な武器の一つです。</p>

						<p>日本における歴史初期（600 - 1500）では、太刀よりも応用自在で長いなぎなたは非常に有利な武器として使用されていました。しかし、織田・豊臣時代に入る 1500 年頃になり、槍の普及と鉄砲伝来による戦闘方法の著しい変化のため、武器としてのなぎなたの使用は急速に衰退しました。</p>

						<p>江戸時代（1630 - 1868 年）に入ると時世は比較的安定し、合戦そのものがなくなり、なぎなたはもはや戦では使用されなくなりました。男子は剣術を、女子は護身用になぎなたを修行するようになりました。</p>

						<p>稽古を通して礼譲を尊び、信義を重んじることを学び人格を高めるなぎなたは、武家の女子のたしなみとなりました。また、武家へ嫁ぐ嫁入り道具の一つでした。玄関の床の間に飾りとして置かれ、武家の位を示し、おのおのの家が仕える主家への忠誠心を表すものとなっていきました。</p>

						<p>昭和初期（1923 - 1989）になると、各流派の型を組み合わせた、教育目的の学校なぎなたが確立され、女子体育教育の一環として取り入れられるようになりました。この学校なぎなたは、競技性の強いスポーツとして幅広く普及していきました。</p>

						<p>全日本なぎなた連盟は、1955 年に創立されました。決められた技を披露しその優劣を競う演技競技と、防具をつけ打突する試合競技が導入されました。1990 年には国際なぎなた連盟が発足し、2003 年にはカナダなぎなた連盟が創立され、国際なぎなた連盟に加わりました。現在、女性だけではなく男性も年齢に関わらず練習に参加しています。</p>
                        <p>JCCC 居合道指導員でもあり、カナダなぎなた連盟メンバーの Sandra Jorgenson 初段と、Enore Gardonio 初段、JCCC 居合道助手が指導にあたります。なぎなたの基本道具はこちらでご用意いたします。</p> 

						<p class="important-note">新規の登録は、毎月第一日曜日のみ受け付けています。</p>

						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">日</td>
								<td class="align-left">午後 3:30 - 5:00</td>
								<td class="align-left">全年齢</td>
								<td class="align-left">一般</td>
							</tr>	
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>
                        (166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/naginata_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/naginata_action_shot_2.jpg"/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>