<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">少林寺拳法</td>
					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
        
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

						<p><strong>少林寺拳法とは？ </strong></p>

                      <p>1947 年（昭和 22 年）、開祖、宗道臣（1911 - 1980）が香川県多度津町にて創始。 当時、日本国内では敗戦による混乱から、秩序はすたれ、不正と暴力がまかり通っていた。宗道臣は、中国で学んだ拳技をもとに、自らの理論による独自の拳法をあみ出し「少林寺拳法」と命名。これを人づくりの手段として、「自己確立」と「自他共楽」の教えを説いた。</p>

                      <p><strong>人づくりのための「行」である </strong></p>
                      
                      <p>少林寺拳法には、勝敗を争う試合というものはない。己の心身の健全なる確率を説く「自己確立」、「半ばは自己の幸せを 半ばは他人の幸せを」と説く「自他共楽」の思想と、これが少林寺拳法の理念を表した宗道臣のことばである。技術を身につけることで、イヤなものはイヤと言える自信と勇気を手に入れ、なおかつ、人と人とが協力し合うことの楽しさと大切さを学ぶことに修練の目的がある。 </p>
                      
                      <p><strong>護身の技術である </strong></p>
                      
                      <p>　少林寺拳法は、剛法、柔法、整法（整骨等）の三法二十五系より成り立っている。突き・蹴り主体の剛法も、抜き・逆・固めなどが主体の柔法も、その技法は守りと反撃からなる護身の技術である。よって体格の大きさや力の強さに頼らずとも相手を制することができるよう合理的に構成されている。</p>

						<p><strong>組織と普及状況</strong>
                        
                        <p>少林寺拳法の関係団体には、少林寺拳法の普及を通じて社会に寄与する「 財団法人少林寺拳法連盟 」の他に、宗道臣が提唱した金剛禅の教えを広め、門信徒を教化育成するための「金剛禅総本山少林寺」、少林寺拳法を通じて個人の資質の向上を図り、以って社会の福祉に寄与できる指導的社会人を育成する「学校法人禅林学園／専門学校禅林学園」、そして世界各国での少林寺拳法の普及活動を統括し、支援していく「少林寺拳法世界連合（ WSKO ）」があります。
ちなみに、少林寺拳法連盟の登録会員は 150 万人。また、海外 32 ヶ国にも普及し、 WSKO によって各地区講習会や４年に一度の国際大会なども開催されています。 </p>

						<p>少林寺拳法に関する詳細は、少林寺拳法ノースヨーク支部ウエッブサイト <a href="http://www.skny-ca.com/">http://www.skny-ca.com/</a> をご参照ください。</p>

						<p>このクラスは、岡亮一正拳士五段の指導の元、実施されます</p>

						<p class="important-note">少林寺拳法に参加希望の方は、クラス登録前にインストラクターと面接してください</p>
						
						<br/>

						<!-- pricing table #2-->
						<table class="pricing-table">

							<tr class="pricing-header">
								<td class="align-left">曜日</td>
								<td class="align-left">時間</td>
								<td class="align-left">年齢</td>
								<td class="align-left">レベル</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">水</td>
								<td class="align-left">午後 7:00 - 9:00</td>
								<td class="align-left">7 才以上</td>
								<td class="align-left">全段級</td>
							</tr>	
							<tr class="pricing-gray-row">
								<td class="align-left">日</td>
								<td class="align-left">午後 5:30 - 8:00</td>
								<td class="align-left">7 才以上</td>
								<td class="align-left">全段級</td>
							</tr>
						</table>

						<br/><br/>

						<img src="../../images/pdf_icon.jpg"/>
						<a href="../../documents/class_registration_form.pdf" target="_blank">クラス申し込み書はここからダウンロードできます</a><br/>(166KB Adobe Acrobat PDF)
					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../../images/programs/martial_arts/shorinji_kempo_action_shot_1.jpg"/><br/><br/>
						<img src="../../images/programs/martial_arts/shorinji_kempo_action_shot_2.jpg"/>
					</td>
				</tr>
			</table>			


        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

        </div>
    </body>
</html>