<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>iShare.ca - The St. Michael's College School Performing Arts Centre - GIFTabulator powered by FUNDING Matters Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ -->
<script type="text/javascript" src="swfobject.js"></script>
      <link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../COOLjsMenu_Professional_2.9.4/Scripts/coolmenupro.js"></script>
<link rel="stylesheet" type="text/css" href="../js_menu/style.css" />
<link rel="stylesheet" type="text/css" href="../print_subpages.css" media="print" />

<style type="text/css">

	#info {
		width: 300px;
		overflow: auto;
	}

	#flashcontent {
		border: solid 1px #000;
		width: 804px;
		height: 600px;
		float: left;
		
	}

</style>
</head>

<body>

<div class="navigation">
  <!--Header-->
  <table class="main" cellspacing="0" cellpadding="0">

    <tr>
      <td class="mainheader">
      
      <!--navigation bar, user login-->
      <form action="http://www.fundingmatters.com/ishare/cgi-bin/iShare/iShare.pl?action=login2" method="post">
          <table class="main-menu" cellpadding="0" cellspacing="0">
		    <tr class="main-menu">
				<td class="js_menu"><script type="text/javascript" src="../js_menu/menu1.js"></script></td>

		     </tr>
				 <tr>
					<td class="register" colspan="4" > <!--cellpadding="40">-->
					
				</td>
		</tr>
          </table>
	</form>
      </td>
    </tr>
  </table>
  
  <!--Main Section-->
  <table cellspacing="0" cellpadding="0" align="center">
    <tr>
    
    <!--Content Section-->
      <td > 

			<div id="flashcontent">
				<strong>You need to upgrade your Flash Player</strong>
			</div>
			
			<script type="text/javascript">
				// <![CDATA[
				
				var so = new SWFObject("index.lzx.swf", "GIFTabulator", "804", "600", "9", "#FFFFFF");
				//so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is opt
				so.addParam("wmode","transparent");
				so.write("flashcontent");
				
				// ]]>
			</script>
	</td>

      <!-- td class="right-menu"><div class="right-menu">
	<p>&nbsp;</p>
	</div></td -->
    </tr>
	<tr>
	<td class="page-footer" colspan="2">2008 FUNDINGmatters Inc., All rights reserved</td>
    </tr>
  </table>

  <p>&nbsp;</p>
</div>
</body>