<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<!--carousel-->
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript">
	var carouselBox;
	function createCarousel(){
		carouselBox = new carousel("carouselBox", 450, 300, 50, 70, "#bb3b8c", "white", 12);
	}
</script>
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<!--end carousel-->
<title>Carousal prototype</title>
</head>

<body onload="createCarousel()">

Carousel:
<div id="carousel"></div>

</body>

</html>