<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">WHO WE ARE</td>					<td class="align-right"><img src="../../images/navigation_header/canadian_flag.jpg"/>English</td>
</tr>
			</table>
		</div>
		<div class="red-divider"/>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	

		<table class="class-description">
				<tr>
					<td class="class-description">

						<p class="giftabulator-heading">The JCCC: A solid past, An exciting future</p>

						<p>For over 40 years, the Japanese Canadian Cultural Centre (JCCC) has served as the gathering point for the Japanese Canadian community and for those of non-Japanese ancestry who have an interest in things Japanese in the Greater Toronto Area (GTA).</p>

						<p>Open to everyone regardless of race, religion, sex or age, the JCCC provides a place - and more importantly, the impetus - for the exchange of ideas; a showcase for those with Japanese artistic and athletic talents; social and intellectual events: the history and future of the unique Japanese-Canadian community.</p>

						<p>Under the guidance of the architectural firm Kuwabara Payne McKenna Blumberg Architects, the JCCC has taken on a new look and feel, which is designed and has the facilities for the 21st century. A phased renovation is unfolding as funds become available. This reflects the fiscally responsible approach of the JCCC Board. The Centre is now in the final phase of its $13 million capital campaign.</p>

						<p>The JCCC offers a wide variety of Japanese cultural programs and experiences for its 3,500 members - almost half of who are of non-Japanese ancestry, and approximately 35 percent who are seniors. The JCCC showcases the creative energy and dedication of many talented artisans, musicians, dancers and martial arts practitioners.</p>

						<p>The JCCC fosters mutual understanding and facilitates the exchange of information about Japanese culture with the community-at-large through a wide range of exciting programs. The Centre also works to build a spirit of co-operation and harmony among people of different cultures by coordinating community events and programs with other ethnic organizations.</p>

						<p>Registered charity # 118972967RR0001</p>

						<p class="giftabulator-heading">KOBAYASHI HALL</p>

						<p>The Kobayashi Hall is the JCCC's new 6,500 square foot performance hall which opened in 2004. The Hall is a truly multifunctional space and has been designed to accommodate music concerts, festivals and traditional community events, business conferences, weddings, banquets, martial arts tournaments, theatrical performances and film festivals. With retractable stadium-style seating for over 450 and superb acoustics, the Kobayashi Hall promises to play host to a wide variety of both domestic and international performances.</p>

						<br/><br/>

					</td>

					<!-- side image -->
					<td class="align-right">
						<img src="../images/about/who_we_are.jpg"/>

					</td>
				</tr>
			</table> 	

		
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>