<HTML><HEAD><TITLE>Photo Gallery</TITLE></HEAD>

<center>
  <TABLE WIDTH=635 border="0" cellspacing="5"> 
  <TR></tr><TR></tr><TR></tr><TR></tr>
  <TR>    <TD WIDTH=630>
    <center><font size="4"><b>Photo Gallery</b></font></center>
  </TD>
  <TD></TD>
  <TD></TD>
  <TR></tr><TR></tr><TR></tr><TR></tr>
  </TABLE>
  <TABLE border="0" cellspacing="5">   
  <TR>    <TD><center>
<image src="tourguide/x2023/00exteriorfront141.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/01exteriorfront107.jpg">
  </center></TD><TR>    <TD><center><B>
 Exterior Front
  </B></center></TD><TD></TD><TD><center><B>
 Exterior Front
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/02lobby6.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/03lobby13.jpg">
  </center></TD><TR>    <TD><center><B>
 Lobby
  </B></center></TD><TD></TD><TD><center><B>
 Lobby
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/04ramp.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/05reception.jpg">
  </center></TD><TR>    <TD><center><B>
 Ramp
  </B></center></TD><TD></TD><TD><center><B>
 Reception
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/06hall.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/07hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/08hall.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/09hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/11hall3.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/12hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/16stairs3.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/17stairs2.jpg">
  </center></TD><TR>    <TD><center><B>
 Stairs
  </B></center></TD><TD></TD><TD><center><B>
 Stairs
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/18hall.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/19hall1.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/24fishpond.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/25fishtank.jpg">
  </center></TD><TR>    <TD><center><B>
 Fish Pond
  </B></center></TD><TD></TD><TD><center><B>
 Fish Tank
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/26librarywithinternetaccess.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/28chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Library with Internet Access
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/29chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/31chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/32chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/33chapel1.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/34chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/36chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/37chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/38chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/39giftshop.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/40hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Gift Shop
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/41diningroom22.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/44diningroom14.jpg">
  </center></TD><TR>    <TD><center><B>
 Dining Room
  </B></center></TD><TD></TD><TD><center><B>
 Dining Room
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/46diningroom6.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/47diningroom6.jpg">
  </center></TD><TR>    <TD><center><B>
 Dining Room
  </B></center></TD><TD></TD><TD><center><B>
 Dining Room
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/49lounge.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/50lounge1.jpg">
  </center></TD><TR>    <TD><center><B>
 Lounge
  </B></center></TD><TD></TD><TD><center><B>
 Lounge
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/51activityroom2.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/52activityroom2.jpg">
  </center></TD><TR>    <TD><center><B>
 Activity Room
  </B></center></TD><TD></TD><TD><center><B>
 Activity Room
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/53activityroom.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/54nursingcentreateachfloor.jpg">
  </center></TD><TR>    <TD><center><B>
 Activity Room
  </B></center></TD><TD></TD><TD><center><B>
 Nursing Centre at Each Floor
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/55courtyard.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/56courtyard.jpg">
  </center></TD><TR>    <TD><center><B>
 Courtyard
  </B></center></TD><TD></TD><TD><center><B>
 Courtyard
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/57courtyard.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/58courtyard.jpg">
  </center></TD><TR>    <TD><center><B>
 Courtyard
  </B></center></TD><TD></TD><TD><center><B>
 Courtyard
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/60patio.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/61patio.jpg">
  </center></TD><TR>    <TD><center><B>
 Patio
  </B></center></TD><TD></TD><TD><center><B>
 Patio
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/62patio.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/63patio.jpg">
  </center></TD><TR>    <TD><center><B>
 Patio
  </B></center></TD><TD></TD><TD><center><B>
 Patio
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="tourguide/x2023/64patio.jpg">
  </center></TD><TD></TD><TD><center>
<image src="tourguide/x2023/65backyard.jpg">
  </center></TD><TR>    <TD><center><B>
 Patio
  </B></center></TD><TD></TD><TD><center><B>
 Backyard
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr>
