<HTML><HEAD><TITLE>Photo Gallery</TITLE></HEAD>

<center>
  <TABLE WIDTH=635 border="0" cellspacing="5"> 
  <TR></tr><TR></tr><TR></tr><TR></tr>
  <TR>    <TD WIDTH=630>
    <center><font size="4"><b>Photo Gallery</b></font></center>
  </TD>
  <TD></TD>
  <TD></TD>
  <TR></tr><TR></tr><TR></tr><TR></tr>
  </TABLE>
  <TABLE border="0" cellspacing="5">   
  <TR>    <TD><center>
<image src="00exteriorfront141.jpg">
  </center></TD><TD></TD><TD><center>
<image src="01exteriorfront107.jpg">
  </center></TD><TR>    <TD><center><B>
 Exterior Front
  </B></center></TD><TD></TD><TD><center><B>
 Exterior Front
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="02lobby6.jpg">
  </center></TD><TD></TD><TD><center>
<image src="03lobby13.jpg">
  </center></TD><TR>    <TD><center><B>
 Lobby
  </B></center></TD><TD></TD><TD><center><B>
 Lobby
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="04ramp.jpg">
  </center></TD><TD></TD><TD><center>
<image src="05reception.jpg">
  </center></TD><TR>    <TD><center><B>
 Ramp
  </B></center></TD><TD></TD><TD><center><B>
 Reception
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="06hall.jpg">
  </center></TD><TD></TD><TD><center>
<image src="07hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="08hall.jpg">
  </center></TD><TD></TD><TD><center>
<image src="09hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="11hall3.jpg">
  </center></TD><TD></TD><TD><center>
<image src="12hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="16stairs3.jpg">
  </center></TD><TD></TD><TD><center>
<image src="17stairs2.jpg">
  </center></TD><TR>    <TD><center><B>
 Stairs
  </B></center></TD><TD></TD><TD><center><B>
 Stairs
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="18hall.jpg">
  </center></TD><TD></TD><TD><center>
<image src="19hall1.jpg">
  </center></TD><TR>    <TD><center><B>
 Hall
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="24fishpond.jpg">
  </center></TD><TD></TD><TD><center>
<image src="25fishtank.jpg">
  </center></TD><TR>    <TD><center><B>
 Fish Pond
  </B></center></TD><TD></TD><TD><center><B>
 Fish Tank
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="26librarywithinternetaccess.jpg">
  </center></TD><TD></TD><TD><center>
<image src="28chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Library with Internet Access
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="29chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="31chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="32chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="33chapel1.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="34chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="36chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="37chapel.jpg">
  </center></TD><TD></TD><TD><center>
<image src="38chapel.jpg">
  </center></TD><TR>    <TD><center><B>
 Chapel
  </B></center></TD><TD></TD><TD><center><B>
 Chapel
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="39giftshop.jpg">
  </center></TD><TD></TD><TD><center>
<image src="40hall.jpg">
  </center></TD><TR>    <TD><center><B>
 Gift Shop
  </B></center></TD><TD></TD><TD><center><B>
 Hall
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="41diningroom22.jpg">
  </center></TD><TD></TD><TD><center>
<image src="44diningroom14.jpg">
  </center></TD><TR>    <TD><center><B>
 Dining Room
  </B></center></TD><TD></TD><TD><center><B>
 Dining Room
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="46diningroom6.jpg">
  </center></TD><TD></TD><TD><center>
<image src="47diningroom6.jpg">
  </center></TD><TR>    <TD><center><B>
 Dining Room
  </B></center></TD><TD></TD><TD><center><B>
 Dining Room
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="49lounge.jpg">
  </center></TD><TD></TD><TD><center>
<image src="50lounge1.jpg">
  </center></TD><TR>    <TD><center><B>
 Lounge
  </B></center></TD><TD></TD><TD><center><B>
 Lounge
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="51activityroom2.jpg">
  </center></TD><TD></TD><TD><center>
<image src="52activityroom2.jpg">
  </center></TD><TR>    <TD><center><B>
 Activity Room
  </B></center></TD><TD></TD><TD><center><B>
 Activity Room
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="53activityroom.jpg">
  </center></TD><TD></TD><TD><center>
<image src="54nursingcentreateachfloor.jpg">
  </center></TD><TR>    <TD><center><B>
 Activity Room
  </B></center></TD><TD></TD><TD><center><B>
 Nursing Centre at Each Floor
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="55courtyard.jpg">
  </center></TD><TD></TD><TD><center>
<image src="56courtyard.jpg">
  </center></TD><TR>    <TD><center><B>
 Courtyard
  </B></center></TD><TD></TD><TD><center><B>
 Courtyard
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="57courtyard.jpg">
  </center></TD><TD></TD><TD><center>
<image src="58courtyard.jpg">
  </center></TD><TR>    <TD><center><B>
 Courtyard
  </B></center></TD><TD></TD><TD><center><B>
 Courtyard
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="60patio.jpg">
  </center></TD><TD></TD><TD><center>
<image src="61patio.jpg">
  </center></TD><TR>    <TD><center><B>
 Patio
  </B></center></TD><TD></TD><TD><center><B>
 Patio
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="62patio.jpg">
  </center></TD><TD></TD><TD><center>
<image src="63patio.jpg">
  </center></TD><TR>    <TD><center><B>
 Patio
  </B></center></TD><TD></TD><TD><center><B>
 Patio
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
<image src="64patio.jpg">
  </center></TD><TD></TD><TD><center>
<image src="65backyard.jpg">
  </center></TD><TR>    <TD><center><B>
 Patio
  </B></center></TD><TD></TD><TD><center><B>
 Backyard
  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>

  </center></TD><TD></TD><TD><center>

  </center></TD><TR>    <TD><center><B>

  </B></center></TD><TD></TD><TD><center><B>

  </B></center></TD><TR></tr><TR></tr><TR></tr><TR></tr><TR>    <TD><center>
