 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML><BODY background = "background.jpg" text="#000000" link="#000000" vlink="#000000" alink="#000000"><font color = "#00008B" size="3"><b>Welcome!</font><font size= "1"><br>&nbsp<br></font><font color ="#00008B" size = "2"><i>Please select a panoramic view:</i></b></font><br>
 <A class="globalsubmenu" href="
pan1fast
.htm" target="panoramicframe" <span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none" FACE="Verdana" SIZE="2"><B>
 Hall
  </B></FONT></span></A><br>
 <A class="globalsubmenu" href="
pan2fast
.htm" target="panoramicframe" <span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none" FACE="Verdana" SIZE="2"><B>
 Chapel
  </B></FONT></span></A><br>
 <A class="globalsubmenu" href="
pan3fast
.htm" target="panoramicframe" <span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none" FACE="Verdana" SIZE="2"><B>
 Dining Room
  </B></FONT></span></A><br>
 <A class="globalsubmenu" href="
pan4fast
.htm" target="panoramicframe" <span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none" FACE="Verdana" SIZE="2"><B>
 Courtyard
  </B></FONT></span></A><br>
 <font size= "1">&nbsp<br></font><font color ="#00008B" size = "2"><b><i>See photos in:</i></b></font><br><a class="globalsubmenu" href="slide1.htm" target="panoramicframe" <span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none"  FACE="Verdana" SIZE="2"><B>Slide Show</B></FONT></span></A><br><a class="globalsubmenu" href="featuresheet.htm" target="_new"><span onmouseover="this.style.color='#0000FF'"; onmouseout="this.style.color='#000000'"><FONT style="text-decoration:none"  FACE="Verdana" SIZE="2"><B>Photo Gallery</B><a href="featuresheet.htm" target="_blank"></FONT></span></A>