<HTML><head><META http-equiv="Page-Enter" CONTENT="RevealTrans(Duration=1,Transition=6)"><BODY background = "background.jpg"><center><TABLE border="8" bgcolor="#000000" cellspacing="5"><td><image src="
24fishpond.jpg
"></td></TABLE><p><b>
 Fish Pond
</center><meta http-equiv="Refresh" content="4;url=
slide18.htm
"></HTML>
