<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">BOARD AND STAFF</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<p>The Japanese Canadian Cultural Centre is lead by an experienced and diverse group of Board of Directors. With their unique and multi-disciplinary skillsets, they contribute in adding strategic and innovative direction to the operations of the Centre.</p>

			<p class="giftabulator-heading">2008-2009 JCCC Board of Directors</p>

			<table class="board-and-staff">
				<tr>
					<td>President</td><td>Martin Kobayashi</td>
				</tr>
				<tr>
					<td>Vice President - Expansion</td><td>Gary Kawaguchi</td>
				</tr>
				<tr>
					<td>Vice President - Management</td><td>Ann Ashley</td>
				</tr>
				<tr>
					<td>Vice President - Legacy</td><td>Arthur Ito</td>
				</tr>
				<tr>
					<td>Vice President - Heritage</td><td>Ken Noma</td>
				</tr>
				<tr>
					<td>Vice President - Marketing/Membership</td><td>Donna Davis</td>
				</tr>
				<tr>
					<td>Special Ambassador</td><td>Sid Ikeda</td>
				</tr>
				<tr>
					<td>Secretary/Vice President - Projects</td><td>Sharon Marubashi</td>
				</tr>
				<tr>
					<td>Treasurer</td><td>Sri Kugan</td>
				</tr>
				<tr>
					<td>Executive Director</td><td>James Heron</td>
				</tr>
				<tr>
					<td>Directors-at-large</td>
					<td>Wai Chak<br/>
					Glenn Inamoto<br/> 
					Jane Liu<br/>
					Junko Mifune<br/>
					Lorene Nagata<br/>
					Yuki Nakamura<br/>
					Dereck Oikawa<br/>
					Russell Onizuka<br/>
					Cary Rothbart
					</td>
				</tr>
				<tr>
					<td>Advisors</td>
					<td>Miki Kobayashi<br/>
					Mickey Matsubayashi<br/>
					Fred Sasaki<br/>
					Connie Sugiyama
					</td>
				</tr>
				<tr>
					<td>Past President</td>
					<td>Steve Oikawa</td>
				</tr>

			</table>
		
        </div>
		</div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>