<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">DONATE</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	
 	
<p>Since its date of establishment, the JCCC has been promoting Japanese Canadian culture, heritage, and history to the Canadian community. It has offered and continues to offer a wide variety of enriched Japanese cultural programs, festivals, heritage events, and performances that brings reminder of the Japanese culture and what it represents. Your donation will be forwarded towards supporting the JCCC in bringing a quality showcase of programs and events.</p>

<p>For assistance regarding donations to the JCCC, please contact:</p>

Sally Kumagawa<br/>
sallyk@jccc.on.ca<br/>
tel. 416.441.2345 ext.223<br/>
	
<p>To make a donation online, please click here to process your donation securely.</p>

<p>If you prefer, you also have the option of mailing a cheque to the JCCC:</p>

Japanese Canadian Cultural Centre<br/>
6 Garamond Court<br/>
Toronto, ON.<br/>
M3C-1Z5<br/>
Canada	<br/>

		
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>