<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">GIFTSHOP</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	
			<p>The JCCC Giftshop offers a wide variety of Japanese goods at great prices (including a 10% discount for JCCC members). Merchandise includes: Japanese books, DVDs, language texts, art supplies, ironware, pottery, washi paper, dolls, sake sets to name but a few. Special sales featuring the works of individual Japanese artisans are also featured regularly.</p>

			<p>Our merchandise is constantly changing, so to determine the availability of products, please visit our location or contact us.</p>

		
			<table class="giftshop">
				<tr>
					<td class="giftshop">
						<p>Bookmarks</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/bookmarks.jpg"/>
					</td>
					<td class="giftshop">
						<p>Washi Cards</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/washi_cards.jpg"/>
					</td>
					<td class="giftshop">
						<p>Letter Openers</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/letter_openers.jpg"/>
					</td>
					<td class="giftshop">
						<p>Handbags</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/handbags.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Caligraphy Set</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/caligraphy_set.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique1.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique2.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique3.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique4.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique5.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique6.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique7.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique8.jpg"/>
					</td>
					<td class="giftshop">
						<p>Antique</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/antique9.jpg"/>
					</td>
					<td class="giftshop">
						<p>Apperal Bag</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/apperal_bag.jpg"/>
					</td>
					<td class="giftshop">
						<p>Lone Samurai</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/book_lone_samurai.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Doll</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/doll.jpg"/>
					</td>
					<td class="giftshop">
						<p>DVD Set</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/dvd_set.jpg"/>
					</td>
					<td class="giftshop">
						<p>Hat</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/hat.jpg"/>
					</td>
					<td class="giftshop">
						<p>Kite</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kite1.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Kite</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kite2.jpg"/>
					</td>
					<td class="giftshop">
						<p>Kite</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kite3.jpg"/>
					</td>
					<td class="giftshop">
						<p>Kite</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kite4.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/framed_picture.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/early_summer.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/godzilla.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/good_morning.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/grave_of_the_fireflies.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/highAndLow.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/howl.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/ikiru.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kiki.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kikujiro.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/late_spring.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/quill.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/reel.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/ron_korb.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/samurai.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/samurai_champloo.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/space_amoeba.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/spiritedAway.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/throne_of_blood.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/tokyo_story.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/zatoichi.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/celtic_heart.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/kiro.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/koku.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/mask.jpg"/>
					</td>
				</tr>
				<tr>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/ron_korb_between_the_shadows.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/ron_korb_japanese_mysteries.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/tenkai.jpg"/>
					</td>
					<td class="giftshop">
						<p>Picture</p>
						<img class="giftshop-item" src="../images/about/giftshop_items/tears.jpg"/>
					</td>
				</tr>
			</table>
			<br/>
			<p class="important-note">NOTE: The JCCC giftshop regularly rotates its stock of items. The images above do not necessarily represent our current stock. Please visit our giftshop to see our most up-to-date items.</p>
        </div>

		</div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>