<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">HERITAGE HALL</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

			<p>Welcome to the Canadian Nikkei Heritage Hall, an open multi-purpose space at the Japanese Canadian Cultural Centre in Toronto, devoted to the promotion and display of Japanese Canadian history, culture, and heritage. Although the physical space is still under construction, there are plenty of on-going activities related to Japanese Canadian heritage. Here you will find information about current events and exhibits, volunteering opportunities, and instructions on how to make a donation.</p>

					
			<span class="bold-title">5 Generations</span>
			<p>5 Generations exhibit, exploring the history of Japanese Canadians. See photographs from the early settlement to Japanese Canadians today, complete with stories and summaries. 	  	Donations
			If you would to donate an item to be shown at the Canadian Nikkei Heritage Hall, please contact the heritage coordinator at: heritage@jccc.on.ca</p>


			<span class="subtitle">Links to Heritage related sites:</span>

			<ul>
				<li><span class="bold-title">Densho</span>
					<p>Densho's mission is to preserve the testimonies of Japanese Americans who were unjustly incarcerated during World War II before their memories are extinguished. We offer these irreplaceable firsthand accounts, coupled with historical images and teacher resources, to explore principles of democracy and promote equal justice for all.</p>
				</li>
				<li><span class="bold-title">Discover Nikkei</span>
					<p>Discover Nikkei. Japanese Migrants and Their Descendants</p>
				</li>
				<li><span class="bold-title">Go for Broke</span>
					<p>In 1986 World War II Japanese American veterans decided to create an organization committed to telling their story. A story shaped by the Nisei's character, that of courage, honor, determination and loyalty. It is also a story of a group of patriotic men who served their country with the utmost pride, despite being treated unjustly because of their government's prejudice.</p>
				</li>
				<li><span class="bold-title">Japanese Canadian National Museum</span>
					<p>Our mission is to collect, preserve, interpret and exhibit artifacts and archives relating to the history of Japanese Canadians from the 1870s through the present, and to communicate to all the Japanese Canadian experience and contribution as an integral part of Canada's heritage and multicultural society.</p>
				</li>
				<li><span class="bold-title">NAJC</span>
					<p>The NAJC is the national organization in Canada that represents the Japanese-Canadian community. Established in 1947, the National Association of Japanese Canadians' primary focus has been Human Rights and Community Development for the Japanese </p>
				</li>
			</ul>

		
        </div>
		</div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>