<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">WHO WE ARE</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	

<p>The following are links to websites of non-commercial, cultural based organizations that might be of interest.</p>

<ul>
	<li><a href="http://www.jcccaikikai.ca/" target="_blank">JCCC Aikido</a></li>
	<li><a href="http://www.jccckendo.com/" target="_blank">JCCC Kendo</a></li>
	<li><a href="http://www.japancg-toronto.org/" target="_blank">Consulate General of Japan, Toronto Office</a></li>
	<li><a href="http://www3.sympatico.ca/creation/" target="_blank">Association For Japanese Culture</a></li>
	<li><a href="http://www.jss.ca/" target="_blank">Japanese Social Services</a></li>
	<li><a href="http://www.momiji.on.ca/" target="_blank">Momiji Centre</a></li>
	<li><a href="http://www.jetro.go.jp/canada/toronto/" target="_blank">Japan External Trade Organization (JETRO)</a></li>
	<li><a href="http://www.japanfoundationcanada.org/" target="_blank">The Japan Foundation</a></li>
	<li><a href="http://www.canadacouncil.ca/prizes/japan_canada_fund/" target="_blank">The Japan-Canada Fund</a></li>
	<li><a href="http://www.jcnm.ca/" target="_blank">Japanese Canadian National Museum (B.C.)</a></li>
	<li><a href="http://www.nikkeiplace.org/" target="_blank">Nikkei Place (B.C.)</a></li>
	<li><a href="http://www.yakudo.com/" target="_blank">Yakudo (Japanese Drums)</a></li>
	<li><a href="http://www.platz.jp/~tanase/csf/csf.html" target="_blank">Canadian Shogi Federation</a></li>
	<li><a href="http://www.cmcasians.com/" target="_blank">Canadian Multicultural Council - Asians in Ontario</a></li>
	<li><a href="http://www.sumieartistsofcanada.org/" target="_blank">Sumi-e Artists of Canada</a></li>
	<li><a href="http://toronto_kohaku.rakurakuhp.net/" target="_blank">Toronto Kohaku</a></li>
	<li><a href="http://www.geocities.com/java_toronto/" target="_blank">Japanese Visitors Association </a></li>
	<li><a href="http://www.discovernikkei.org/en/" target="_blank">Discover Nikkei</a></li>
	<li><a href="http://www.sedai.ca/" target="_blank">Sedai: Japanese Canadian Legacy Project</a></li>
</ul>

<p class="important-note">NOTE: These links are provided for information and educational purposes only.The Japanese Canadian Cultural Centre cannot be held responsible for the content on external websites.</p>

        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>