<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">MEMBERSHIP</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<table class="class-description">
				<tr>
					<td class="class-description">

 	


						<span class="subtitle">Policies for Classes/Workshops</span>
						<p>Students are required to be members of JCCC. Membership and class/workshop fees are payable in advance. A $10.00 administration fee will be charged on returned cheques. Students whose class fees are not up to date (i.e. martial arts students who have not paid in full for the current month by the 15th of that month) will not be permitted to participate in classes until their fees are current. Waiver forms must be completed for each martial arts student.</p>

						<span class="subtitle">Refund</span>
						<p>Class refunds are available before the 2nd class only, a 15% administrative fee will be charged. Membership fees are not refundable.</p>

						<span class="subtitle">Reimbursement</span>
						<p>Classes cancelled by the JCCC will be rescheduled, however classes missed by students will not be reimbursed. If you know in advance that you will be absent for an extended period, please let us know in writing. A credit may be given for that period.</p>

						<span class="subtitle">Cancellation</span>
						<p>A written notice is required should you decide to withdraw from a class. Without formal notification of withdrawal, a student's status will continue to be considered active and program fees will continue to accumulate.</p>

						<p class="giftabulator-heading">Annual Membership Fee (incl. GST)</p>
						<!-- pricing table #2-->
						<table class="pricing-table">
							<tr class="pricing-header">
								<td class="align-left">Regular:</td> 
								<td class="align-left">Individual (18 & over)</td> 
								<td class="align-left">$30.00</td> 
							</tr>
							<tr class="pricing-white-row">						
								<td class="align-left"></td> 
								<td class="align-left">Family (incl. Children 17 & under)</td> 
								<td class="align-left">$50.00</td> 
							</tr>
							<tr class="pricing-gray-row">								
								<td class="align-left">Senior:</td> 
								<td class="align-left">Individual (65 & over)</td> 
								<td class="align-left">$20.00</td> 
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left"></td> 
								<td class="align-left">Couple</td> 
								<td class="align-left">$35.00</td> 
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Supporting Member*:</td> 
								<td class="align-left">Partner</td> 
								<td class="align-left">$150.00</td> 
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td> 
								<td class="align-left">Leader</td> 
								<td class="align-left">$500.00</td> 
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td> 
								<td class="align-left">Ambassador</td> 
								<td class="align-left">$1,000.00</td> 
							</tr>
							<tr class="pricing-gray-row">	
								<td class="align-left" colspan="3">
								* Income Tax receipt will be issued for a portion of Supporting Membership fee 
								</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">Corporate Member**:</td> 
								<td class="align-left">Director's Circle</td> 
								<td class="align-left">$150.00</td> 
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td> 
								<td class="align-left">Leader's Circle</td> 
								<td class="align-left">$500.00</td> 
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td> 
								<td class="align-left">President's Club</td> 
								<td class="align-left">$1,000.00</td> 
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left"></td> 
								<td class="align-left">Chairman's Club</td> 
								<td class="align-left">$5,000.00</td> 
								</tr>
							<tr class="pricing-gray-row">
								<td class="align-left" colspan="3">** Income Tax receipt for amount of excess of $150</td> 
							</tr>
						</table>
						
					</td>

					<!-- side image -->
					<td class="align-right">
						<img class="side-image" src="../images/programs/cultural_classes/cultural_classes.jpg"/>
						
					</td>
				</tr>
			</table> 

			<p class="giftabulator-heading">Member Discount and Benefit Information</p>

			<p>Become a member of the JCCC and receive 10 issues of the newsletter annually and enjoy discounts on giftshop items and
			special admission prices to JCCC events. The JCCC welcomes people of all backgrounds, regardless of ethnicity, religion, and physical ability. To download the membership form, please click here (Adobe Acrobat Reader required).</p>


			<p>Member Discounts in the Community</p>

 			<table class="membership-discount-logo">
				<tr>
					<td class="align-left">
						<img class="image-logo" src="../images/about/membership_discount_logos/akida.jpg"/> 
					</td>
					<td class="align-left">
						<span class="bold-title">Aki Da Japanese Seafood House</span><br/>
						191 Queen Street East<br/>
						Tel: (416) 691-2788

						<p>10% Discount for all JCCC members who present
						a valid membership card</p>

						<ul>
							<li>Discounts not offered on Alcoholic Beverages</li>
							<li>Membership card must be presented prior to ordering</li>
							<li>Cash payment only</li>
							<li>Must order a minimum of $25.00</li>
							<li>This offer is valid until Dec. 31, 2007</li>
						</ul>

					</td>
				</tr>
				<tr>
					<td class="align-left">
						<img class="image-logo" src="../images/about/membership_discount_logos/kenzo.jpg"/>
					</td>
					<td class="align-left">
						<span class="bold-title">Kenzo Ramen</span><br/>
						6180 Yonge St. Toronto<br/>
						Tel: 416-229-4526

						<p>10% Discount for all JCCC members who present a valid membership card</p>

						<ul>
							<li>Discounts not offered on Alcoholic Beverages</li>
							<li>Membership card must be presented prior to ordering</li>
							<li>Cash payment only</li>
							<li>Must order a minimum of $20.00</li>
							<li>This offer is valid until Dec. 31, 2007</li>
						</ul>

					</td>
				</tr>

				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/edo.jpg"/>
					</td>
					<td>
						<span class="bold-title">EDO</span>
						484 Eglinton Ave. W. Toronto<br/>
						Tel: 416-322-3033

						<p>10% Discount for all JCCC members who present a valid membership card</p>

						<ul>
							<li>Discounts not offered on Alcoholic Beverages
							<li>Membership card must be presented prior to ordering
							<li>Cash payment only
							<li>Must order a minimum of $25.00
							<li>This offer is valid until Dec. 31, 2007
						</ul>
					</td>
				</tr>
				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/sakawaya.jpg"/>
					</td>
					<td>
						<span class="bold-title">Sakawaya Japanese Bistro</span><br/>
						867 Danforth Ave. Toronto<br/>
						Tel: 416-778-6894

						<p>10% Discount for all JCCC members who present a valid membership card
						<ul>
							<li>Discounts not offered on Alcoholic Beverages</li>
							<li>Membership card must be presented prior to ordering</li>
							<li>Cash payment only</li>
							<li>Must order a minimum of $10.00</li>
							<li>This offer is valid until Dec. 31, 2007</li>
						</ul>


					</td>
				</tr>
				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/edo_ko.jpg"/>
					</td>
					<td>
						<span class="bold-title">EDO-ko</span><br/>
						431 Spadina Rd. Toronto<br/>
						Tel: 416-482-8973

						<p>10% Discount for all JCCC members who present a valid membership card</p>
						<ul>
							<li>Discounts not offered on Alcoholic Beverages</li>
							<li>Membership card must be presented prior to ordering</li>
							<li>Cash payment only</li>
							<li>Must order a minimum of $25.00</li>
							<li>This offer is valid until Dec. 31, 2007</li>
						</ul>

					</td>
				</tr>
				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/takarabune.jpg"/>
					</td>
					<td>
						<span class="bold-title">Takarabune Japanese Restaurant </span><br/>
						2450 Sheppard Ave. East, Unit#106, North York<br/>
						Tel:(416) 491-6688

						<p>10% Discount at Takarabune Japanese Restaurant for all JCCC members who present a valid membership card</p>

						Our Sponsors offer these discount to Members of the Japanese Canadian Cultural Centre. The JCCC is not available to directly negotiate these discounts and cannot be held responsible for any transitions between the Sponsor and Member.</p>
					</td>
				</tr>
				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/tanabata.jpg"/> 
					</td>
					<td>
 	

						<span class="bold-title">Tanabata Japanese</span><br/>
						Organic Green Tea  
						<p>10% Discount for all JCCC members who present a valid membership card</p>
						<ul>
							<li>Membership card must be presented prior to ordering</li>
							<li>Cash payment only</li>
							<li>Must order a minimum of $25.00</li>
							<li>This offer is valid until Dec. 31, 2009</li>
						</ul>


					</td>
				</tr>
				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/chords.jpg"/>
					</td>
					<td>
						<span class="bold-title">Chords Canada</span><br/>
						<p>The JCCC is happy to welcome Chords Canada (div. of Cords Canada Ltd.) as a member of our member benefit programme.</p>

						<p>Chords Canada is the only stocking distributor of traditional Japanese musical instruments and accessories outside of Japan. In addition to the instruments (including koto, shamisen, jushichigen (bass koto), nijugen (21-string koto), and shakuhachi), Chords stocks a wide range of accessories, sheet music, reference books, CDs, audio-visual items, and novelties with a musical theme at their warehouse in Toronto.</p>

						<p>Chords is offering JCCC members a 5% discount on all products (excluding sheet music, audio-visual products, and custom-ordered items) for orders of $30.00 or more. If you’d like to know more, call Chords Canada at 416-242-4967 or 1-877-9CHORDS (toll-free). Or browse their online catalogue at www.chordscanada.com.</p> 
					</td>
				</tr>
				<tr>
					<td>						
						<img class="image-logo" src="../images/about/membership_discount_logos/raptor.jpg"/>
					</td>
					<td>
						<span class="bold-title">Raptors</span>
						<p>Toronto Raptors Basketball Ticket Discounts for members!
						The Toronto Raptors organization is offering discount to all JCCC members for basketball games in the 2008-2009 season.
						To order tickets at these special JCCC rates please go to the link here.</p>
						<p>The JCCC member password is: CLOCK
						Another great reason to be a JCCC member! Thank you for all you support! </p>
					</td>
				</tr>
				<tr>
					<td>						
						<!--img class="image-logo" src="../images/about/membership_discount_logos/raptor.jpg"/-->
					</td>
					<td>
						<span class="bold-title">LOVO Flowers and Crafts</span><br/>
						2301 Brimley Road, Unit 125, Scarborough<br/>
						Tel: (416) 321 1277

						<p>20% Discount for all JCCC members who present a
						valid membership card</p>

						<p>This offer is valid until Dec. 31, 2005</p>
					</td>
				</tr>				
			</table>
			<br/><br/>
		
	        </div>
		</div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>