<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">JAPANESE CANADIAN CULTURAL CENTRE POLICIES</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	
<p class="giftabulator-heading">THE DEVELOPMENT AND APPROVAL OF POLICIES</p>

	<p>All policies are to be developed and managed by the Chair of Policy and Compliance
	Committee with the assistance of the Policy and Compliance Committee.
	Each policy is to be approved by the board.</p>

	<p>All policies will bear a board approval date and an effective date with the latter defining when
	the policy takes effect. The effective date shall be determined by the Chair of Policy and
	Compliance Committee and executed by the Executive Director by regulation. The Executive
	Director shall communicate the policy to the affected individuals and groups in an appropriate
	manner.</p>

	<p>All policies shall be made public and shall reside on the Centre’s website.<br/>
	Approval Date: October 21, 2002<br/>
	Effective Date: October 21, 2002<br/>
	Supersedes Policy: New</p>

<p class="giftabulator-heading">MEMBERSHIP REQUIREMENTS FOR JCCC PROGRAMS POLICY</p>
<p>Policy requiring all participants in Centre programs to be members in good
standing of the Japanese Canadian Cultural Centre</p>

<p>Individuals participating in any Centre program are required to be members in good standing of
the JCCC.</p>

<p>The Centre may offer workshops or short-term events, which are there to stimulate interest in
the Centre itself. At the sole discretion of the Centre, the membership requirement may be
waived.</p>

<p>The Executive Director will manage specific rules governing the execution of this policy.</p>

<p class="giftabulator-heading">VOLUNTEER INSTRUCTOR RECOGNITION POLICY</p>

<p>It is the Japanese Canadian Cultural Centre’s policy to award formal recognition
of all instructors of programs who have had 15, 20, 25, 30, 35, 40 years of
volunteer service at the Centre.

<p>During the anniversary year of the service achievement, the president will
award a letter of recognition and gratitude and a small token of appreciation that
will be given out at an appropriate time during the year in a ceremony to mark the
occasion.</p>

<p>The Executive Director (ED) shall be responsible to maintain the service
award list and make a recommendation to the board each year on an appropriate
token of appreciation.</p>

<p>All clubs will be written and requested to submit a list to ED in December of
the preceding year of all instructors who will be attaining one of the above
milestones. This will serve as a cross-check against the master list maintained by
the ED in order to assure that no one is missed.</p>

<p>Approval Date: September 16, 2002<br/>
Effective Date: October 1, 2002<br/>
Supersedes Policy: New</p>

<p class="giftabulator-heading">MARTIAL ARTS FEES AND MEMBERSHIP POLICY</p>

<p>Martial Arts classes operate on a year-round basis. Class fees and membership fees must be
kept current. No refunds or make up classes will be given to students who are unable to attend.
Interruptions to class fees may be considered only upon written notification in the case of
serious illness/injury.</p>

<p>Membership fees are not refundable.</p>

<p>Children and Youth students up to age 18 require Family Membership. Adult Memberships
apply to those who are 18 years and older. Senior Memberships apply to those over 65 years
of age.</p>

<p>Approval Date: October 21, 2002<br/>
Effective Date: October 21, 2002<br/>
Supercedes Policy: New</p>

<p class="giftabulator-heading">POSTING MATERIALS TO JCCC FIXTURES POLICY</p>

<p>No materials, assets, documents, fixtures of any kind are to be affixed temporarily or
permanently to JCCC property without the expressed written consent of the Centre’s Executive
Director.</p>

<p>All requests must be made in writing.</p>

<p>This policy is superseded by existing policies that address specific designated areas for posting
community or program information. i.e. Judo Bulletin Board policy PCC001.02.</p>

<p>Approval Date: October 21, 2002<br/>
Effective Date: October 21, 2002<br/>
Supersedes Policy: New</p>

<p class="giftabulator-heading">CULTURAL COURSES POLICY</p>

<p>Participants are required to be members of the JCCC. Membership, registration and class fees
are payable in advance. Classes may be cancelled if minimum registration requirements are not
met.</p>

<p>Course refunds are available, on receipt of written request, before the second class only. A 15%
administrative fee will be charged.</p>

<p>Classes cancelled by the JCCC will be rescheduled, however classes missed by students will
not be reimbursed.</p>

<p>Membership fees are not refundable.<br/>
Approval Date: October 21, 2002<br/>
Effective Date: October 21, 2002<br/>
Supersedes Policy: New</p>


<p class="giftabulator-heading">HEALTH AND SAFETY</p>

<p>Policy Description: Health and Safety Policy that applies to the Japanese Canadian
Cultural Centre (JCCC), located at 6 Garamond Court, Toronto.</p>

<p>Board Approval Date: May 12, 2003</p>

<p>Policy:<br/>
The Japanese Canadian Cultural Centre is vitally interested in the health and safety
of all its employees, volunteers and visitors. A safe and healthy workplace benefits
the JCCC and its employees. The JCCC will take every reasonable precaution to
prevent injury or illness to employees and the public, participating in JCCC
activities, or performing their duties. This shall be accomplished by providing and
maintaining a safe, healthy working environment, and by providing the education
necessary to perform these JCCC related activities or duties safely.</p>

It is the policy of the Japanese Canadian Cultural Centre to:

<ul>
	<li>Establish a safe and healthy work environment within its premises;</li>
	<li>Provide an environment as free as reasonably possible from fire and security
	hazards;</li>
	<li>Work towards eliminating the potential for personal injury or work related
	illnesses, through direct action and education;</li>
	<li>Review and update this Health and Safety Policy annually.</li>
</ul>	

<p>Contractors:<br/>
	The JCCC will request copies of relevant Health and Safety Policies from
	Constructors in charge of construction work on JCCC premises. Cooperation and
	support of the Contractor in the protection of workers from injury or occupational
	disease is an important, continuing object of the JCCC. The JCCC will request that
	the Contractor endeavour to make every effort to ensure the provision and
	maintenance of a work site that is a safe and healthy work environment, recognizing
	that ultimately this responsibility is the Contractor’s. The policy of the JCCC is to
	insist that all Contractors and their workers on the JCCC premises are suitably
	trained, knowledgeable and dedicated to the continuing objective of reducing risk
	and injury.</p>

Responsibilities:

<ul>
	<li>Each employee is responsible for the effective implementation of this Policy.</li>
	<li>Employees must conduct themselves in a manner that promotes safe working
	conditions and safe actions.
	<li>Every employee is responsible for bringing to the attention of management any
	condition and practice not in agreement with this Policy.</li>
</ul>

<p>Health And Safety Representative:</br/>

The administration of the Japanese Canadian Cultural Centre will select a Health
and Safety Representative. Should the staff size increase to 20 persons or more,
a Joint Health and Safety Committee will be established.</p>

<p>The Health and Safety Representative will be responsible for regular reviews and
inspections of the JCCC premises for health and safety concerns, and for making
recommendations to the JCCC’s Executive Director and Management Committee for
improvements to the JCCC’s health and safety practices and Policy as necessary.
Effective Date: June 1, 2003</p>

<p class="giftabulator-heading">JAPANESE CANADIAN CULTURAL CENTRE GUIDELINES FOR THE PROTECTION OF MEMBER INFORMATION</p>

<p>Purpose of the Policy<br/>
The Japanese Canadian Cultural Centre (the “JCCC”) and its agents take the issue of privacy seriously. As a not-for-profit organization new PIPEDA (Personal Information Protection and Electronic Documents Act) regulations do not specifically apply the JCCC. However, in response to heightened concern around matters of personal privacy, the JCCC has developed a set of guidelines to formalize procedures necessary to ensure the privacy of personal member information (current and potential ticket buyers and donors), and to communicate these guidelines to members, staff, appointed representatives and business associates.</p>

<p>Principles<br/>
There are 10 principles to which the JCCC aspires. These principles form the basis of the “Personal Information Protection and Electronic Documents Act” (formerly known as Bill C-6).</p>

<p>Principle 1 – Accountability<br/>
The JCCC has a designated a member of its staff as the Privacy Officer. This individual is responsible for the protection of JCCC member information.</p>

<p>Principle 2 – Identifying Information and Purposes<br/>

Personal information on JCCC members may include:

<ul>
	<li>Home and business address, telephone numbers, e-mail address</li>
	<li>Age and birth date</li>
	<li>Personal and public financial information</li>
	<li>Purchasing and donating history</li>
	<li>Medical information (related to martial arts and other special event waivers)</li>
	<li>Professional and personal relationships, affiliations and activities</li>
	<li>Artistic preferences and other personal interests</li>
	<li>Donation preferences</li>
	<li>Member communications such as letters or verbal feedback.</li>
	<li>Methods and preferences of JCCC communications</li>
	<li>Any new purpose is subject to approval by the Privacy Committee and Executive Director.</li>
</ul>

How we use this information:
<ul>
<li>To communicate with and maintain a responsible professional relationship with JCCC members</li>
<li>To understand the needs and desires of members, and to develop sales, service and donor programmes suitable to JCCC members</li>
<li>To meet legal and regulatory requirements</li>
<li>On occasion, we exchange names from our mailing lists with other cultural organizations we feel our members would be interested in</li>
<li>Sponsorship plays a vital role in funding our operations. On behalf of our sponsors, we may occasionally share special promotions with our members.</li>
<li>We do not sell our list or member information under any circumstance</li>
</ul>

<p>Principle – 3 Consent<br/>
Consent for the collection, retention and use of personal member information is implicit when members provide such information. JCCC member information is never sold, but on occasion the JCCC exchanges names and addresses from its database with other organizations that the JCCC believes would be of interest to its members. Members may request that the JCCC limit its communications with them, or specify that their names not be exchanged with other organizations, by contacting the JCCC. These requests will be implemented immediately although due to the extensive lead-time for printing and processing of our mailings, communications may not cease for a one-month period.</p>

<p>Principle 4 – Limiting Collection<br/>
All information collected is used by the JCCC for communicating with members, for member service and for member analysis. Information that does not validly serve these purposes will not be collected or retained.</p>

<p>Principle 5 – Limiting Use, Disclosure and Retention<br/>
Personal information shall not be used, stored or disclosed for purposes other than those for which it was collected, except with the consent of the individual or as required by law. Personal information shall be retained only as long as necessary for the fulfillment of those purposes.</p>

<p>Principle 6 – Accuracy<br/>
The JCCC makes every effort to create and maintain accurate electronic-data and hard-copy files. The JCCC updates all files when new information becomes available or is provided</p>

<p>Principle 7 – Safeguards<br/>
The JCCC has processes and procedures in place to ensure security safeguards for member information. Only authorized JCCC staff, or its agents, such as Ticketmaster, may have access to member information. These agents are bound by contract to the JCCC privacy policies and procedures.</p>

<p>Principle 8 – Openness<br/>
This Policy shall disclose the principles that the JCCC will strive to maintain. Inquiries or complaints regarding any aspect of this Policy should be directed to the Privacy Commissioner.</p>

<p>Principle 9 – Individual Access<br/>
Upon request, a JCCC member shall be informed of the existence, use and disclosure of his or her personal information, and shall be given access to that information. The accuracy or completeness of such information will be amended as appropriate.</p>

<p>Principle 10 – Challenging Compliance<br/>
All inquiries or complaints regarding the JCCC’s compliance with these guidelines should be directed to the Privacy Officer.</p>

<p class="giftabulator-heading">PLACEMENT OF ART POLICY</p> 

<p>At times a piece of art or artifact(s) or objects (hereby known as the offer) are offered to the Japanese Canadian Cultural Centre (hereby known as the Centre). There are many factors that influence the decision to accept these generous offers and on occasion, due to these factors, the Centre is not in a position to accept an offer. In such a circumstance, the Centre’s inability to accept an offer is by no means meant to impart any disrespect or to imply a rejection of the value of the offer placed upon it by the owner.</p>

<p>Decisions as to whether or not an offer is accepted as a donation, will be at the discretion of the Heritage Committee (a committee at the Centre), who may have the offer appraised. One of the conditions of acceptance of an offer is that the ownership of the offer will transfer permanently to the Centre.</p>

<p>At times the offer may require a long-term placement and/or be incorporated into the structure of the Centre and/or require substantial modification to the display area and/or require a substantial display method and/or require substantial costs to retain. Should any of these criteria be met, the Heritage Committee will consult with the Building Committee who, at its discretion, may consult with the architects to ensure the architectural compatibility of the offer with the Centre’s architectural vision. If required, a recommendation may be presented to the Executive Committee and/or the Board for a final decision. Other things that the Heritage Committee may consider but are not limited to are:</p>
<ul>
	<li>tax implications</li>
	<li>conditions applied to the offer</li>
	<li>costs to acquire including cost of appraisal</li>
	<li>enhancement of the Centre in achieving its mission and vision</li>
</ul>
<p>Each offer will be catalogued and the display period will be noted. Offers that are no longer on long-term display will be stored. All displayed works of art are affected, over time, by exposure to varied environmental conditions. Therefore, the display of offers must take all variables into consideration along with the fragility of the offer. It is preferred that all current displayed works be rotated on a regular basis. On an annual basis, the catalogue list will be reviewed and suitable items may be selected for short term or long-term display. As per this policy, the Heritage Committee will be asked to use fairness as one of the criteria used in determining offers for short term or long-term display.</p>

<p>Date of Policy - January 1, 2006<br/>
Next Review - January 1, 2007<br/>
Originator of Policy - Policy and Compliance Committee<br/>
Committees Affected - Heritage Committee<br/>
- Building Committee</p>
		
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>