<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>

    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">VOLUNTEERING</td>
					<td class="align-right"><img src="../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 
				
			<p>Would you like to help the JCCC's events and activities through volunteering? The JCCC is supported in many ways by a
			large and vibrant volunteer base. Please fill out the volunteer form (English) or the Japanese version of the volunteer form and drop it off at the JCCC, or email the volunteer coordinator.</p>


			<p>*The JCCC Reception Desk is currently seeking volunteers. Please click here for more information.</p>

			<p>Past JCCC-Ontario Service Awards Recepients:
			Ontario Ministry of Citizenship </p>
				<table class="volunteer-list-container">
					<tr>
						<td>

<!-- start column 1 volunteer listing -->
						<table class="volunteer-table">

							<tr class="pricing-header">
								<td class="align-left">Year</td>
								<td class="align-left">First Name</td>
								<td class="align-left">Last Name</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>
								<td class="align-left">Shane</td>
								<td class="align-left">Asa</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>
								<td class="align-left">Samuel</td>
								<td class="align-left">Baba</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>
								<td class="align-left">Gary</td>
								<td class="align-left">Kawaguchi</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>
								<td class="align-left">Mickey</td>
								<td class="align-left">Matsubayashi</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>
								<td class="align-left">Jacqueline</td>
								<td class="align-left">McDonell</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Nobby</td>
								<td class="align-left">Miura</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Joseph</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Goyo</td>
								<td class="align-left">Ohmi</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">2008</td>
								<td class="align-left">Hajime</td>
								<td class="align-left">Sawada</td>
							</tr>
							<tr class="pricing-gray-row">								
								<td class="align-left">2008</td>
								<td class="align-left">Setsuko</td>
								<td class="align-left">Sawada</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Michael</td>
								<td class="align-left">Shin</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Miyeko</td>
								<td class="align-left">Sugamori</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Sally</td>
								<td class="align-left">Sugimoto</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>
								<td class="align-left">Yoshi</td>
								<td class="align-left">Sumida</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Rogert</td>
								<td class="align-left">Takagi</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Shirley</td>
								<td class="align-left">Takagi</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Anne</td>
								<td class="align-left">Takeuchi</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Toshiko</td>
								<td class="align-left">Usami</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2008</td>								
								<td class="align-left">Kumiko</td>
								<td class="align-left">Yamamoto	</td>
							</tr>
<!-- 2007 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2007</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>								
								<td class="align-left">Koto</td>
								<td class="align-left">Adachi</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>								
								<td class="align-left">Bryan</td>
								<td class="align-left">Asa</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Lily</td>
								<td class="align-left">Kai</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Tad</td>
								<td class="align-left">Miura</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Mitsy</td>
								<td class="align-left">Miura</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Gord</td>
								<td class="align-left">Mori</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Frank</td>
								<td class="align-left">Moritsugu</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Betty</td>
								<td class="align-left">Moritsugu</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Aiko</td>
								<td class="align-left">Morton</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Kaz</td>
								<td class="align-left">Nishio</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Kaye</td>
								<td class="align-left">Oiye</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Tomo</td>
								<td class="align-left">Shimizu</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Kimiko</td>
								<td class="align-left">Sugimoto</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Hideo</td>
								<td class="align-left">Takasaki</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">George</td>
								<td class="align-left">Toyama</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Peter</td>
								<td class="align-left">Wakayama</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Jim</td>
								<td class="align-left">Wright</td>
							</tr>
							<tr class="pricing-gray-row">
								<td class="align-left">2007</td>
								<td class="align-left">Sumi</td>
								<td class="align-left">Yamamoto</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2007</td>
								<td class="align-left">Amy</td>
								<td class="align-left">Yano</td>
							</tr>
<!-- 2006 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2006</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2006</td>  
								<td class="align-left">Peter</td>
								<td class="align-left">Hanzal</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Minnie</td>
								<td class="align-left">Hemmy</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Mariko</td>
								<td class="align-left">Iseki</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Warren</td>
								<td class="align-left">Kawaguchi</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Koko</td>
								<td class="align-left">Kikuchi</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Eiji</td>
								<td class="align-left">Kujira</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Laurie-Ann</td>
								<td class="align-left">Nakagawa</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Akio</td>
								<td class="align-left">Oda</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Linda</td>
								<td class="align-left">Oikawa</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Christine</td>
								<td class="align-left">Okawara</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Ruth</td>
								<td class="align-left">Ryoji</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Henry</td>
								<td class="align-left">Sugimoto</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Naomi</td>
								<td class="align-left">Takasaki</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Harold</td>
								<td class="align-left">Takayesu</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Tsutomo</td>
								<td class="align-left">Tanaka</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Ayako</td>
								<td class="align-left">Tsushima</td>
                            </tr>                                
							<tr class="pricing-white-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">Edna</td>
								<td class="align-left">Uda</td>
                            </tr>                                
							<tr class="pricing-gray-row">																
								<td class="align-left">2006</td>  
								<td class="align-left">George</td>
								<td class="align-left">Yano</td>
                            </tr>
<!-- 2005 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2005</td>
							</tr>
							<tr class="pricing-white-row">	
								<td class="align-left">2005</td>  
								<td class="align-left">Jessica</td>
								<td class="align-left">Caguiat</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Jean</td>
								<td class="align-left">Fujimoto</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Janice</td>
								<td class="align-left">Gonsalves</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">George</td>
								<td class="align-left">Hosaki</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Marjorie</td>
								<td class="align-left">Hunter</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Yoshi</td>
								<td class="align-left">Ichida</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Irene</td>
								<td class="align-left">Iseki</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Sanji</td>
								<td class="align-left">Kanno</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Debbie</td>
								<td class="align-left">Katsumi</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Shig</td>
								<td class="align-left">Mori</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Dorothy</td>
								<td class="align-left">Nishijima</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Miyoko</td>
								<td class="align-left">Noda</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Steve</td>
								<td class="align-left">Oikawa</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Connie</td>
								<td class="align-left">Sugiyama</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Stacey</td>
								<td class="align-left">Takashima</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Terry</td>
								<td class="align-left">Takashima</td>
                            </tr>                                
							<tr class="pricing-white-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Roy</td>
								<td class="align-left">Toyama</td>
                            </tr>                                
							<tr class="pricing-gray-row">																	
								<td class="align-left">2005</td>  
								<td class="align-left">Kenzo</td>
								<td class="align-left">Yakura</td>
                            </tr>  
							
<!-- 2004 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2004</td>
							</tr>
							<tr class="pricing-white-row">
								<td class="align-left">2004</td>  
								<td class="align-left">Helen</td>
								<td class="align-left">Fukuda</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Ken</td>
								<td class="align-left">Fukushima</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Damon</td>
								<td class="align-left">Hartlin</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Louise</td>
								<td class="align-left">Hayashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Glen</td>
								<td class="align-left">Kawaguchi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Stan</td>
								<td class="align-left">Kayama</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Dawna</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Yoko</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Yoshi</td>
								<td class="align-left">Nagaishi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Susan</td>
								<td class="align-left">Nikaido</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Catherine</td>
								<td class="align-left">Oikawa</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Doreen</td>
								<td class="align-left">Oyagi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Darrell</td>
								<td class="align-left">Sakauye</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Sandra</td>
								<td class="align-left">Sakura</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Sono</td>
								<td class="align-left">Sugie</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Rick</td>
								<td class="align-left">Takashima</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Kathy</td>
								<td class="align-left">Tazumi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2004</td>  
								<td class="align-left">Osamu</td>
								<td class="align-left">Yasumura </td>
							</tr>
<!-- 2003 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2003</td>
							</tr>
                            <tr class="pricing-white-row">
								<td class="align-left">2003</td>  
								<td class="align-left">Peter</td>
								<td class="align-left">Ito</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Rosa</td>
								<td class="align-left">Kimoto</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Dick</td>
								<td class="align-left">Kumamoto</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Taye</td>
								<td class="align-left">Kumamoto</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Kay</td>
								<td class="align-left">Nagao</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Kay</td>
								<td class="align-left">Nakagawa</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Dave</td>
								<td class="align-left">Ohashi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Sandra</td>
								<td class="align-left">Oikawa</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Susan</td>
								<td class="align-left">Onami</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Theresa</td>
								<td class="align-left">Sano
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Seiki</td>
								<td class="align-left">Sasaki</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Russ</td>
								<td class="align-left">Takashima</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Pauline</td>
								<td class="align-left">Tanaka</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Bruce</td>
								<td class="align-left">Tatemichi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Hilary</td>
								<td class="align-left">Turnock</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">George</td>
								<td class="align-left">Uyeyama</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Ethel</td>
								<td class="align-left">Wakayama</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2003</td>  
								<td class="align-left">Tak</td>
								<td class="align-left">Yoshida</td> 
							</tr>						
					</table>

<!-- end column 1 volunteer listing -->
					</td>
					<td>
<!-- start column 2 volunteer listing -->
						<table class="volunteer-table">

							<tr class="pricing-header">
								<td class="align-left">Year</td>
								<td class="align-left">First Name</td>
								<td class="align-left">Last Name</td>
							</tr>
<!-- 2002 -->
                            <tr class="pricing-white-row">
								<td class="align-left">2002</td>  
								<td class="align-left">Nada</td>
								<td class="align-left">Bendoff</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Kiyoshi</td>
								<td class="align-left">Hao</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Mary</td>
								<td class="align-left">Ikeda</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Arthur</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Shizue</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Jean</td>
								<td class="align-left">Kondo</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Barbara</td>
								<td class="align-left">Kuwahara</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Ken</td>
								<td class="align-left">Kuwahara</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Susie</td>
								<td class="align-left">Mori</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Densie</td>
								<td class="align-left">Nishimura</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Takeshi</td>
								<td class="align-left">Nishino</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Carly</td>
								<td class="align-left">Noda</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Jenny</td>
								<td class="align-left">Oyagi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Tad</td>
								<td class="align-left">Oyagi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Walter</td>
								<td class="align-left">Sunohara</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">George</td>
								<td class="align-left">Takahashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Fumiko</td>
								<td class="align-left">Uyenaka</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2002</td>  
								<td class="align-left">Mas</td>
								<td class="align-left">Yamashita</td>
							</tr>

<!-- 2001-->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2001</td>
							</tr>		
                            <tr class="pricing-white-row">
								<td class="align-left">2001</td>  
								<td class="align-left">Nikki</td>
								<td class="align-left">Koyanagi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2001</td>  
								<td class="align-left">Akiko</td>
								<td class="align-left">Maruoka</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2001</td>  
								<td class="align-left">Shujon</td>
								<td class="align-left">Mazumder</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2001</td>  
								<td class="align-left">Mas</td>
								<td class="align-left">Shin</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2001</td>  
								<td class="align-left">Paul</td>
								<td class="align-left">Sunn</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2001</td>  
								<td class="align-left">Mary</td>
								<td class="align-left">Wakabayashi</td> 
							</tr>
<!-- 2000-->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">2000</td>
							</tr>	
                            <tr class="pricing-white-row">
								<td class="align-left">2000</td>  
								<td class="align-left">Bill</td>
								<td class="align-left">Hashizume</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2000</td>  
								<td class="align-left">Ken</td>
								<td class="align-left">Ikeda</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2000</td>  
								<td class="align-left">Miki</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2000</td>  
								<td class="align-left">Sumi</td>
								<td class="align-left">Mototsune</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">2000</td>  
								<td class="align-left">Terry</td>
								<td class="align-left">Shin</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">2000</td>  
								<td class="align-left">Tami</td>
								<td class="align-left">Sugie</td>
							</tr>

<!-- 1999 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1999</td>
							</tr>
                            <tr class="pricing-white-row">
								<td class="align-left">1999</td>  
								<td class="align-left">Terry</td>
								<td class="align-left">Adachi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1999</td>  
								<td class="align-left">Shizuko</td>
								<td class="align-left">(Teresa) Eguchi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1999</td>  
								<td class="align-left">Helmut</td>
								<td class="align-left">Grossman</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1999</td>  
								<td class="align-left">Akiko</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1999</td>  
								<td class="align-left">Harvey</td>
								<td class="align-left">Okawara</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1999</td>  
								<td class="align-left">Sumie</td>
								<td class="align-left">Takashima</td>
							</tr>

<!-- 1998 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1998</td>
							</tr>
                            <tr class="pricing-white-row">							
								<td class="align-left">1998</td>  
								<td class="align-left">Betty Lou</td>
								<td class="align-left">Arai</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1998</td>  
								<td class="align-left">Roy</td>
								<td class="align-left">Asa</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1998</td>  
								<td class="align-left">Yoichi</td>
								<td class="align-left">Saegusa</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1998</td>  
								<td class="align-left">Lily</td>
								<td class="align-left">Saito</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1998</td>  
								<td class="align-left">Kunio</td>
								<td class="align-left">Suyama</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1998</td>  
								<td class="align-left">Tracey</td>
								<td class="align-left">Wakayama</td>
							</tr>
<!-- 1996 -->
							<tr class="pricing-white-row">								
								<td class="align-left">1996</td>  
								<td class="align-left">Thomas</td>
								<td class="align-left">Hatanaka</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1996</td>  
								<td class="align-left">Frank</td>
								<td class="align-left">Idenouye</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1996</td>  
								<td class="align-left">Yaeki</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1996</td>  
								<td class="align-left">Barbara</td>
								<td class="align-left">Saisho</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1996</td>  
								<td class="align-left">Tom</td>
								<td class="align-left">Takashima</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1996</td>  
								<td class="align-left">Morito</td>
								<td class="align-left">Tsumura</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1996</td>  
								<td class="align-left">Sumi</td>
								<td class="align-left">Uno</td>
							</tr>

<!-- 1995 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1995</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1995</td>  
								<td class="align-left">Rose</td>
								<td class="align-left">Kutsukake</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1995</td>  
								<td class="align-left">George</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1995</td>  
								<td class="align-left">Harumi</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-gray-row">								
								<td class="align-left">1995</td>  
								<td class="align-left">Eleanor</td>
								<td class="align-left">Ogaki</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1995</td>  
								<td class="align-left">Sho</td>
								<td class="align-left">Okawara</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1995</td>  
								<td class="align-left">Atsuko</td>
								<td class="align-left">Tateyama</td>
							</tr>

<!-- 1994 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1994</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1994</td>  
								<td class="align-left">Kyoko</td>
								<td class="align-left">Abe</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1994</td>  
								<td class="align-left">Bill</td>
								<td class="align-left">Aoki</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1994</td>  
								<td class="align-left">Tomi</td>
								<td class="align-left">Iwashita</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1994</td>  
								<td class="align-left">Haruko</td>
								<td class="align-left">Morishita</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1994</td>  
								<td class="align-left">Frank</td>
								<td class="align-left">Murata</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1994</td>  
								<td class="align-left">Fumiko</td>
								<td class="align-left">Nikaido</td>
							</tr>

<!-- 1993 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1993</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1993</td>  
								<td class="align-left">Pat</td>
								<td class="align-left">Adachi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1993</td>  
								<td class="align-left">Kaname</td>
								<td class="align-left">Asano</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1993</td>  
								<td class="align-left">Yoshiko</td>
								<td class="align-left">Fukushima</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1993</td>  
								<td class="align-left">Kou</td>
								<td class="align-left">Kitagawa</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1993</td>  
								<td class="align-left">Osamu</td>
								<td class="align-left">Obata</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1993</td>  
								<td class="align-left">Ruth</td>
								<td class="align-left">Yamada </td>
							</tr>

<!-- 1992 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1992</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1992</td>  
								<td class="align-left">Joe</td>
								<td class="align-left">Hamade</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1992</td>  
								<td class="align-left">Marie</td>
								<td class="align-left">Ikeda</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1992</td>  
								<td class="align-left">Taye</td>
								<td class="align-left">Miyamoto</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1992</td>  
								<td class="align-left">Lynn</td>
								<td class="align-left">Nakagawa</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1992</td>  
								<td class="align-left">Rick</td>
								<td class="align-left">Nishikawa</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1992</td>  
								<td class="align-left">Pollie</td>
								<td class="align-left">Nishino</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1992</td>  
								<td class="align-left">Koichiro</td>
								<td class="align-left">Okihiro</td>
							</tr>

<!-- 1991 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1991</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1991</td>  
								<td class="align-left">Hank</td>
								<td class="align-left">Edamura</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1991</td>  
								<td class="align-left">Goro</td>
								<td class="align-left">Kawaguchi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1991</td>  
								<td class="align-left">Glen</td>
								<td class="align-left">Kawano</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1991</td>  
								<td class="align-left">Gary</td>
								<td class="align-left">Nagata</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1991</td>  
								<td class="align-left">Kathryn</td>
								<td class="align-left">Nishino</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1991</td>  
								<td class="align-left">K. C.</td>
								<td class="align-left">Tsumura</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1991</td>  
								<td class="align-left">Sumiye</td>
								<td class="align-left">Watanabe</td>
							</tr>
<!-- 1990 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1990</td>
							</tr>							
                            <tr class="pricing-white-row">								
								<td class="align-left">1990</td>  
								<td class="align-left">Kay</td>
								<td class="align-left">Fujiwara</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1990</td>  
								<td class="align-left">Ken</td>
								<td class="align-left">Hori</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1990</td>  
								<td class="align-left">Yoshiko</td>
								<td class="align-left">Kono</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1990</td>  
								<td class="align-left">Ken</td>
								<td class="align-left">Kutsukake</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1990</td>  
								<td class="align-left">Miyoko</td>
								<td class="align-left">Ohtake</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1990</td>  
								<td class="align-left">Masako</td>
								<td class="align-left">Okawara</td>
							</tr>

<!-- 1989 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1989</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1989</td>  
								<td class="align-left">Harry</td>
								<td class="align-left">Fukushima</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1989</td>  
								<td class="align-left">John</td>
								<td class="align-left">Kawaguchi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1989</td>  
								<td class="align-left">Gen</td>
								<td class="align-left">Nakahara</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1989</td>  
								<td class="align-left">Barbara</td>
								<td class="align-left">Nikaido</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1989</td>  
								<td class="align-left">Ruth</td>
								<td class="align-left">Saito</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1989</td>  
								<td class="align-left">Toyo</td>
								<td class="align-left">Takata</td>
							</tr>

                                
<!-- 1988 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1988</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1988</td>  
								<td class="align-left">Sid</td>
								<td class="align-left">Ikeda</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1988</td>  
								<td class="align-left">Robert</td>
								<td class="align-left">Kadoguchi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1988</td>  
								<td class="align-left">Shizue</td>
								<td class="align-left">Kadoguchi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1988</td>  
								<td class="align-left">Miyo</td>
								<td class="align-left">Marubashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1988</td>  
								<td class="align-left">George</td>
								<td class="align-left">Tsushima</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1988</td>  
								<td class="align-left">Harold</td>
								<td class="align-left">Yoneyama</td>
							</tr>
                                
<!-- 1987 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1987</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1987</td>  
								<td class="align-left">Tsugio</td>
								<td class="align-left">Iwasa</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1987</td>  
								<td class="align-left">Coby</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1987</td>  
								<td class="align-left">Yone</td>
								<td class="align-left">Kobayashi</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1987</td>  
								<td class="align-left">Tammy</td>
								<td class="align-left">Marubashi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1987</td>  
								<td class="align-left">Frank</td>
								<td class="align-left">Ohtake</td>
							</tr>
							<tr class="pricing-gray-row">								
								<td class="align-left">1987</td>  
								<td class="align-left">Hide</td>
								<td class="align-left">Shimizu</td>
							</tr>
								
                                
<!-- 1986 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1986</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1986</td>  
								<td class="align-left">Peter</td>
								<td class="align-left">Hasegawa</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1986</td>  
								<td class="align-left">Tad</td>
								<td class="align-left">Morishita</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1986</td>  
								<td class="align-left">Charles</td>
								<td class="align-left">Ogaki</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1986</td>  
								<td class="align-left">Thomas</td>
								<td class="align-left">Oyagi</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1986</td>  
								<td class="align-left">Irene</td>
								<td class="align-left">Tsujimoto</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1986</td>  
								<td class="align-left">Betty</td>
								<td class="align-left">Ura</td>
							</tr>

<!-- 1985 -->
							<tr class="pricing-header">
								<td class="align-left" colspan="3">1985</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1985</td>  
								<td class="align-left">Tosh</td>
								<td class="align-left">Moriyama</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1985</td>  
								<td class="align-left">Mikio</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-white-row">																
								<td class="align-left">1985</td>  
								<td class="align-left">Yuki</td>
								<td class="align-left">Nakamura</td>
							</tr>
							<tr class="pricing-gray-row">																
								<td class="align-left">1985</td>  
								<td class="align-left">Edward</td>
								<td class="align-left">Sano</td>
							</tr>
							<tr class="pricing-white-row">								
								<td class="align-left">1985</td>  								
								<td class="align-left">Roy</td>
								<td class="align-left">Shin</td>
							</tr>
							<tr class="pricing-gray-row">								
								<td class="align-left">1985</td>                                
								<td class="align-left">James</td>
								<td class="align-left">Ura</td>
							</tr>  
						</table>
<!-- end column 2 volunteer listing -->

						</td>
					</tr>
				</table>
				<br/><br/>
        </div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>