<html>
    <head>
        <style type="text/css">
        body {
            background-color: #F0F0F0;
        }

        .listOfFiles {
            border: 1px solid silver;
            padding: 4px 10px;
            font: 8pt Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        .listOfFiles a {
            color: navy;
        }

        .listOfFiles a.current {
            padding: 5px;
            color: red;
        }

        pre {
            border: 1px solid silver;
            font: 9pt monospace;
            padding: 4px 10px;
            background-color: white;
        }

        .highlight {
            color: red;
        }

        .hl-comment {
            color: gray;
            font-style: italic;
        }

        .hl-identifier {
            color: teal;
        }

        .hl-string, .hl-number {
            color: magenta;
        }

        .hl-brackets {
            color: #6A5ACD;
        }

        .hl-reserved {
            color: #A020F0;
            font-weight: bold;
        }

        .hl-var {
            color: green;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="listOfFiles">View source files: &nbsp;<a href="sample.html.source.php.html">sample.html</a>&nbsp;&nbsp;<a href="style.css.source.php.html">style.css</a>&nbsp;&nbsp;<a href="menu1.js.source.php.html" class="current">menu1.js</a>&nbsp; Download as ZIP: <a href="sample.zip" target="_blank">sample.zip</a></div>
        <div class="hl-main"><pre><span class="hl-comment">/* COOLjsMenu style + structure file */</span><span class="hl-code">
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">STYLE_0</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">borderWidth</span><span class="hl-code">:</span><span class="hl-number">1</span><span class="hl-code">,
    </span><span class="hl-identifier">borderColor</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#666666</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-identifier">backgroundColor</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">white</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">#B6BDD2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">textClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOn</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOver</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
    </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">22</span><span class="hl-code">, </span><span class="hl-number">100</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-identifier">itemoff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">+previousItem-1px</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-number">0</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-identifier">leveloff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">+parentItem-1px</span><span class="hl-quotes">'</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">RED_STYLE</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">textClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOnRed</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOverRed</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">textClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOnGreen</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOverGreen</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">BLUE_STYLE</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">textClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOnBlue</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOverBlue</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">CENTERED_STYLE</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">textClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOnCentered</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOverCentered</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">IMAGED_STYLE</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">backgroundClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOnImaged</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOverImaged</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">MENU_ITEMS</span><span class="hl-code"> = </span><span class="hl-brackets">[</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-identifier">pos</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">relative</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">STYLE_0</span><span class="hl-code">, </span><span class="hl-identifier">blankImage</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">images/b.gif</span><span class="hl-quotes">'</span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Red items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">RED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Green items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Red items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">RED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Green items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Blue items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">BLUE_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Mixed items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">RED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">BLUE_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">RED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">RED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">BLUE_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">BLUE_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">RED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">GREEN_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">BLUE_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Centered items</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">CENTERED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Tiny</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Medium</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">4</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">5</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">6</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Quite long</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">7</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">8</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">9</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Bg. image</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">IMAGED_STYLE</span><span class="hl-comment">/*1}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
                </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
                    </span><span class="hl-brackets">{}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
                    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">SubSubItem 3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
                </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">]</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">menu1</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">COOLjsMenuPRO</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">menu1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">MENU_ITEMS</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">menu1</span><span class="hl-code">.</span><span class="hl-identifier">initTop</span><span class="hl-brackets">()</span><span class="hl-code">;</span></pre></div>    </body>
</html>
