<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">HERITAGE - MISSION STATEMENT</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">
 	
			<ul>
				<li>To introduce the culture, history and legacy of the Japanese Canadians to all Canadians while creating a tribute to the history of the Nikkei community and their contributions to the building of our nation.</li>
				<li>To educate all Canadians on the importance of heritage, tolerance and cultural understanding.</li>
				<li>To create a space for Pre and Post war Japanese immigrants and their descendants to congregate, thus acting as a "living museum" and a focal point for the community.</li>
				<li>To bridge generations within the Japanese Canadian community: connecting the younger generation to their roots and providing the means for the continuing evolution of the community.</li>
			</ul>

		
        </div>
	</div>
<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>