<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>                         
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>Japanese Canadian Cultural Centre - Home</title>
    </head> 
    <body>   
        <div class="mainContainer">
          <div class="menu-section">
                <img src="../../images/jccc_logo.jpg" border="0"/>       
          </div>

<!-- header for page -->
		<div class="solid-divider">
			<table class="solid-divider">
				<tr>
					<td class="align-left">MARTIAL ARTS</td>
					<td class="align-right"><img src="../../images/navigation_header/japanese_flag.jpg"/>日本語</td>
				</tr>
			</table>
		</div>
		<div class="red-divider"></div>
<!-- end header -->

<!-- content section -->
        <div class="body-content">

<p>Looking for a chance to help the community or to gain some work experience? Volunteering is the perfect opportunity for you.
			At the Canadian Nikkei Heritage Hall, we are always scouting for enthusiastic volunteers who are eager to learn more about the
			heritage of Japanese Canadians. Candidates should be mature, responsible, and present a positive attitude to help the Canadian
			Nikkei Heritage Hall to grow. To apply, simply fill out the form below. You will be contacted as soon as we receive your application.</p>

			
			<p>Thank you for your interest in the Canadian Nikkei Heritage Hall.</p>

			<form method=post action="">
				<table>
					<tr>
						<td>First Name:</td>
						<td><input name="firstname" type="text" id="fname"></td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input name="lastname" type="text" id="lname"></td>
					</tr>
					<tr>
						<td>E-mail Address: </td>
						<td><input name="emailaddress" type="text" id="email"></td>
					</tr>
					<tr>
						<td>Phone #:</td>
						<td><input name="phonenumber" type="text" id="phone"></td>
					</tr>
				</table>

				<br/> 	

				<table>
					<tr>
						<td>Have you had previous volunteer experience?</td>
						<td><input name="yesexperience" type="radio" value="radiobutton">Yes</td>
						<td><input name="noexperience" type="radio" value="radiobutton">No</input></td>
					</tr>
				</table>

				<br/>	

				<table>
					<tr>
						<td class="align-left">Please write a short paragraph stating why you would like<br/>
						to become a volunteer at the Canadian Nikkei Heritage Hall : 
						</td>
						<td><textarea name="comment" cols="40" rows="5" id="comment"></textarea>
						</td>
					</tr>
					<tr>
						<td><INPUT name="submit" type=submit value="Send Application">
							<INPUT name="reset" type=reset value=Reset>
						</td>
						<td></td>
					</tr>
				</table>
				
			</form>
        </div>
	</div>

<!-- end content -->

<!-- footer section -->
<!-- end footer -->

    </body>
</html>