<html>
    <head>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: auto;
            }

            table {
                height: 100%;
                border-collapse: collapse;
            }

            form {
                text-align: center;
                margin: 0;
                padding: 0 10px;
            }

            label {
                display: block;
                text-align: left;
                font: 8pt Verdana, sans-serif;
            }

            .radio label {
                display: inline;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td>
                    <form action="form.html#">
                        <label for="ctrl1">Input box 1:</label>
                        <input type="text" id="ctrl1" />

                        <label for="ctrl2">Input box 2:</label>
                        <input type="text" id="ctrl2" />

                        <div class="radio">
                            <input type="radio" name="radio" id="ctrl3" checked="checked" /><label for="ctrl3">Value 1</label>
                            <input type="radio" name="radio" id="ctrl4" /><label for="ctrl4">Value 2</label>
                            <input type="radio" name="radio" id="ctrl5" /><label for="ctrl5">Value 3</label>
                        </div>

                        <hr />

                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset" />
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>
