<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script language="JavaScript" src="../../../Scripts/coolmenupro.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="menu1.js"></script>
        <h1>Frames support</h1>

        <p>COOLjsMenu can be used across frames as you can see on this page.
        Top level items are in the top frame, and their submenus are in the
        bottom frame. Actually, if you look closer you will see that both
        frames contain whole set of items, and frame margin can go through a
        middle of some items.</p>

        <p>To make similar page you have to go through four steps:</p>

        <ol>
            <li>Create the menu definition file (you can take it from some
            sample), and add "frames" attribute like in the sample below.</li>
            <li>Add this menu to the top frame - same way as with any other
            menu.</li>
            <li>Add this menu to the bottom frame (to every file on your site
            that might appear in the bottom frame) - in any place on the &lt;body&gt;
            level.</li>
        </ol>

        <p>First - describe frames structure in the toplevel file:</p>

<pre>
<font color="#008080">&lt;</font><font color="#804040"><b>frameset</b></font><font color="#008080"> </font><font color="#2e8b57"><b>rows</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;33,*&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>border</b></font><font color="#008080">=</font><font color="#ff00ff">0</font><font color="#008080"> </font><font color="#2e8b57"><b>frameborder</b></font><font color="#008080">=</font><font color="#ff00ff">0</font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>frame</b></font><font color="#008080"> </font><font color="#2e8b57"><b>name</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;topFrame&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>src</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;top.html&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>scrolling</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;no&quot;</font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>frame</b></font><font color="#008080"> </font><font color="#2e8b57"><b>name</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;mainFrame&quot;</font><font color="#008080">  </font><font color="#2e8b57"><b>src</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;main.html&quot;</font><font color="#008080">&gt;</font>
<font color="#008080">&lt;/</font><font color="#804040"><b>frameset</b></font><font color="#008080">&gt;</font>
</pre>

        <p>Frame "topFrame" will contain menu, and frame "mainFrame" will
        contain submenus.</p>

        <p>Next step - create top frame. There must be top level items. Here is
        one of the ways to implement this via links:</p>

<pre>
<font color="#008080">&lt;</font><font color="#804040"><b>table</b></font><font color="#008080"> </font><font color="#2e8b57"><b>cellpadding</b></font><font color="#008080">=</font><font color="#ff00ff">0</font><font color="#008080"> </font><font color="#2e8b57"><b>cellspacing</b></font><font color="#008080">=</font><font color="#ff00ff">0</font><font color="#008080"> </font><font color="#2e8b57"><b>border</b></font><font color="#008080">=</font><font color="#ff00ff">0</font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>tr</b></font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>td</b></font><font color="#008080"> </font><font color="#2e8b57"><b>width</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;100&quot;</font><font color="#008080">&gt;&lt;</font><font color="#804040"><b>a</b></font><font color="#008080"> </font><font color="#2e8b57"><b>class</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;clsTopLink&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>href</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;#&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseover=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>0<font color="#6a5acd">, </font><font color="#ff00ff">'o'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseout=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>0<font color="#6a5acd">, </font><font color="#ff00ff">'t'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font><font color="#008080">&gt;</font><font color="#6a5acd"><u>Home</u></font><font color="#008080">&lt;/</font><font color="#804040"><b>a</b></font><font color="#008080">&gt;&lt;/</font><font color="#804040"><b>td</b></font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>td</b></font><font color="#008080"> </font><font color="#2e8b57"><b>width</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;100&quot;</font><font color="#008080">&gt;&lt;</font><font color="#804040"><b>a</b></font><font color="#008080"> </font><font color="#2e8b57"><b>class</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;clsTopLink&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>href</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;#&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseover=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>1<font color="#6a5acd">, </font><font color="#ff00ff">'o'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseout=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>1<font color="#6a5acd">, </font><font color="#ff00ff">'t'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font><font color="#008080">&gt;</font><font color="#6a5acd"><u>Scripts</u></font><font color="#008080">&lt;/</font><font color="#804040"><b>a</b></font><font color="#008080">&gt;&lt;/</font><font color="#804040"><b>td</b></font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>td</b></font><font color="#008080"> </font><font color="#2e8b57"><b>width</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;100&quot;</font><font color="#008080">&gt;&lt;</font><font color="#804040"><b>a</b></font><font color="#008080"> </font><font color="#2e8b57"><b>class</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;clsTopLink&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>href</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;#&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseover=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>2<font color="#6a5acd">, </font><font color="#ff00ff">'o'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseout=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>2<font color="#6a5acd">, </font><font color="#ff00ff">'t'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font><font color="#008080">&gt;</font><font color="#6a5acd"><u>Download</u></font><font color="#008080">&lt;/</font><font color="#804040"><b>a</b></font><font color="#008080">&gt;&lt;/</font><font color="#804040"><b>td</b></font><font color="#008080">&gt;</font>
<font color="#008080">&lt;</font><font color="#804040"><b>td</b></font><font color="#008080"> </font><font color="#2e8b57"><b>width</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;100&quot;</font><font color="#008080">&gt;&lt;</font><font color="#804040"><b>a</b></font><font color="#008080"> </font><font color="#2e8b57"><b>class</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;clsTopLink&quot;</font><font color="#008080"> </font><font color="#2e8b57"><b>href</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;#&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseover=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>3<font color="#6a5acd">, </font><font color="#ff00ff">'o'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font>
<font color="#008080">        </font><font color="#6a5acd">onmouseout=&quot;</font><font color="#6a5acd">menuEvent(</font><font color="#ff00ff">'test'</font><font color="#6a5acd">, </font><font color="#ff00ff">'mainFrame'</font><font color="#6a5acd">, </font>3<font color="#6a5acd">, </font><font color="#ff00ff">'t'</font><font color="#6a5acd">)</font><font color="#6a5acd">&quot;</font><font color="#008080">&gt;</font><font color="#6a5acd"><u>Support</u></font><font color="#008080">&lt;/</font><font color="#804040"><b>a</b></font><font color="#008080">&gt;&lt;/</font><font color="#804040"><b>td</b></font><font color="#008080">&gt;</font>
<font color="#008080">&lt;/</font><font color="#804040"><b>tr</b></font><font color="#008080">&gt;</font>
<font color="#008080">&lt;/</font><font color="#804040"><b>table</b></font><font color="#008080">&gt;</font>
</pre>
        <p>'test' is the name of the menu in bottom frame (see below), and 'mainFrame' is the name of the bottom frame itself.</p>
        <p>Next step - inserting menu into the bottom frame. There is nothing special with menu creation:</p>
<pre>
<font color="#008080">&lt;</font><font color="#804040"><b>script</b></font><font color="#008080"> </font><font color="#2e8b57"><b>type</b></font><font color="#008080">=</font><font color="#ff00ff">&quot;text/javascript&quot;</font><font color="#008080">&gt;</font>
<font color="#2e8b57"><b>var</b></font><font color="#6a5acd"> menu = </font><font color="#804040"><b>new</b></font><font color="#6a5acd"> COOLjsMenuPRO(</font><font color="#ff00ff">&quot;test&quot;</font><font color="#6a5acd">,MENU_ITEMS);menu.initTop();menu.init();</font>
<font color="#008080">&lt;/</font><font color="#804040"><b>script</b></font><font color="#008080">&gt;</font>
</pre>
        <p>And the last step - describe the menu structure:</p>
<pre>
<font color="#2e8b57"><b>var</b></font> MENU_ITEMS =
[
        <font color="#008080">{</font><font color="#ff00ff">&quot;pos&quot;</font>:[0,10], <font color="#ff00ff">&quot;size&quot;</font>:[0,0],<font color="#ff00ff">&quot;itemoff&quot;</font>:[0,100],<font color="#ff00ff">&quot;leveloff&quot;</font>:[0,0],<font color="#ff00ff">&quot;delay&quot;</font>:500,<font color="#ff00ff">&quot;style&quot;</font>:STYLE_TOP<font color="#008080">}</font>,
        <font color="#008080">{</font>code:<font color="#ff00ff">&quot;&quot;</font>,
                sub:[
                        <font color="#008080">{</font><font color="#ff00ff">&quot;size&quot;</font>:[25,200], <font color="#ff00ff">&quot;itemoff&quot;</font>:[24,0], <font color="#ff00ff">&quot;leveloff&quot;</font>:[0,0], <font color="#ff00ff">&quot;style&quot;</font>:STYLE1<font color="#008080">}</font>,
                        <font color="#008080">{</font>code:<font color="#ff00ff">'CoolDev.Com'</font>, url:<font color="#ff00ff">&quot;http://www.cooldev.com&quot;</font><font color="#008080">}</font>,
                        <font color="#008080">{</font>code:<font color="#ff00ff">'JavaScript.CoolDev.Com'</font>, url:<font color="#ff00ff">&quot;http://javascript.cooldev.com&quot;</font><font color="#008080">}</font>
                        ]
        <font color="#008080">}</font>
...
</pre>
        <p>There is nothing special also with this structure, except two things. First thing: first item's submenu will be used as submenu for the first item in the top frame, second item's submenu will be used as submenu for the second item in the top frame and so on. Second thing: you have to manage submenus' positions on your own. In this sample distance between top menu's items is equal to "itemoff" filed value, so items and their corresponding submenus are positioned correctly.</p>

        <script type="text/javascript">CLoadNotify();</script>
    </body>
</html>
