<html>
    <head>
        <style type="text/css">
        body {
            background-color: #F0F0F0;
        }

        .listOfFiles {
            border: 1px solid silver;
            padding: 4px 10px;
            font: 8pt Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        .listOfFiles a {
            color: navy;
        }

        .listOfFiles a.current {
            padding: 5px;
            color: red;
        }

        pre {
            border: 1px solid silver;
            font: 9pt monospace;
            padding: 4px 10px;
            background-color: white;
        }

        .highlight {
            color: red;
        }

        .hl-comment {
            color: gray;
            font-style: italic;
        }

        .hl-identifier {
            color: teal;
        }

        .hl-string, .hl-number {
            color: magenta;
        }

        .hl-brackets {
            color: #6A5ACD;
        }

        .hl-reserved {
            color: #A020F0;
            font-weight: bold;
        }

        .hl-var {
            color: green;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="listOfFiles">View source files: &nbsp;<a href="sample.html.source.php.html">sample.html</a>&nbsp;&nbsp;<a href="style.css.source.php.html">style.css</a>&nbsp;&nbsp;<a href="menu1.js.source.php.html" class="current">menu1.js</a>&nbsp; Download as ZIP: <a href="sample.zip" target="_blank">sample.zip</a></div>
        <div class="hl-main"><pre><span class="hl-comment">/* COOLjsMenu style + structure file */</span><span class="hl-code">
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">STYLE_0</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">borderWidth</span><span class="hl-code">:</span><span class="hl-number">1</span><span class="hl-code">,
    </span><span class="hl-identifier">borderColor</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#666666</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-identifier">backgroundColor</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">white</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">#B6BDD2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-identifier">backgroundClass</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOn</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">clsCMOver</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">+maxItem</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">+self</span><span class="hl-quotes">'</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">,
    </span><span class="hl-identifier">itemoff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">+previousItem-1px</span><span class="hl-quotes">'</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-identifier">leveloff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">+parentItem-1px</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-number">0</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">STYLE_1</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">itemoff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">+previousItem-1px</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-number">0</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">MENU_ITEMS</span><span class="hl-code"> = </span><span class="hl-brackets">[</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-identifier">pos</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">relative</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-identifier">STYLE_0</span><span class="hl-code">, </span><span class="hl-identifier">STYLE_1</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">, </span><span class="hl-identifier">blankImage</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">images/b.gif</span><span class="hl-quotes">'</span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Own size</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*2{*/</span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">+self</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">+self</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*2}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Short</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Very, very long</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Two&lt;br /&gt;lines of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Three&lt;br /&gt;lines&lt;br /&gt;of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Own width&lt;br /&gt;and tallest item's height</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*3{*/</span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">+maxItem</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">+self</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*3}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Short</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Very, very long</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Two&lt;br /&gt;lines of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Three&lt;br /&gt;lines&lt;br /&gt;of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Own height&lt;br /&gt;and widest item's width</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*4{*/</span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">+self</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">+maxItem</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*4}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Short</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Very, very long</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Two&lt;br /&gt;lines of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Three&lt;br /&gt;lines&lt;br /&gt;of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Largest item's size</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*5{*/</span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">+maxItem</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">+maxItem</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*5}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Short</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Very, very long</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Two&lt;br /&gt;lines of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Three&lt;br /&gt;lines&lt;br /&gt;of text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Fixed width&lt;br /&gt;with autowrap</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{</span><span class="hl-comment">/*6{*/</span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">+self</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-number">220</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*6}*/</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Short text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Longer text</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Several words that will not fit item's width for sure</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">Nemo enim ipsam voluptatem Quia voluptas sit aspernatur aut odit aut fugit sed, Quia consequuntur magni dolores. Nisi Ut, aliquid ex Ea commodi consequatur quis. Iste natus error Sit voluptatem accusantium doloremque laudantium totam.</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">textStyle</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">text-align: justify; font: 8pt Tahoma, sans-serif;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">]</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">menu1</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">COOLjsMenuPRO</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">menu1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">MENU_ITEMS</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">menu1</span><span class="hl-code">.</span><span class="hl-identifier">initTop</span><span class="hl-brackets">()</span><span class="hl-code">;</span></pre></div>    </body>
</html>
