<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
	</head>

<body>

<div style="width:800px;">
<center>
<p><a href="http://www.stdemetrius.ca">
<img src="http://www.stdemetrius.ca/images/email/garden_party_sept_25_2011.png" 
alt="garden party - sunday september 25, 2011.  adult:  $30 - child: $12.  call Anne:  416-249-0907"/>
</a></p>
</center>
<!--p style="float-left;font-family:helvetica;">  Having trouble viewing this email?
Click <a href="http://www.stdemetrius.ca/webversion/2011/09/garden_party.htm" target="_blank">here</a>.-->
</div>

  

</body>
</html>