<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
	</head>

<body>
<center>
<div style="width:800px;">
<img src="http://www.fundingmatters.com/emailblast/uccc_heritage_day_top.png"/><br/>

<h1><font color="red">September 7th</font></h1>
<p>In March 2011, all members of Provincial Parliament unanimously passed Bill 155, An Act to proclaim September 7th as <b>Ukrainian Heritage Day in Ontario</b>. </p>

<p>This is in honour of the 120th anniversary of Vasyl Eleniak and Ivan Pylypiw – the first Ukrainian immigrants to Canada in 1891. There are now over 360,000 Ukrainian Canadians in Ontario.</p>

<p>Ontarians of Ukrainian descent have left and continue to leave a historic mark on the province. Their contributions span communities across Ontario and are reflected in our economic, political, social and cultural life. Ukrainian Canadians have played an important role in the development of Ontario into one of the most desirable places in the world to live and have contributed to making Canada the great country that it is today. </p>

<img src="http://www.fundingmatters.com/emailblast/uccc_heritage_day_main.png"/>
</div>
</center>

</body>
</html>