<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to the St. Demetrius Development Corporation website!</title>
<script type="text/javascript" src="../js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="../js/font-size.js"></script>
	</head>

<body>

<div style="width:800px;">
<center>
<p><a href="http://www.stdemetrius.ca">
<img 
src="http://www.stdemetrius.ca/images/email/united_way.jpg" 
alt="United Way and the Ukrainian Canadian Care Centre"/>
</a></p>
</center>
<!--<p style="float-left;font-family:helvetica;">  Having trouble viewing this email?
Click <a href="http://www.stdemetrius.ca/webversion/2011/09/estate_planning_workshops.htm"
target="_blank">here</a>.-->
</div>

  

</body>
</html>