<html>
    <head>
        <title></title>
    </head>
    <frameset rows="40%,*">
        <frame src="sample.html.source.php.html" />
        <frame src="sample.html" />
    </frameset>
</html>
