<html>
    <head>
        <style type="text/css">
        body {
            background-color: #F0F0F0;
        }

        .listOfFiles {
            border: 1px solid silver;
            padding: 4px 10px;
            font: 8pt Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        .listOfFiles a {
            color: navy;
        }

        .listOfFiles a.current {
            padding: 5px;
            color: red;
        }

        pre {
            border: 1px solid silver;
            font: 9pt monospace;
            padding: 4px 10px;
            background-color: white;
        }

        .highlight {
            color: red;
        }

        .hl-comment {
            color: gray;
            font-style: italic;
        }

        .hl-identifier {
            color: teal;
        }

        .hl-string, .hl-number {
            color: magenta;
        }

        .hl-brackets {
            color: #6A5ACD;
        }

        .hl-reserved {
            color: #A020F0;
            font-weight: bold;
        }

        .hl-var {
            color: green;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="listOfFiles">View source files: &nbsp;<a href="sample.html.source.php.html">sample.html</a>&nbsp;&nbsp;<a href="menu1.js.source.php.html" class="current">menu1.js</a>&nbsp; Download as ZIP: <a href="sample.zip" target="_blank">sample.zip</a></div>
        <div class="hl-main"><pre><span class="hl-comment">/* COOLjsMenu style + structure file */</span><span class="hl-code">
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">STYLE_0</span><span class="hl-code"> =
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*1{*/</span><span class="hl-identifier">itemoff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">+previousItem</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-number">0</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
    </span><span class="hl-identifier">leveloff</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">+parentItem</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*1}*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">MENU_ITEMS</span><span class="hl-code"> = </span><span class="hl-brackets">[</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-identifier">pos</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">relative</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">style</span><span class="hl-code">:</span><span class="hl-identifier">STYLE_0</span><span class="hl-code">, </span><span class="hl-identifier">blankImage</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">images/b.gif</span><span class="hl-quotes">'</span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-comment">/*2{*/</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/item1.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
        </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/item1o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
        </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-comment">/*2}*/</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem1.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem1o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem2.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem2o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem3.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem3o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/item2.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
        </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/item2o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
        </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem1.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem1o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem2.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem2o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem3.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem3o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">,
    </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/item3.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
        </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/item3o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
        </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">,
        </span><span class="hl-identifier">sub</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code">
            </span><span class="hl-brackets">{}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem1.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem1o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem2.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem2o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">,
            </span><span class="hl-brackets">{</span><span class="hl-identifier">code</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem3.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">ocode</span><span class="hl-code">:</span><span class="hl-quotes">'</span><span class="hl-string">&lt;img src=&quot;images/subitem3o.gif&quot; width=&quot;111&quot; height=&quot;24&quot; /&gt;</span><span class="hl-quotes">'</span><span class="hl-code">,
                </span><span class="hl-identifier">size</span><span class="hl-code">:</span><span class="hl-brackets">[</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">111</span><span class="hl-code"> </span><span class="hl-brackets">]</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">]</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">]</span><span class="hl-code">;
 
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">menu1</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">COOLjsMenuPRO</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">menu1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">MENU_ITEMS</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">menu1</span><span class="hl-code">.</span><span class="hl-identifier">initTop</span><span class="hl-brackets">()</span><span class="hl-code">;</span></pre></div>    </body>
</html>
