<html>
<head>

<script language="JavaScript">
<!--
function checkForm() {  
	var found = 0;
	document.message.url.value=trim(document.message.url.value);
	document.message.title.value=trim(document.message.title.value);
	document.message.descript.value=trim(document.message.descript.value);
	document.message.personFirstName.value=trim(document.message.personFirstName.value);
	document.message.personLastName.value=trim(document.message.personLastName.value);

	if(document.message.url.value.indexOf("http://")==-1 || document.message.url.value.indexOf(".")==-1) {
	   alert("The URL you have entered is invalid");
	   document.message.url.focus();
	   return false;
	}
	if(document.message.title.value == "") {
		alert("Please enter a title");
		document.message.title.focus();
		return false;
	}    

	if(document.message.descript.value == "") {
		alert("Please enter a description");
		document.message.descript.focus();
		return false;
	}

	if(document.message.personFirstName.value==""){
		alert("Please enter your first name");
		document.message.personFirstName.focus();
		return false;
	}
	if(document.message.personLastName.value==""){
		alert("Please enter your last name");
		document.message.personLastName.focus();
		return false;
	}
	/*if (document.message.personEmail.value.indexOf(/\s@\s.\s\s\s/)==-1){
		alert("Please enter a valid email address");
		document.message.personEmail.focus();
		return false;
	}*/
}

function trim(value) {
	startpos=0;
	while((value.charAt(startpos)==" ")&&(startpos<value.length)) {
		startpos++;
	}
	if(startpos==value.length) {
		value="";
	}
	else {
		value=value.substring(startpos,value.length);
		endpos=(value.length)-1;
		while(value.charAt(endpos)==" ") {
			endpos--;
		}
		value=value.substring(0,endpos+1);
	}
	return(value);
}
//-->
</script>

<title>iShare.ca</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="default.css">
<style type="text/css">

body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style3 {font-size: 12px}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}

td.registerme1{
	position: absolute;
	font-size: 11px;
	font-family: verdana, arial, helvetica, sans-serif;
	top: 107px;
	right: 150px;
}
</style>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>

<div align="center">
  <table width="804" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="127" colspan="3" valign="bottom" background="ishareImages/header7.jpg"><div align="left">
          <table width="799" height="48" border="0" cellpadding="0" cellspacing="0">
            <tr valign="middle">
              <td width="569" rowspan="2" valign="top"><img src="ishareImages/07.jpg" name="image1" width="527" height="22" vspace="2" border="0" usemap="#Map" id="image1"> </td>

		        <form action="http://www.fundingmatters.com/ishare/cgi-bin/iShare/iShare.pl?action=login2" method="post">
                      <td width="71" align="right" valign="top"><input type="text" name="username" size="7"></td>
                      <td width="105" align="right" valign="top"><input type="password" name="passwrd" size="7"></td>
			          <td width="60" align="right" valign="top" class="registerTable"><input type="submit" size='5' value= "Login" class="myButton"/></td>
				        <input type="hidden" name="cookielength" value="Keeps">
		        </form>
             </tr>
			 <tr>
				<td height="22" colspan="4" align="right" cellpadding="40">
				<a href="http://www.fundingmatters.com/ishare/cgi-bin/iShare/iShare.pl?action=register"><img src="ishareImages/BACKER.gif" name="login" width="33" height="21" border="0" id="loginUser"></a>
			</td>
			</tr>

          </table>
      </div></td>

  </table>
  <table width="804"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" background="ishareImages/leftBorder.gif"><div align="left">
        <p><br>
          <img src="ishareImages/headings/charity_submit.jpg" width="187" height="25" hspace="19" vspace="10"></p>
        <div align="center">
          <table width="77%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
		
                <td align="left">
<font size="2">To submit your Charity to our Charity Directory listing, please fill out the required information below.
	Please note, your submission will be evaluated before it appears on iShare. <br /><br/></font>

    </td>

    <tr>
	<td>
 <form method="post" action="http://fundingmatters.com/ishare/submit.pl" name="message">
        <table width="100%" border="0" align="center" bgcolor="white" height="429" cellspacing="0">
          <tr valign="top"> 
            <td valign="top"> 
              <table width="467" border="0" cellspacing="0">
				<tr>
					<td colspan="2" width="465"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Organization Information</b></font></td>
				</tr>
				<tr><td width="194"><br/></td></tr>
                <tr> 
                  <td colspan="2" bgcolor="white" width="465"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Title:</font> 
                    <br>
                    <input type="text" name="title" value="" size="55" maxlength="90"> <font size="2"> *</font>
                  </td>
                </tr>
				<tr><td width="194"><br/></td></tr>
				<tr>
					<td colspan="2" bgcolor="white" width="465"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Charity BN/registration Number:
					<br/>
					<input type="text" name="registrationNumber" size="55" value=""> *</font>
					</td>
				</tr>
				<tr><td width="194"><br/></td></tr>
                <tr> 
                  <td colspan="2" width="465"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Website URL:</font> 
                    <br/>
                    <input type="text" name="url" size="55" value="http://" maxlength="90"><font size="2"> *</font>
                  </td>
                </tr>
				<tr><td width="194"><br/></td></tr>
                <tr> 
                  <td colspan="2" width="465"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Description (255 characters max):</font><br>
                    <textarea name="descript" rows="5" cols="55"></textarea><font size="2"> *</font>
                  </td>
                </tr>
				<tr><td width="194"><br/></td></tr>
				<tr>
					<td colspan="2" width="465"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Contact Information</b></font></td>
				</tr>
				<tr><td width="194"><br/></td></tr>
                <tr> 
					<td width="180"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">First Name:</font> <font size="2">&nbsp;</font>
					</td>
					<td width="269">
					<input type="text" name="personFirstName" value="" size="31" maxlength="90"><font size="2"> *</font></td>
                </tr>
                <tr> 
					<td width="75"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Last Name:</font></td>
					<td width="390" valign="top">
					<input type="text" name="personLastName" value="" size="31" maxlength="90"><font size="2"> *</font></td>
                </tr>
                <tr> 
					<td width="154" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Organization:</font>
					</td>
					<td width="311">
					<input type="text" name="personOrganization" value="" size="31" maxlength="90"></td>
                </tr>
                <tr> 
					<td width="154"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Email Address:</font> <font size="2">&nbsp;</font></td>
					<td width="311">
					<input type="text" name="personEmail" value="" size="31" maxlength="90"><font size="2"> *</font></td>
                </tr>
                <tr> 
					<td width="154"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Contact Number:</font>
					</td>
					<td width="311">
					<input type="text" name="personContact" value="" size="31" maxlength="90"></td>
                </tr>
				<tr><td><br/><br/></td></tr>
				<tr><td colspan="2">
					<font size="2">Please note that * are required fields</font>
					</td>
				</tr>
              </table>
			  <br/><br/>
              <input type="reset" value="RESET">
              <input type="submit" value="SUBMIT" onClick="return checkForm()">
              <br>
              <br>
			</td>
          </tr>
        </table>
      </form>

			</td>
              </tr>
                  </table>
        </div>
        <p align="center">&nbsp;</p>
      </div>      </td>
      <td width="191" bgcolor="#EBEBED" valign="top"></td><td width="4" valign="top" align="right" background="ishareImages/right.gif"></td>
    </tr>
  </table>
  <table width="804"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="804"><img src="ishareImages/footer.gif" width="804" height="22"></td>
    </tr>
  </table>  
  <p>&nbsp;</p>

</div>
<map name="donate" id="donate">
  <area shape="rect" coords="-17,0,54,35" href="#">
  <area shape="rect" coords="53,0,136,29" href="#" onMouseOver="MM_showMenu(window.mm_menu_1202224442_0,53,21,null,'nav')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="135,0,223,46" href="#" onMouseOver="MM_showMenu(window.mm_menu_1203060051_0,137,21,null,'nav')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="222,-2,281,36" href="#" onMouseOver="MM_showMenu(window.mm_menu_1203073114_0,223,21,null,'nav')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="280,0,357,34" href="#" onMouseOver="MM_showMenu(window.mm_menu_1203075003_0,281,21,null,'nav')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="355,0,441,41" href="#" onMouseOver="MM_showMenu(window.mm_menu_1203075037_0,355,21,null,'nav')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="441,0,525,55" href="#">
</map>
<map name="Map">
  <area shape="rect" coords="-5,0,53,30" href="index1.htm">
  <area shape="rect" coords="52,-1,136,44" onMouseOver="MM_showMenu(window.mm_menu_0118094302_0,53,21,null,'image1')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="135,-1,222,60" onMouseOver="MM_showMenu(window.mm_menu_0118095324_0,137,21,null,'image1')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="221,0,280,38" onMouseOver="MM_showMenu(window.mm_menu_0118095329_0,223,21,null,'image1')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="279,0,354,41" onMouseOver="MM_showMenu(window.mm_menu_0118095334_0,281,21,null,'image1')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="353,-1,440,37" onMouseOver="MM_showMenu(window.mm_menu_0118095338_0,355,21,null,'image1')" onMouseOut="MM_startTimeout();">
  <area shape="rect" coords="439,-1,520,39" href="contact_us.htm">
</map>
</body>
</html>
