<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FUNDING matters inc - Fundraising Consultants</title>

		<meta name="keywords" content="Fundraising consultants, fundraise, philanthropic, charitable giving, wealth management, social venture partnership, major gift campaigns, tax benefit, nonprofit, non-profit, charity, planned giving strategies" />
		<meta name="description" content="Fundraising consultants, expert capacity builders, online surveys for non-profits, informing decision making, developing communities in Canada and abroad." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="http://www.fundingmatters.com/css/default.css" />
<script language="JavaScript">
<!--
function checkForm() {  
	var found = 0;
	document.message.personFirstName.value=trim(document.message.personFirstName.value);
	document.message.personLastName.value=trim(document.message.personLastName.value);
	document.message.personEmail.value=trim(document.message.personEmail.value);
 

	if(document.message.personFirstName.value==""){
		alert("Please enter your first name");
		document.message.personFirstName.focus();
		return false;
	}
	if(document.message.personLastName.value==""){
		alert("Please enter your last name");
		document.message.personLastName.focus();
		return false;
	}
	/*if (document.message.personEmail.value.indexOf(/\s@\s.\s\s\s/)==-1){
		alert("Please enter a valid email address");
		document.message.personEmail.focus();
		return false;
	}*/

	if(document.message.personEmail.value==""){
		alert("Please enter a valid email address");
		document.message.personEmail.focus();
		return false;
	}

	var str=document.message.personEmail.value;
	var filter=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
	if (filter.test(str)){
		return true;
	}else{
		alert("Please enter a valid email address");
		return false;
	}
}

function trim(value) {
	startpos=0;
	while((value.charAt(startpos)==" ")&&(startpos<value.length)) {
		startpos++;
	}
	if(startpos==value.length) {
		value="";
	}
	else {
		value=value.substring(startpos,value.length);
		endpos=(value.length)-1;
		while(value.charAt(endpos)==" ") {
			endpos--;
		}
		value=value.substring(0,endpos+1);
	}
	return(value);
}
//-->
</script>		
	</head>
<body>

<div class="mainContainer">

	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			</td>
					<a href="../index.htm"><img class="fmi-banner-logo" src="http://www.fundingmatters.com/images/fmi_banner_logo.gif" alt="fmi_banner_logo"/></a>
			</td>
		</tr>
		<tr height="230" align="top">
			<td height="230" align="top">
<object width="540" height="230">
			<param name="movie"  />
				<embed src="webportfolio.swf" width="540" height="230">
				</embed>
			</object>
			</td>
			<td class="main-body-container">
			<br/>
			<div class="small-text-white" width="100">

				<span class="bold-text-heading">FUNDING matters Inc. </span><br/>
				<span class="small-text-gold">Design Works Portfolio</span>
				<ul>
				<li>To browse our portfolio, click on the images in the display panel on the left. </li>
				<li>Hover over each image for details about the project.</li>
				</ul>
			Interested about Web Design Works at FUNDING matters Inc.?  Drop us a line at <a href="mailto:developers@fundingmatters.com">developers@fundingmatters.com</a>
			</div>
			</td>

		</tr>
	</table>


	<table class="header-divider" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header-divider" background="http://www.fundingmatters.com/images/header_divider.png">
			</td>
		</tr>
	</table>


	<table class="header-container" cellspacing="0" cellpadding="0">
		<tr>
			<td>

			</td>
		</tr>
	</table>

	<table class="main-body-container" cellspacing="0" cellpadding="0">
		<tr class="main-body-container">
				<td><span class="bold-text-heading">FUNDING matters Inc. </span><br/>
				<p>The internet is fast growing in importance as a medium for charities and not-for-profits. A well thought out, well-designed website can help an organization communicate its vision, mission, and values. The web strategies developed by FUNDING matters Technology Group have benefited Capital, Endowment and major gift campaigns.  Our websites also play a role in fundraising by promoting special events as well as processing on-line donations.
				</p>
				<p>FUNDING matters® Inc. staff with experience in web-design and e-commerce assist in developing a website that is suitable to an organization's needs. Please click <a href="http://www.fundingmatters.com/enews/enews.htm"><b>here</b></a> to review some of the websites we have designed for other organizations that have helped take their campaigns to the next level.</p>				
				
				
				</td>

				
			


	<table cellspacing="0" cellpadding="0" align="right">
		<tr>
			<td class="footer" >

				2008 FUNDINGmatters Inc., All rights reserved<br/>
			</td>
		</tr>
	</table>

</div>




</body>
</html>